American President, The (1995)
Sense and Sensibility (1995)
Persuasion (1995)
Postman, The (Postino, Il) (1994)
Star Wars: Episode IV - A New Hope (1977)
True Lies (1994)
Emma (1996)
Crying Game, The (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Jerry Maguire (1996)
Last of the Mohicans, The (1992)
Saint, The (1997)
Chasing Amy (1997)
Titanic (1997)
Mulan (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Small Soldiers (1998)
Mask of Zorro, The (1998)
Parent Trap, The (1998)
