Heat (1995)
Billy Madison (1995)
Silence of the Lambs, The (1991)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Victor/Victoria (1982)
Ben-Hur (1959)
Jerry Maguire (1996)
Kolya (Kolja) (1996)
Fools Rush In (1997)
Men in Black (a.k.a. MIB) (1997)
Godfather: Part III, The (1990)
Charlotte's Web (1973)
Indecent Proposal (1993)
First Blood (Rambo: First Blood) (1982)
Star Wars: Episode I - The Phantom Menace (1999)
Bringing Out the Dead (1999)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Predator (1987)
Brewster's Millions (1985)
Maid to Order (1987)
Memento (2000)
War of the Roses, The (1989)
From Hell (2001)
Man Who Wasn't There, The (2001)
Domestic Disturbance (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Piñero (2001)
Monster's Ball (2001)
Delirious (1991)
Spider-Man (2002)
Calamity Jane (1953)
Every Which Way But Loose (1978)
Undercover Brother (2002)
Look Who's Talking Now (1993)
Road to Perdition (2002)
The Importance of Being Earnest (1952)
