Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
Mr. Holland's Opus (1995)
Things to Do in Denver When You're Dead (1995)
White Squall (1996)
Mr. Wrong (1996)
Before and After (1996)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Jane Eyre (1996)
Primal Fear (1996)
Diabolique (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Fear (1996)
Heaven's Prisoners (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Ransom (1996)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Star Trek: First Contact (1996)
Jingle All the Way (1996)
Jerry Maguire (1996)
