Farinelli: il castrato (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Four Weddings and a Funeral (1994)
Sleepless in Seattle (1993)
Pretty Woman (1990)
Breakfast at Tiffany's (1961)
Gay Divorcee, The (1934)
Casablanca (1942)
Roman Holiday (1953)
Top Hat (1935)
Bringing Up Baby (1938)
African Queen, The (1951)
Shall We Dance (1937)
Damsel in Distress, A (1937)
Fish Called Wanda, A (1988)
Dirty Dancing (1987)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Strictly Ballroom (1992)
Blues Brothers, The (1980)
Annie Hall (1977)
Young Frankenstein (1974)
When Harry Met Sally... (1989)
Shall We Dance? (Shall We Dansu?) (1996)
My Best Friend's Wedding (1997)
Full Monty, The (1997)
Little Voice (1998)
You've Got Mail (1998)
Planet of the Apes (1968)
Notting Hill (1999)
Runaway Bride (1999)
Airplane! (1980)
Lady Eve, The (1941)
Flashdance (1983)
