Toy Story (1995)
Seven (a.k.a. Se7en) (1995)
Bad Boys (1995)
Die Hard: With a Vengeance (1995)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Speed (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Robin Hood: Men in Tights (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
Mission: Impossible (1996)
Space Jam (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Swingers (1996)
Basic Instinct (1992)
X-Files: Fight the Future, The (1998)
Blade (1998)
Untouchables, The (1987)
American History X (1998)
Crocodile Dundee (1986)
Office Space (1999)
Green Mile, The (1999)
Magnolia (1999)
Mission: Impossible II (2000)
Minority Report (2002)
Lord of the Rings: The Two Towers, The (2002)
