Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Friday (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Fargo (1996)
Mission: Impossible (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Die Hard (1988)
Reservoir Dogs (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Beavis and Butt-Head Do America (1996)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Gattaca (1997)
Jackal, The (1997)
Big Lebowski, The (1998)
Half Baked (1998)
Lost in Space (1998)
Fear and Loathing in Las Vegas (1998)
Saving Private Ryan (1998)
American History X (1998)
Bug's Life, A (1998)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Run Lola Run (Lola rennt) (1998)
American Beauty (1999)
Fight Club (1999)
Fisher King, The (1991)
Toy Story 2 (1999)
Green Mile, The (1999)
Boondock Saints, The (2000)
High Fidelity (2000)
Gladiator (2000)
Shaft (2000)
Snatch (2000)
Finding Forrester (2000)
O Brother, Where Art Thou? (2000)
Mexican, The (2001)
Memento (2000)
Scarface (1983)
Shrek (2001)
Training Day (2001)
Bandits (2001)
From Hell (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Royal Tenenbaums, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Super Troopers (2001)
Ice Age (2002)
Bourne Identity, The (2002)
Das Experiment (Experiment, The) (2001)
Secretary (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
X2: X-Men United (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Matchstick Men (2003)
Station Agent, The (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Good bye, Lenin! (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Collateral (2004)
Shaun of the Dead (2004)
Incredibles, The (2004)
Tunnel, The (Tunnel, Der) (2001)
Layer Cake (2004)
Life Aquatic with Steve Zissou, The (2004)
Downfall (Untergang, Der) (2004)
Kung Fu Hustle (Gong fu) (2004)
Sin City (2005)
Batman Begins (2005)
Broken Flowers (2005)
Lord of War (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Capote (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Kiss Kiss Bang Bang (2005)
Munich (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
Blood Diamond (2006)
Cocaine Cowboys (2006)
Ratatouille (2007)
Hot Fuzz (2007)
300 (2007)
Fracture (2007)
This Is England (2006)
Mr. Brooks (2007)
Live Free or Die Hard (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
Eastern Promises (2007)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
Into the Wild (2007)
Michael Clayton (2007)
Lars and the Real Girl (2007)
American Gangster (2007)
No Country for Old Men (2007)
There Will Be Blood (2007)
In Bruges (2008)
Dark Knight, The (2008)
Iron Man (2008)
Taken (2008)
Fall, The (2006)
Kung Fu Panda (2008)
WALL·E (2008)
Watchmen (2009)
Pineapple Express (2008)
Burn After Reading (2008)
RocknRolla (2008)
Slumdog Millionaire (2008)
Ip Man (2008)
In the Loop (2009)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Serious Man, A (2009)
Avatar (2009)
Sherlock Holmes (2009)
Soul Kitchen (2009)
Inception (2010)
Town, The (2010)
True Grit (2010)
Sherlock Holmes: A Game of Shadows (2011)
Intouchables (2011)
