Rounders (1998)
Simon Birch (1998)
Rush Hour (1998)
Urban Legend (1998)
Night at the Roxbury, A (1998)
Holy Man (1998)
Bride of Chucky (Child's Play 4) (1998)
Practical Magic (1998)
Pleasantville (1998)
Vampires (1998)
Gods and Monsters (1998)
Siege, The (1998)
Waterboy, The (1998)
Elizabeth (1998)
I Still Know What You Did Last Summer (1998)
I'll Be Home For Christmas (1998)
Meet Joe Black (1998)
Enemy of the State (1998)
Rugrats Movie, The (1998)
Bug's Life, A (1998)
Babe: Pig in the City (1998)
Home Fries (1998)
Jerry Springer: Ringmaster (1998)
Very Bad Things (1998)
Psycho (1998)
Jack Frost (1998)
