Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Crimson Tide (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
True Lies (1994)
Cliffhanger (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Schindler's List (1993)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
