Toy Story (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Strange Days (1995)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Swimming with Sharks (1995)
Tank Girl (1995)
Backbeat (1993)
Lion King, The (1994)
Timecop (1994)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Aristocats, The (1970)
James and the Giant Peach (1996)
Oliver & Company (1988)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
North by Northwest (1959)
My Fair Lady (1964)
Wizard of Oz, The (1939)
All About Eve (1950)
Giant (1956)
East of Eden (1955)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Lawnmower Man, The (1992)
Everyone Says I Love You (1996)
Aladdin and the King of Thieves (1996)
Victor/Victoria (1982)
Dirty Dancing (1987)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
Abyss, The (1989)
Wallace & Gromit: The Wrong Trousers (1993)
Delicatessen (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Grand Day Out with Wallace and Gromit, A (1989)
Terminator, The (1984)
Back to the Future (1985)
Akira (1988)
Fantasia (1940)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
Grease 2 (1982)
Mars Attacks! (1996)
Evita (1996)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Hercules (1997)
Face/Off (1997)
Contact (1997)
L.A. Confidential (1997)
House of Yes, The (1997)
Gattaca (1997)
Starship Troopers (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Anastasia (1997)
Alien: Resurrection (1997)
Deconstructing Harry (1997)
Spice World (1997)
Kurt & Courtney (1998)
Mulan (1998)
Armageddon (1998)
Pi (1998)
West Side Story (1961)
Oliver! (1968)
Repo Man (1984)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Dune (1984)
Saving Private Ryan (1998)
Black Cauldron, The (1985)
Great Mouse Detective, The (1986)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Muppet Christmas Carol, The (1992)
Newsies (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Rescuers, The (1977)
Return of Jafar, The (1994)
Rocketeer, The (1991)
Sleeping Beauty (1959)
Tron (1982)
Grand Canyon (1991)
Doctor Dolittle (1967)
Charlotte's Web (1973)
Secret of NIMH, The (1982)
Dark Crystal, The (1982)
Player, The (1992)
Antz (1998)
Bug's Life, A (1998)
Central Station (Central do Brasil) (1998)
Prince of Egypt, The (1998)
Cocoon (1985)
Tea with Mussolini (1999)
In Dreams (1999)
Howard the Duck (1986)
Fly, The (1986)
24 Hour Woman, The (1998)
200 Cigarettes (1999)
Other Sister, The (1999)
Alligator (1980)
Logan's Run (1976)
Relax... It's Just Sex (1998)
Deep End of the Ocean, The (1999)
Forces of Nature (1999)
King and I, The (1956)
Matrix, The (1999)
Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)
Go (1999)
Never Been Kissed (1999)
Cookie's Fortune (1999)
Election (1999)
Get Real (1998)
William Shakespeare's A Midsummer Night's Dream (1999)
Edge of Seventeen (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Rocky Horror Picture Show, The (1975)
Invasion of the Body Snatchers (1956)
Notting Hill (1999)
Ideal Husband, An (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Summer of Sam (1999)
Lovers on the Bridge, The (Amants du Pont-Neuf, Les) (1991)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
400 Blows, The (Les quatre cents coups) (1959)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Head On (1998)
Universal Soldier (1992)
American Beauty (1999)
Thumbelina (1994)
Mumford (1999)
Romance (1999)
Boys Don't Cry (1999)
Total Recall (1990)
Niagara (1953)
Fight Club (1999)
Story of Us, The (1999)
All That Jazz (1979)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Robin Hood (1973)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
