Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Bad Boys (1995)
Billy Madison (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Madness of King George, The (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Alien (1979)
Harold and Maude (1971)
Dead Poets Society (1989)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Star Trek: The Motion Picture (1979)
Star Trek IV: The Voyage Home (1986)
Fifth Element, The (1997)
G.I. Jane (1997)
Gattaca (1997)
Good Will Hunting (1997)
Almost Heroes (1998)
Lethal Weapon 4 (1998)
Rain Man (1988)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Antz (1998)
Orgazmo (1997)
Cocoon (1985)
Fly, The (1986)
Planet of the Apes (1968)
Matrix, The (1999)
Mummy, The (1999)
Run Lola Run (Lola rennt) (1998)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Fight Club (1999)
Time Bandits (1981)
Green Mile, The (1999)
Talented Mr. Ripley, The (1999)
Close Encounters of the Third Kind (1977)
U-571 (2000)
A.I. Artificial Intelligence (2001)
Critters (1986)
Bill & Ted's Excellent Adventure (1989)
Zoolander (2001)
Bill & Ted's Bogus Journey (1991)
Undercover Brother (2002)
Minority Report (2002)
Austin Powers in Goldmember (2002)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Fahrenheit 9/11 (2004)
Carrie (1952)
Battlestar Galactica (2003)
Hitchhiker's Guide to the Galaxy, The (2005)
Prestige, The (2006)
Blades of Glory (2007)
Futurama: Bender's Big Score (2007)
Dark Knight, The (2008)
Futurama: The Beast with a Billion Backs (2008)
Step Brothers (2008)
Futurama: Bender's Game (2008)
Curious Case of Benjamin Button, The (2008)
Futurama: Into the Wild Green Yonder (2009)
How to Train Your Dragon (2010)
South Park: Imaginationland (2008)
Inception (2010)
