Heat (1995)
Casino (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
Jurassic Park (1993)
Schindler's List (1993)
War Room, The (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Fargo (1996)
Dead Man (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
2001: A Space Odyssey (1968)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Delicatessen (1991)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Alien (1979)
Ran (1985)
Full Metal Jacket (1987)
Annie Hall (1977)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Manhattan (1979)
Shining, The (1980)
Back to the Future (1985)
Alien³ (a.k.a. Alien 3) (1992)
Mars Attacks! (1996)
Grosse Pointe Blank (1997)
Contact (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Good Will Hunting (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Fear and Loathing in Las Vegas (1998)
Pi (1998)
Breakfast Club, The (1985)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
1984 (Nineteen Eighty-Four) (1984)
Ronin (1998)
American History X (1998)
Elizabeth (1998)
Shakespeare in Love (1998)
Thin Red Line, The (1998)
Fly, The (1986)
Planet of the Apes (1968)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Run Lola Run (Lola rennt) (1998)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Monty Python's And Now for Something Completely Different (1971)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Fight Club (1999)
Being John Malkovich (1999)
Spaceballs (1987)
Magnolia (1999)
Wayne's World (1992)
Ghost Dog: The Way of the Samurai (1999)
High Fidelity (2000)
American Psycho (2000)
Idiots, The (Idioterne) (1998)
Gladiator (2000)
Patriot, The (2000)
Dancer in the Dark (2000)
Remember the Titans (2000)
Requiem for a Dream (2000)
Unbreakable (2000)
Snatch (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
In the Mood For Love (Fa yeung nin wa) (2000)
Hannibal (2001)
Enemy at the Gates (2001)
Memento (2000)
Bridget Jones's Diary (2001)
A.I. Artificial Intelligence (2001)
Planet of the Apes (2001)
Mulholland Drive (2001)
K-PAX (2001)
Man Who Wasn't There, The (2001)
Breathless (À bout de souffle) (1960)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
We Were Soldiers (2002)
Panic Room (2002)
Piano Teacher, The (La pianiste) (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Signs (2002)
One Hour Photo (2002)
Heaven (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Gangs of New York (2002)
City of God (Cidade de Deus) (2002)
Bend It Like Beckham (2002)
Phone Booth (2002)
Matrix Reloaded, The (2003)
28 Days Later (2002)
Lost in Translation (2003)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Funny Games (1997)
Slacker (1991)
WarGames (1983)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Good bye, Lenin! (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Band of Brothers (2001)
Bridge Too Far, A (1977)
Before Sunset (2004)
Friday Night Lights (2004)
Ocean's Twelve (2004)
Battlestar Galactica (2003)
Hotel Rwanda (2004)
Downfall (Untergang, Der) (2004)
White Sound, The (Das weiße Rauschen) (2001)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
Grizzly Man (2005)
Proof (2005)
Capote (2005)
Good Night, and Good Luck. (2005)
Jarhead (2005)
Syriana (2005)
Walk the Line (2005)
Match Point (2005)
Munich (2005)
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Clerks II (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
Babel (2006)
Apocalypto (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Last King of Scotland, The (2006)
Children of Men (2006)
Casino Royale (2006)
Zodiac (2007)
300 (2007)
Sunshine (2007)
28 Weeks Later (2007)
Ocean's Thirteen (2007)
Rescue Dawn (2006)
Bourne Ultimatum, The (2007)
Into the Wild (2007)
Elizabeth: The Golden Age (2007)
Michael Clayton (2007)
Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)
No Country for Old Men (2007)
I'm Not There (2007)
Juno (2007)
There Will Be Blood (2007)
Charlie Wilson's War (2007)
Dark Knight, The (2008)
Leatherheads (2008)
Iron Man (2008)
Encounters at the End of the World (2008)
Absolute Giganten (1999)
Waltz with Bashir (Vals im Bashir) (2008)
Burn After Reading (2008)
Quantum of Solace (2008)
Hunger (2008)
Friend of Mine, A (Ein Freund von mir) (2006)
Che: Part One (2008)
Che: Part Two (2008)
Frost/Nixon (2008)
Wrestler, The (2008)
Baader Meinhof Komplex, Der (2008)
Inglourious Basterds (2009)
Moon (2009)
Antichrist (2009)
Hurt Locker, The (2008)
District 9 (2009)
Men Who Stare at Goats, The (2009)
North Face (Nordwand) (2008)
Exit Through the Gift Shop (2010)
Cosmos (1980)
Four Lions (2010)
Inception (2010)
American, The (2010)
Social Network, The (2010)
127 Hours (2010)
Black Swan (2010)
True Grit (2010)
Senna (2010)
Hanna (2011)
Melancholia (2011)
Louis C.K.: Hilarious (2010)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Shameless (2007)
Rise of the Planet of the Apes (2011)
Contagion (2011)
Moneyball (2011)
Ides of March, The (2011)
Shame (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Louis C.K.: Live at the Beacon Theater (2011)
Prometheus (2012)
Argo (2012)
Silver Linings Playbook (2012)
Lincoln (2012)
Zero Dark Thirty (2012)
Star Trek Into Darkness (2013)
Elysium (2013)
Louis C.K.: Oh My God (2013)
Gravity (2013)
Rush (2013)
12 Years a Slave (2013)
The Hunger Games: Catching Fire (2013)
Inside Llewyn Davis (2013)
Her (2013)
Generation Kill (2008)
Nymphomaniac: Volume I (2013)
Nymphomaniac: Volume II (2013)
Edge of Tomorrow (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Whiplash (2014)
Fury (2014)
Off Beat (2004)
The Pacific (2010)
The Martian (2015)
