Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Die Hard (1988)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Akira (1988)
Indiana Jones and the Last Crusade (1989)
Matrix, The (1999)
Perfect Blue (1997)
Princess Mononoke (Mononoke-hime) (1997)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
My Neighbor Totoro (Tonari no Totoro) (1988)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Ninja Scroll (Jûbei ninpûchô) (1995)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Animatrix, The (2003)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
FLCL (2000)
Ponyo (Gake no ue no Ponyo) (2008)
Summer Wars (Samâ wôzu) (2009)
50/50 (2011)
Prometheus (2012)
Gravity (2013)
Wolf of Wall Street, The (2013)
Gone Girl (2014)
Guardians of the Galaxy (2014)
Get Hard (2015)
