Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mighty Aphrodite (1995)
Black Sheep (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Mallrats (1995)
Waterworld (1995)
Billy Madison (1995)
Clerks (1994)
Heavenly Creatures (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
True Lies (1994)
Carlito's Way (1993)
Dazed and Confused (1993)
Naked (1993)
Robin Hood: Men in Tights (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Batman (1989)
Fargo (1996)
Some Folks Call It a Sling Blade (1993)
Spy Hard (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Escape from L.A. (1996)
Godfather, The (1972)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Maltese Falcon, The (1941)
It's a Wonderful Life (1946)
Night of the Living Dead (1968)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Clockwork Orange, A (1971)
Once Upon a Time in the West (C'era una volta il West) (1968)
Goodfellas (1990)
Army of Darkness (1993)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Quiet Man, The (1952)
Terminator, The (1984)
Graduate, The (1967)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Bad Taste (1987)
Duck Soup (1933)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Deer Hunter, The (1978)
Unforgiven (1992)
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Great Dictator, The (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Pink Floyd: The Wall (1982)
Butch Cassidy and the Sundance Kid (1969)
American Werewolf in London, An (1981)
Birds, The (1963)
Cape Fear (1962)
Carrie (1976)
Star Trek II: The Wrath of Khan (1982)
Mars Attacks! (1996)
Beavis and Butt-Head Do America (1996)
Face/Off (1997)
Contact (1997)
Conan the Barbarian (1982)
George of the Jungle (1997)
Event Horizon (1997)
In the Company of Men (1997)
Stripes (1981)
Boogie Nights (1997)
Truman Show, The (1998)
Jackie Brown (1997)
Big Lebowski, The (1998)
Fear and Loathing in Las Vegas (1998)
Mulan (1998)
Pi (1998)
French Connection, The (1971)
Rocky (1976)
Halloween (1978)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Gremlins (1984)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
Godfather: Part III, The (1990)
Blue Velvet (1986)
Jungle Book, The (1967)
Jerk, The (1979)
Weird Science (1985)
Sixteen Candles (1984)
House (1986)
Blade (1998)
Beetlejuice (1988)
Strangers on a Train (1951)
Thing, The (1982)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Fletch (1985)
Pale Rider (1985)
Romancing the Stone (1984)
Cocoon (1985)
Howard the Duck (1986)
Office Space (1999)
Planet of the Apes (1968)
Analyze This (1999)
Lock, Stock & Two Smoking Barrels (1998)
I Stand Alone (Seul contre tous) (1998)
Matrix, The (1999)
Frankenstein (1931)
Invasion of the Body Snatchers (1956)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
Monty Python's And Now for Something Completely Different (1971)
Perfect Blue (1997)
13th Warrior, The (1999)
Yellow Submarine (1968)
Total Recall (1990)
High Plains Drifter (1973)
Dirty Dozen, The (1967)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Fight Club (1999)
Time Bandits (1981)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Princess Mononoke (Mononoke-hime) (1997)
Yojimbo (1961)
Spaceballs (1987)
Little Big Man (1970)
Trading Places (1983)
Tora! Tora! Tora! (1970)
Grapes of Wrath, The (1940)
Fatal Attraction (1987)
Green Mile, The (1999)
Easy Rider (1969)
Galaxy Quest (1999)
Papillon (1973)
Last Detail, The (1973)
Fast Times at Ridgemont High (1982)
Wayne's World 2 (1993)
Boondock Saints, The (2000)
Hoosiers (a.k.a. Best Shot) (1986)
Searchers, The (1956)
JFK (1991)
Muppet Movie, The (1979)
Do the Right Thing (1989)
Double Indemnity (1944)
Red Dawn (1984)
Modern Times (1936)
Hud (1963)
Misery (1990)
What Ever Happened to Baby Jane? (1962)
Caddyshack (1980)
Shanghai Noon (2000)
Spy Who Loved Me, The (1977)
Blazing Saddles (1974)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Road Warrior, The (Mad Max 2) (1981)
Serpico (1973)
What About Bob? (1991)
Almost Famous (2000)
Best in Show (2000)
Bank Dick, The (1940)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Snatch (2000)
O Brother, Where Art Thou? (2000)
Beverly Hills Cop (1984)
Evil Dead, The (1981)
Memento (2000)
Man Who Shot Liberty Valance, The (1962)
Dirty Rotten Scoundrels (1988)
Short Circuit (1986)
Tetsuo, the Ironman (Tetsuo) (1988)
Twins (1988)
Planet of the Apes (2001)
Jay and Silent Bob Strike Back (2001)
Training Day (2001)
Dirty Harry (1971)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
M*A*S*H (a.k.a. MASH) (1970)
Ice Age (2002)
Rashomon (Rashômon) (1950)
Spider-Man (2002)
Austin Powers in Goldmember (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Wrong Guy, The (1997)
Bowling for Columbine (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Rio Grande (1950)
Lord of the Rings: The Two Towers, The (2002)
King of Comedy, The (1983)
Anger Management (2003)
Bruce Almighty (2003)
Crazies, The (a.k.a. Code Name: Trixie) (1973)
28 Days Later (2002)
Lost in Translation (2003)
Millennium Actress (Sennen joyû) (2001)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Videodrome (1983)
Elf (2003)
Bad Santa (2003)
Funny Games (1997)
Night of the Hunter, The (1955)
Battle Royale (Batoru rowaiaru) (2000)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Ichi the Killer (Koroshiya 1) (2001)
50 First Dates (2004)
Starsky & Hutch (2004)
Dawn of the Dead (2004)
Enter the Dragon (1973)
Stray Dog (Nora inu) (1949)
Dead or Alive: Hanzaisha (1999)
Dolce Vita, La (1960)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Shrek 2 (2004)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Napoleon Dynamite (2004)
Super Size Me (2004)
Tokyo Godfathers (2003)
Fahrenheit 9/11 (2004)
Shaun of the Dead (2004)
Primer (2004)
Team America: World Police (2004)
Ocean's Twelve (2004)
Monkey Business (1931)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Sonatine (Sonachine) (1993)
Joint Security Area (Gongdong gyeongbi guyeok JSA) (2000)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Old Boy (2003)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Life Aquatic with Steve Zissou, The (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Kung Fu Hustle (Gong fu) (2004)
Batman Begins (2005)
Grizzly Man (2005)
40-Year-Old Virgin, The (2005)
Flightplan (2005)
Corpse Bride (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Kiss Kiss Bang Bang (2005)
Good Night, and Good Luck. (2005)
Descent, The (2005)
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
Idiocracy (2006)
Jackass Number Two (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Sleeping Dogs Lie (a.k.a. Stay) (2006)
House (Hausu) (1977)
Ghost Rider (2007)
Number 23, The (2007)
Hot Fuzz (2007)
Zodiac (2007)
Grindhouse (2007)
Benny's Video (1992)
Paprika (Papurika) (2006)
Superbad (2007)
King of Kong, The (2007)
3:10 to Yuma (2007)
No Country for Old Men (2007)
Be Kind Rewind (2008)
Juno (2007)
In Bruges (2008)
Dark Knight, The (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Watchmen (2009)
Nick and Norah's Infinite Playlist (2008)
FLCL (2000)
Magicians (2007)
Twilight (2008)
Gran Torino (2008)
Frost/Nixon (2008)
Ponyo (Gake no ue no Ponyo) (2008)
In the Loop (2009)
Inglourious Basterds (2009)
Moon (2009)
Hangover, The (2009)
District 9 (2009)
Serious Man, A (2009)
Zombieland (2009)
2012 (2009)
Red Chapel (Røde kapel) (2006)
Zach Galifianakis: Live at the Purple Onion (2006)
Shutter Island (2010)
Kick-Ass (2010)
Exit Through the Gift Shop (2010)
Red Chapel, The (Røde kapel, Det) (2009)
Inception (2010)
Thirst (2008)
Scott Pilgrim vs. the World (2010)
Black Swan (2010)
True Grit (2010)
Louis C.K.: Hilarious (2010)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Shameless (2007)
Dark Knight Rises, The (2012)
Revenant, The (2009)
Louis C.K.: Live at the Beacon Theater (2011)
Louis Theroux: The Most Hated Family in America in Crisis (2011)
Sound of Noise (2010)
Ambassador, The (Ambassadøren) (2011)
Imposter, The (2012)
Django Unchained (2012)
John Dies at the End (2012)
Whores' Glory (2011)
