Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
From Dusk Till Dawn (1996)
Taxi Driver (1976)
Canadian Bacon (1995)
Desperado (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Mission: Impossible (1996)
Rock, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Casablanca (1942)
Long Kiss Goodnight, The (1996)
Swingers (1996)
Reservoir Dogs (1992)
Platoon (1986)
Doors, The (1991)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Godfather: Part II, The (1974)
Sting, The (1973)
Graduate, The (1967)
Chinatown (1974)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Sling Blade (1996)
Jaws (1975)
Jerry Maguire (1996)
Sneakers (1992)
Lost World: Jurassic Park, The (1997)
Face/Off (1997)
L.A. Confidential (1997)
U Turn (1997)
Chasing Amy (1997)
Gattaca (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
As Good as It Gets (1997)
Out of Sight (1998)
Armageddon (1998)
French Connection, The (1971)
Rain Man (1988)
Saving Private Ryan (1998)
Doctor Zhivago (1965)
Indiana Jones and the Temple of Doom (1984)
Untouchables, The (1987)
Few Good Men, A (1992)
What Dreams May Come (1998)
Pleasantville (1998)
American History X (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Psycho (1998)
Matrix, The (1999)
Run Lola Run (Lola rennt) (1998)
Dinner Game, The (Dîner de cons, Le) (1998)
Sixth Sense, The (1999)
Airplane! (1980)
American Beauty (1999)
Fight Club (1999)
Pitch Black (2000)
Whole Nine Yards, The (2000)
Reindeer Games (2000)
Wonder Boys (2000)
Big Kahuna, The (2000)
Gladiator (2000)
Battlefield Earth (2000)
Mission: Impossible II (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
X-Men (2000)
Charlie's Angels (2000)
Snatch (2000)
Invisible Circus, The (2001)
Memento (2000)
Scarface (1983)
Shrek (2001)
Pearl Harbor (2001)
Eight Men Out (1988)
A.I. Artificial Intelligence (2001)
Dirty Rotten Scoundrels (1988)
Zoolander (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Not Another Teen Movie (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Minority Report (2002)
Mr. Deeds (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Boat Trip (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Charlie's Angels: Full Throttle (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pink Panther, The (1963)
Boyz N the Hood (1991)
Mystic River (2003)
Matrix Revolutions, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Paycheck (2003)
Kill Bill: Vol. 2 (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
Garden State (2004)
Incredibles, The (2004)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Sin City (2005)
Crash (2004)
War of the Worlds (2005)
Constant Gardener, The (2005)
Lord of War (2005)
History of Violence, A (2005)
Good Night, and Good Luck. (2005)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
V for Vendetta (2006)
