Heat (1995)
GoldenEye (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Broken Arrow (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Apollo 13 (1995)
Batman Forever (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Nine Months (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Specialist, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Ransom (1996)
Godfather, The (1972)
Casablanca (1942)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Sound of Music, The (1965)
Die Hard (1988)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Abyss, The (1989)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Blues Brothers, The (1980)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Dead Poets Society (1989)
Back to the Future (1985)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Amityville: Dollhouse (1996)
Shine (1996)
Jaws (1975)
Jerry Maguire (1996)
Sneakers (1992)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
L.A. Confidential (1997)
Game, The (1997)
Rainmaker, The (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
As Good as It Gets (1997)
Mulan (1998)
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
Labyrinth (1986)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
Negotiator, The (1998)
Little Mermaid, The (1989)
Sleeping Beauty (1959)
Indiana Jones and the Temple of Doom (1984)
NeverEnding Story, The (1984)
Blade (1998)
Willow (1988)
Few Good Men, A (1992)
Antz (1998)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Police Academy 4: Citizens on Patrol (1987)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
At First Sight (1999)
Office Space (1999)
Planet of the Apes (1968)
Matrix, The (1999)
10 Things I Hate About You (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Arachnophobia (1990)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Airplane! (1980)
Big (1988)
Stir of Echoes (1999)
American Beauty (1999)
Boys Don't Cry (1999)
Ferris Bueller's Day Off (1986)
Blue Lagoon, The (1980)
Fight Club (1999)
Insider, The (1999)
Green Mile, The (1999)
Magnolia (1999)
Galaxy Quest (1999)
Hurricane, The (1999)
Scent of a Woman (1992)
Erin Brockovich (2000)
Good Morning, Vietnam (1987)
Close Encounters of the Third Kind (1977)
Ladyhawke (1985)
Frequency (2000)
Predator (1987)
Gladiator (2000)
Guns of Navarone, The (1961)
Big Trouble in Little China (1986)
Chicken Run (2000)
X-Men (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Born on the Fourth of July (1989)
Dude, Where's My Car? (2000)
Miss Congeniality (2000)
Thirteen Days (2000)
Beverly Hills Cop (1984)
Evil Dead, The (1981)
Enemy at the Gates (2001)
Scarface (1983)
Shrek (2001)
Coming to America (1988)
Young Einstein (1988)
Others, The (2001)
Training Day (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Monsoon Wedding (2001)
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Bourne Identity, The (2002)
Scooby-Doo (2002)
Minority Report (2002)
Road to Perdition (2002)
Professional, The (Le professionnel) (1981)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Bend It Like Beckham (2002)
Identity (2003)
X2: X-Men United (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
Matchstick Men (2003)
Once Upon a Time in Mexico (2003)
Rundown, The (2003)
Lagaan: Once Upon a Time in India (2001)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
WarGames (1983)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Monster (2003)
Miracle (2004)
Passion of the Christ, The (2004)
Spartan (2004)
Ladykillers, The (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Godsend (2004)
Troy (2004)
Look Who's Talking Too (1990)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Terminal, The (2004)
Fahrenheit 9/11 (2004)
Last Starfighter, The (1984)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Collateral (2004)
AVP: Alien vs. Predator (2004)
Man with One Red Shoe, The (1985)
Shark Tale (2004)
Ladder 49 (2004)
Grudge, The (2004)
Saw (2004)
Ray (2004)
Incredibles, The (2004)
League of Ordinary Gentlemen, A (2004)
