Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Down Periscope (1996)
Birdcage, The (1996)
Star Wars: Episode IV - A New Hope (1977)
Executive Decision (1996)
Primal Fear (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Long Kiss Goodnight, The (1996)
