Toy Story (1995)
Get Shorty (1995)
Usual Suspects, The (1995)
Devil in a Blue Dress (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shallow Grave (1994)
Bullets Over Broadway (1994)
Client, The (1994)
Nightmare Before Christmas, The (1993)
Welcome to the Dollhouse (1995)
Bhaji on the Beach (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Mulholland Falls (1996)
Lone Star (1996)
Matilda (1996)
Maltese Falcon, The (1941)
Notorious (1946)
Laura (1944)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Wallace & Gromit: The Wrong Trousers (1993)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Grifters, The (1990)
Strictly Ballroom (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Ran (1985)
Henry V (1989)
Raging Bull (1980)
Dead Poets Society (1989)
Femme Nikita, La (Nikita) (1990)
Diva (1981)
Groundhog Day (1993)
Big Sleep, The (1946)
Lost Highway (1997)
Grosse Pointe Blank (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Game, The (1997)
The Devil's Advocate (1997)
Wings of the Dove, The (1997)
Man Who Knew Too Little, The (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
Big Lebowski, The (1998)
Spice World (1997)
Bulworth (1998)
Perfect Murder, A (1998)
X-Files: Fight the Future, The (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Rain Man (1988)
Dangerous Liaisons (1988)
Purple Rose of Cairo, The (1985)
Out of the Past (1947)
Fanny and Alexander (Fanny och Alexander) (1982)
Trip to Bountiful, The (1985)
Blue Velvet (1986)
Untouchables, The (1987)
Broadcast News (1987)
Ronin (1998)
Player, The (1992)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
Big Chill, The (1983)
Babe: Pig in the City (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Entrapment (1999)
Year of Living Dangerously, The (1982)
Gilda (1946)
