Toy Story (1995)
GoldenEye (1995)
Sense and Sensibility (1995)
Persuasion (1995)
Misérables, Les (1995)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Madness of King George, The (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
True Lies (1994)
Cliffhanger (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Much Ado About Nothing (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shadowlands (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Jane Eyre (1996)
Song of the Little Road (Pather Panchali) (1955)
