Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Shawshank Redemption, The (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Forrest Gump (1994)
Nightmare Before Christmas, The (1993)
Silence of the Lambs, The (1991)
Pinocchio (1940)
Primal Fear (1996)
Hunchback of Notre Dame, The (1996)
Singin' in the Rain (1952)
Some Like It Hot (1959)
Wizard of Oz, The (1939)
Alice in Wonderland (1951)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
To Kill a Mockingbird (1962)
Great Escape, The (1963)
Back to the Future (1985)
Fantasia (1940)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Liar Liar (1997)
Grosse Pointe Blank (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Wedding Singer, The (1998)
Rain Man (1988)
Breakfast Club, The (1985)
Mask of Zorro, The (1998)
Splash (1984)
Say Anything... (1989)
Pleasantville (1998)
Shakespeare in Love (1998)
October Sky (1999)
Office Space (1999)
Matrix, The (1999)
Mummy, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Wonder Boys (2000)
Animal House (1978)
High Fidelity (2000)
Chicken Run (2000)
Tigerland (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Cast Away (2000)
Traffic (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Mississippi Burning (1988)
Donnie Darko (2001)
Monsters, Inc. (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
About a Boy (2002)
Minority Report (2002)
Bowling for Columbine (2002)
Lord of the Rings: The Two Towers, The (2002)
Finding Nemo (2003)
American Splendor (2003)
Mystic River (2003)
Love Actually (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Notebook, The (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Village, The (2004)
Garden State (2004)
Anacondas: The Hunt for the Blood Orchid (2004)
