From Dusk Till Dawn (1996)
Batman Forever (1995)
First Knight (1995)
Nine Months (1995)
Batman (1989)
Space Jam (1996)
Striptease (1996)
Kingpin (1996)
Escape from New York (1981)
Army of Darkness (1993)
Batman Returns (1992)
Last of the Mohicans, The (1992)
Batman & Robin (1997)
Alien: Resurrection (1997)
Wag the Dog (1997)
X-Files: Fight the Future, The (1998)
Antz (1998)
Christmas Story, A (1983)
Batman: Mask of the Phantasm (1993)
Beverly Hills Cop (1984)
Batman Begins (2005)
