Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Muppet Treasure Island (1996)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Walk in the Clouds, A (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
True Lies (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mystery Science Theater 3000: The Movie (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Rear Window (1954)
It Happened One Night (1934)
Casablanca (1942)
20,000 Leagues Under the Sea (1954)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Graduate, The (1967)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Gandhi (1982)
Young Guns (1988)
Benny & Joon (1993)
Men in Black (a.k.a. MIB) (1997)
Sliding Doors (1998)
Mulan (1998)
Last Emperor, The (1987)
Poseidon Adventure, The (1972)
Jewel of the Nile, The (1985)
Matrix, The (1999)
Ideal Husband, An (1999)
Sixth Sense, The (1999)
Boys Don't Cry (1999)
Fight Club (1999)
Cider House Rules, The (1999)
Stalag 17 (1953)
Captain Horatio Hornblower R.N. (1951)
U-571 (2000)
What About Bob? (1991)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Importance of Being Earnest, The (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Gallipoli (1981)
Lady Jane (1986)
Whale Rider (2002)
Anastasia (1956)
Secondhand Lions (2003)
Lord of the Rings: The Return of the King, The (2003)
I Was a Male War Bride (1949)
Children of Dune (2003)
Anne of the Thousand Days (1969)
Memphis Belle (1990)
Farmer's Daughter, The (1947)
Finding Neverland (2004)
Becket (1964)
Sergeant York (1941)
We're No Angels (1955)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Red Balloon, The (Ballon rouge, Le) (1956)
Amazing Grace (2006)
Stardust (2007)
Definitely, Maybe (2008)
Horton Hears a Who! (2008)
Kung Fu Panda (2008)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
