Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Down Periscope (1996)
Pulp Fiction (1994)
Quick and the Dead, The (1995)
Bronx Tale, A (1993)
Kalifornia (1993)
Mission: Impossible (1996)
Cool Runnings (1993)
Sex, Lies, and Videotape (1989)
Clockwork Orange, A (1971)
Scream 2 (1997)
Poseidon Adventure, The (1972)
Lord of the Rings, The (1978)
Rounders (1998)
American History X (1998)
Gods and Monsters (1998)
Karate Kid, Part II, The (1986)
She's All That (1999)
Lock, Stock & Two Smoking Barrels (1998)
SLC Punk! (1998)
War of the Worlds, The (1953)
Fight Club (1999)
Live and Let Die (1973)
Being John Malkovich (1999)
Beach, The (2000)
Gladiator (2000)
Running Man, The (1987)
X-Men (2000)
Snatch (2000)
Memento (2000)
Blow (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
40 Days and 40 Nights (2002)
And Your Mother Too (Y tu mamá también) (2001)
Harry Potter and the Chamber of Secrets (2002)
Gangs of New York (2002)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shaun of the Dead (2004)
Incredibles, The (2004)
Layer Cake (2004)
Batman Begins (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Harry Potter and the Goblet of Fire (2005)
Prestige, The (2006)
Casino Royale (2006)
300 (2007)
Big Nothing (2006)
Harry Potter and the Order of the Phoenix (2007)
3:10 to Yuma (2007)
30 Days of Night (2007)
In Bruges (2008)
Dark Knight, The (2008)
21 (2008)
Grand, The (2007)
Tracey Fragments, The (2007)
Curious Case of Benjamin Button, The (2008)
Harry Potter and the Half-Blood Prince (2009)
Legionnaire (1998)
