Get Shorty (1995)
Happy Gilmore (1996)
Birdcage, The (1996)
Mallrats (1995)
Nine Months (1995)
Hoop Dreams (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
True Lies (1994)
Dave (1993)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Three Musketeers, The (1993)
Ghost (1990)
Pretty Woman (1990)
Kingpin (1996)
That Thing You Do! (1996)
Groundhog Day (1993)
Star Trek VI: The Undiscovered Country (1991)
Star Trek IV: The Voyage Home (1986)
Sneakers (1992)
Private Parts (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Game, The (1997)
Chasing Amy (1997)
As Good as It Gets (1997)
There's Something About Mary (1998)
Lethal Weapon 2 (1989)
Splash (1984)
L.A. Story (1991)
My Cousin Vinny (1992)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Enemy of the State (1998)
SLC Punk! (1998)
Rocky Horror Picture Show, The (1975)
Notting Hill (1999)
Arachnophobia (1990)
American Pie (1999)
American Beauty (1999)
Dogma (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Wayne's World (1992)
League of Their Own, A (1992)
Singles (1992)
Charlie's Angels (2000)
City Slickers (1991)
