GoldenEye (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Lion King, The (1994)
Speed (1994)
True Lies (1994)
Free Willy (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Piano, The (1993)
Schindler's List (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Lone Star (1996)
She's the One (1996)
Ransom (1996)
Godfather, The (1972)
Casablanca (1942)
Wizard of Oz, The (1939)
2001: A Space Odyssey (1968)
Mary Poppins (1964)
Dumbo (1941)
Die Hard (1988)
Sleeper (1973)
Fish Called Wanda, A (1988)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Abyss, The (1989)
Grifters, The (1990)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Glory (1989)
Dead Poets Society (1989)
Femme Nikita, La (Nikita) (1990)
Chinatown (1974)
Shining, The (1980)
Stand by Me (1986)
Great Escape, The (1963)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Patton (1970)
Highlander (1986)
Indiana Jones and the Last Crusade (1989)
Room with a View, A (1986)
Killing Fields, The (1984)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Cape Fear (1991)
Grease (1978)
Jaws (1975)
Raising Arizona (1987)
Warriors of Virtue (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Witness (1985)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Dark City (1998)
Replacement Killers, The (1998)
As Good as It Gets (1997)
West Side Story (1961)
Oliver! (1968)
French Connection, The (1971)
Rocky (1976)
Ordinary People (1980)
Chariots of Fire (1981)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Dangerous Liaisons (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Roger & Me (1989)
Blue Velvet (1986)
Jungle Book, The (1967)
Rocketeer, The (1991)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Untouchables, The (1987)
Ronin (1998)
Stepford Wives, The (1975)
Sid and Nancy (1986)
Big Chill, The (1983)
Enemy of the State (1998)
View to a Kill, A (1985)
Simple Plan, A (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Fly, The (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
October Sky (1999)
Planet of the Apes (1968)
Corruptor, The (1999)
King and I, The (1956)
Matrix, The (1999)
Superman (1978)
Run Lola Run (Lola rennt) (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Golden Child, The (1986)
Color Purple, The (1985)
Sixth Sense, The (1999)
Big (1988)
Three Days of the Condor (3 Days of the Condor) (1975)
Yellow Submarine (1968)
American Beauty (1999)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Bringing Out the Dead (1999)
On Any Sunday (1971)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Bone Collector, The (1999)
Re-Animator (1985)
Omega Man, The (1971)
Stand and Deliver (1988)
Moonstruck (1987)
Natural, The (1984)
Fatal Attraction (1987)
Green Mile, The (1999)
Talented Mr. Ripley, The (1999)
Hurricane, The (1999)
Boys from Brazil, The (1978)
Fast Times at Ridgemont High (1982)
Pacific Heights (1990)
Patriot Games (1992)
Reindeer Games (2000)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Thelma & Louise (1991)
Do the Right Thing (1989)
Romeo Must Die (2000)
Close Encounters of the Third Kind (1977)
Predator (1987)
Marathon Man (1976)
Caddyshack (1980)
U-571 (2000)
Gladiator (2000)
Pee-wee's Big Adventure (1985)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Endless Summer, The (1966)
Flatliners (1990)
Starman (1984)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Patriot, The (2000)
X-Men (2000)
Nutty Professor II: The Klumps (2000)
Remember the Titans (2000)
Fantastic Voyage (1966)
Diamonds Are Forever (1971)
Wall Street (1987)
Born on the Fourth of July (1989)
Officer and a Gentleman, An (1982)
