Father of the Bride Part II (1995)
Indian in the Cupboard, The (1995)
Billy Madison (1995)
Junior (1994)
Major Payne (1995)
Shawshank Redemption, The (1994)
Muriel's Wedding (1994)
Forrest Gump (1994)
Lion King, The (1994)
Three Musketeers, The (1993)
Silence of the Lambs, The (1991)
Jack (1996)
Princess Bride, The (1987)
12 Angry Men (1957)
Romy and Michele's High School Reunion (1997)
Parent Trap, The (1998)
American History X (1998)
Crocodile Dundee (1986)
King and I, The (1956)
Sister Act (1992)
Flintstones in Viva Rock Vegas, The (2000)
Cast Away (2000)
Shrek (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Spider-Man (2002)
Minority Report (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Harry Potter and the Chamber of Secrets (2002)
Catch Me If You Can (2002)
Bend It Like Beckham (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Love Actually (2003)
Harry Potter and the Prisoner of Azkaban (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Blind Side, The  (2009)
Shutter Island (2010)
King's Speech, The (2010)
Tangled (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
What Richard Did (2012)
Drinking Buddies (2013)
About Time (2013)
Gravity (2013)
Delivery Man (2013)
