Toy Story (1995)
Get Shorty (1995)
Babe (1995)
Usual Suspects, The (1995)
Bridges of Madison County, The (1995)
Muriel's Wedding (1994)
Philadelphia (1993)
Schindler's List (1993)
Dances with Wolves (1990)
Courage Under Fire (1996)
Hunchback of Notre Dame, The (1996)
Godfather, The (1972)
Gandhi (1982)
Butch Cassidy and the Sundance Kid (1969)
Full Monty, The (1997)
Truman Show, The (1998)
Tomorrow Never Dies (1997)
As Good as It Gets (1997)
Lethal Weapon 2 (1989)
Honey, I Shrunk the Kids (1989)
Blade (1998)
My Cousin Vinny (1992)
Pleasantville (1998)
Analyze This (1999)
Sixth Sense, The (1999)
Fight Club (1999)
Trading Places (1983)
Toy Story 2 (1999)
Erin Brockovich (2000)
High Fidelity (2000)
Mission: Impossible II (2000)
Chicken Run (2000)
Best in Show (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Monsters, Inc. (2001)
My Big Fat Greek Wedding (2002)
About a Boy (2002)
Barbershop (2002)
Quiet American, The (2002)
Chicago (2002)
Hours, The (2002)
Bend It Like Beckham (2002)
Spellbound (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Mystic River (2003)
Love Actually (2003)
Lord of the Rings: The Return of the King, The (2003)
Shrek 2 (2004)
Incredibles, The (2004)
