Grumpier Old Men (1995)
Sabrina (1995)
Nixon (1995)
Sense and Sensibility (1995)
Postman, The (Postino, Il) (1994)
Juror, The (1996)
White Squall (1996)
Broken Arrow (1996)
City Hall (1996)
Up Close and Personal (1996)
Birdcage, The (1996)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Pallbearer, The (1996)
Mission: Impossible (1996)
Mulholland Falls (1996)
Rock, The (1996)
Twister (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Daylight (1996)
Phenomenon (1996)
Time to Kill, A (1996)
Ransom (1996)
Chain Reaction (1996)
Crow: City of Angels, The (1996)
Michael Collins (1996)
Chamber, The (1996)
Ghost and the Darkness, The (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Star Trek: First Contact (1996)
Turbulence (1997)
Metro (1997)
