Clueless (1995)
Star Wars: Episode IV - A New Hope (1977)
Much Ado About Nothing (1993)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
It's a Wonderful Life (1946)
Day the Earth Stood Still, The (1951)
Back to the Future (1985)
Young Frankenstein (1974)
Face/Off (1997)
Postman, The (1997)
From Here to Eternity (1953)
Saving Private Ryan (1998)
Jerk, The (1979)
Producers, The (1968)
Deep End of the Ocean, The (1999)
Sixth Sense, The (1999)
Goldfinger (1964)
Shampoo (1975)
Blazing Saddles (1974)
Serpico (1973)
Earth Girls Are Easy (1988)
Monster's Ball (2001)
About a Boy (2002)
Road to Perdition (2002)
All or Nothing (2002)
Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002)
Extreme Ops (2002)
Solaris (2002)
Treasure Planet (2002)
Adaptation (2002)
Drumline (2002)
Maid in Manhattan (2002)
Star Trek: Nemesis (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Two Weeks Notice (2002)
Wild Thornberrys Movie, The (2002)
Narc (2002)
Chicago (2002)
King of Comedy, The (1983)
Confessions of a Dangerous Mind (2002)
Just Married (2003)
Guy Thing, A (2003)
Kangaroo Jack (2003)
National Security (2003)
Biker Boyz (2003)
Final Destination 2 (2003)
Guru, The (2002)
Deliver Us from Eva (2003)
How to Lose a Guy in 10 Days (2003)
Shanghai Knights (2003)
Daredevil (2003)
Pillow Talk (1959)
Old School (2003)
