Assassins (1995)
Apollo 13 (1995)
Ace Ventura: Pet Detective (1994)
Clean Slate (1994)
Andre (1994)
Aladdin (1992)
Arrival, The (1996)
Apple Dumpling Gang, The (1975)
Swiss Family Robinson (1960)
20,000 Leagues Under the Sea (1954)
Aladdin and the King of Thieves (1996)
Abyss, The (1989)
Alien (1979)
Fierce Creatures (1997)
Absolute Power (1997)
Anaconda (1997)
Austin Powers: International Man of Mystery (1997)
Addicted to Love (1997)
Air Bud (1997)
Air Force One (1997)
Titanic (1997)
As Good as It Gets (1997)
Almost Heroes (1998)
Armageddon (1998)
Lethal Weapon (1987)
Absent-Minded Professor, The (1961)
'burbs, The (1989)
Addams Family, The (1991)
Airport '77 (1977)
Alligator (1980)
Star Wars: Episode I - The Phantom Menace (1999)
Arachnophobia (1990)
Airplane! (1980)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Alive (1993)
American Psycho (2000)
Assault on Precinct 13 (1976)
Diamonds Are Forever (1971)
Planes, Trains & Automobiles (1987)
Wall Street (1987)
Breakheart Pass (1975)
