Bad Boys (1995)
Goofy Movie, A (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Priest (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Cliffhanger (1993)
Kalifornia (1993)
Blade Runner (1982)
Fargo (1996)
Space Jam (1996)
Twister (1996)
Barb Wire (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Foxfire (1996)
Maltese Falcon, The (1941)
Night of the Living Dead (1968)
Mary Poppins (1964)
Platoon (1986)
Abyss, The (1989)
Cook the Thief His Wife & Her Lover, The (1989)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Big Blue, The (Grand bleu, Le) (1988)
Annie Hall (1977)
Manhattan (1979)
Back to the Future (1985)
Room with a View, A (1986)
Breaking the Waves (1996)
Sling Blade (1996)
Star Trek II: The Wrath of Khan (1982)
Jaws (1975)
Romy and Michele's High School Reunion (1997)
Wishmaster (1997)
Game, The (1997)
Chasing Amy (1997)
Big Lebowski, The (1998)
Dr. Dolittle (1998)
Out of Africa (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Clan of the Cave Bear, The (1986)
Blade (1998)
Indecent Proposal (1993)
Stardust Memories (1980)
My Cousin Vinny (1992)
Practical Magic (1998)
Happiness (1998)
Gods and Monsters (1998)
Elizabeth (1998)
Meet Joe Black (1998)
Bug's Life, A (1998)
Desperately Seeking Susan (1985)
Jack Frost (1998)
Faculty, The (1998)
Civil Action, A (1998)
Payback (1999)
Office Space (1999)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Cruel Intentions (1999)
Mod Squad, The (1999)
Matrix, The (1999)
Out-of-Towners, The (1999)
Go (1999)
Never Been Kissed (1999)
Life (1999)
Pushing Tin (1999)
Entrapment (1999)
Swamp Thing (1982)
Thirteenth Floor, The (1999)
Instinct (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Red Violin, The (Violon rouge, Le) (1998)
General's Daughter, The (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Haunting, The (1999)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Runaway Bride (1999)
Mosquito Coast, The (1986)
Dick (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Bowfinger (1999)
Brokedown Palace (1999)
Detroit Rock City (1999)
Mickey Blue Eyes (1999)
Teaching Mrs. Tingle (1999)
13th Warrior, The (1999)
Astronaut's Wife, The (1999)
Stigmata (1999)
Stir of Echoes (1999)
American Beauty (1999)
For Love of the Game (1999)
Double Jeopardy (1999)
Jakob the Liar (1999)
Drive Me Crazy (1999)
Fight Club (1999)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Being John Malkovich (1999)
Suburbans, The (1999)
Bachelor, The (1999)
Bone Collector, The (1999)
Creepshow (1982)
Sleepy Hollow (1999)
End of Days (1999)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Next Friday (2000)
Angela's Ashes (1999)
Titus (1999)
Girl, Interrupted (1999)
Dead Calm (1989)
Pacific Heights (1990)
Eye of the Beholder (1999)
Twin Peaks: Fire Walk with Me (1992)
White Men Can't Jump (1992)
Scream 3 (2000)
Beach, The (2000)
Boiler Room (2000)
Hanging Up (2000)
Reindeer Games (2000)
What Planet Are You From? (2000)
Ninth Gate, The (1999)
Erin Brockovich (2000)
Final Destination (2000)
Eyes of Laura Mars (1978)
Good Morning, Vietnam (1987)
Romeo Must Die (2000)
Jacob's Ladder (1990)
Frequency (2000)
Flintstones in Viva Rock Vegas, The (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Angel Heart (1987)
Gone in 60 Seconds (2000)
Chicken Run (2000)
Me, Myself & Irene (2000)
Blood In, Blood Out (1993)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Hot Spot, The (1990)
Missing in Action (1984)
The Golden Voyage of Sinbad (1973)
X-Men (2000)
What Lies Beneath (2000)
Freejack (1992)
Sinbad and the Eye of the Tiger (1977)
What About Bob? (1991)
White Sands (1992)
Kelly's Heroes (1970)
Air America (1990)
Steel Magnolias (1989)
Cell, The (2000)
Original Kings of Comedy, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
