Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Reality Bites (1994)
Timecop (1994)
Schindler's List (1993)
Blade Runner (1982)
Trainspotting (1996)
Godfather, The (1972)
Rear Window (1954)
Reservoir Dogs (1992)
Weekend at Bernie's (1989)
Sex, Lies, and Videotape (1989)
Princess Bride, The (1987)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Godfather: Part II, The (1974)
Sting, The (1973)
Killing Fields, The (1984)
Young Guns (1988)
Evita (1996)
Chariots of Fire (1981)
Labyrinth (1986)
Saving Private Ryan (1998)
Say Anything... (1989)
American History X (1998)
Office Space (1999)
Matrix, The (1999)
Run Lola Run (Lola rennt) (1998)
Fight Club (1999)
Being John Malkovich (1999)
Moonstruck (1987)
Scrooged (1988)
Running Man, The (1987)
Perfect Storm, The (2000)
Almost Famous (2000)
Best in Show (2000)
Monsters, Inc. (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Pianist, The (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Incredibles, The (2004)
Enron: The Smartest Guys in the Room (2005)
Batman Begins (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Ratatouille (2007)
Superbad (2007)
Lars and the Real Girl (2007)
No Country for Old Men (2007)
Dark Knight, The (2008)
Iron Man (2008)
Gran Torino (2008)
Fantastic Mr. Fox (2009)
Avatar (2009)
Alice in Wonderland (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
