Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
American President, The (1995)
Nixon (1995)
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Richard III (1995)
Dead Presidents (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Mr. Holland's Opus (1995)
Two if by Sea (1996)
French Twist (Gazon maudit) (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Kicking and Screaming (1995)
Things to Do in Denver When You're Dead (1995)
Beautiful Girls (1996)
Bottle Rocket (1996)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
If Lucy Fell (1996)
Flirting With Disaster (1996)
Up Close and Personal (1996)
Brothers McMullen, The (1995)
Basketball Diaries, The (1995)
Apollo 13 (1995)
Rob Roy (1995)
Beauty of the Day (Belle de jour) (1967)
Clockers (1995)
Crumb (1994)
Doom Generation, The (1995)
Kids (1995)
Living in Oblivion (1995)
Mallrats (1995)
Smoke (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Before the Rain (Pred dozhdot) (1994)
Before Sunrise (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Ed Wood (1994)
Forget Paris (1995)
Hoop Dreams (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Nobody's Fool (1994)
Natural Born Killers (1994)
Once Were Warriors (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Quick and the Dead, The (1995)
Ready to Wear (Pret-A-Porter) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Shawshank Redemption, The (1994)
To Live (Huozhe) (1994)
Tommy Boy (1995)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Reality Bites (1994)
Red Rock West (1992)
Speed (1994)
True Lies (1994)
Wyatt Earp (1994)
Boys Life (1995)
Barcelona (1994)
Bronx Tale, A (1993)
Carlito's Way (1993)
Cliffhanger (1993)
Dazed and Confused (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
For Love or Money (1993)
Firm, The (1993)
Fugitive, The (1993)
Geronimo: An American Legend (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Manhattan Murder Mystery (1993)
Menace II Society (1993)
What Happened Was... (1994)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Naked (1993)
Orlando (1992)
Perfect World, A (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Road to Wellville, The (1994)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shadowlands (1993)
Short Cuts (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Tombstone (1993)
True Romance (1993)
Welcome to the Dollhouse (1995)
Kika (1993)
Spanking the Monkey (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
Last Supper, The (1995)
Girl 6 (1996)
Barbarella (1968)
Some Folks Call It a Sling Blade (1993)
Dead Man (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Lone Star (1996)
Phenomenon (1996)
American Buffalo (1996)
First Wives Club, The (1996)
Cyclo (Xich lo) (1995)
Basquiat (1996)
Tin Cup (1996)
Godfather, The (1972)
Wife, The (1995)
Bound (1996)
Kansas City (1996)
1-900 (06) (1994)
Mother Night (1996)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Rear Window (1954)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Casablanca (1942)
Wizard of Oz, The (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
East of Eden (1955)
African Queen, The (1951)
Cat on a Hot Tin Roof (1958)
Bliss (1997)
Michael Collins (1996)
Big Night (1996)
Caught (1996)
2 Days in the Valley (1996)
Apple Dumpling Gang, The (1975)
Cool Runnings (1993)
Pete's Dragon (1977)
Fox and the Hound, The (1981)
Die Hard (1988)
Secrets & Lies (1996)
Ghost and the Darkness, The (1996)
Looking for Richard (1996)
Trees Lounge (1996)
Everyone Says I Love You (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
Funeral, The (1996)
People vs. Larry Flynt, The (1996)
Return of the Pink Panther, The (1975)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Snowriders (1996)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cook the Thief His Wife & Her Lover, The (1989)
Delicatessen (1991)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Strictly Ballroom (1992)
Madonna: Truth or Dare (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Quiet Man, The (1952)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Terminator, The (1984)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
8 1/2 (8½) (1963)
Chinatown (1974)
Better Off Dead... (1985)
Stand by Me (1986)
Deer Hunter, The (1978)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Down by Law (1986)
Highlander (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Great Dictator, The (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Unbearable Lightness of Being, The (1988)
Room with a View, A (1986)
Pink Floyd: The Wall (1982)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Dracula (Bram Stoker's Dracula) (1992)
Breaking the Waves (1996)
Shine (1996)
Sling Blade (1996)
Ridicule (1996)
Crucible, The (1996)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Grease (1978)
Jaws 2 (1978)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Whole Wide World, The (1996)
Mother (1996)
Walkabout (1971)
Benny & Joon (1993)
Kolya (Kolja) (1996)
Waiting for Guffman (1996)
Donnie Brasco (1997)
Saint, The (1997)
Van, The (1996)
Devil's Own, The (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
Keys to Tulsa (1997)
8 Heads in a Duffel Bag (1997)
Children of the Revolution (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Out to Sea (1997)
Contact (1997)
Conan the Barbarian (1982)
Cop Land (1997)
In the Company of Men (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Kiss the Girls (1997)
U Turn (1997)
Assignment, The (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
House of Yes, The (1997)
Fast, Cheap & Out of Control (1997)
Gattaca (1997)
Life Less Ordinary, A (1997)
Eve's Bayou (1997)
Stripes (1981)
Mad City (1997)
Welcome to Sarajevo (1997)
Rainmaker, The (1997)
Boogie Nights (1997)
Witness (1985)
Joy Luck Club, The (1993)
Sliding Doors (1998)
Truman Show, The (1998)
Amistad (1997)
Apostle, The (1997)
Butcher Boy, The (1997)
Deconstructing Harry (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Jackie Brown (1997)
Kundun (1997)
Big Lebowski, The (1998)
Great Expectations (1998)
Wag the Dog (1997)
Half Baked (1998)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Men with Guns (1997)
Love and Death on Long Island (1997)
Everest (1998)
Suicide Kings (1997)
Wild Things (1998)
Primary Colors (1998)
Homegrown (1998)
Big One, The (1997)
Spanish Prisoner, The (1997)
Last Days of Disco, The (1998)
He Got Game (1998)
Zero Effect (1998)
Major League: Back to the Minors (1998)
Wild Man Blues (1997)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
Opposite of Sex, The (1998)
High Art (1998)
Henry Fool (1997)
I Went Down (1997)
Picnic at Hanging Rock (1975)
Smoke Signals (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Pi (1998)
There's Something About Mary (1998)
On the Waterfront (1954)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Out of Africa (1985)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Take the Money and Run (1969)
Klute (1971)
Labyrinth (1986)
Breakfast Club, The (1985)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Exorcist, The (1973)
Lethal Weapon (1987)
Gremlins (1984)
Metropolis (1927)
Back to the Future Part II (1989)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Last Temptation of Christ, The (1988)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Fandango (1985)
Blue Velvet (1986)
Little Mermaid, The (1989)
Popeye (1980)
Song of the South (1946)
Splash (1984)
Tron (1982)
L.A. Story (1991)
Jerk, The (1979)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Snake Eyes (1998)
Safe Men (1998)
Who's Afraid of Virginia Woolf? (1966)
Adventures in Babysitting (1987)
Weird Science (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
How Stella Got Her Groove Back (1998)
Slums of Beverly Hills, The (1998)
Rosemary's Baby (1968)
NeverEnding Story, The (1984)
Your Friends and Neighbors (1998)
Beetlejuice (1988)
Willow (1988)
Untouchables, The (1987)
Rounders (1998)
Broadcast News (1987)
Say Anything... (1989)
Toys (1992)
We're No Angels (1989)
Few Good Men, A (1992)
Permanent Midnight (1998)
Ronin (1998)
Clay Pigeons (1998)
Player, The (1992)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Nashville (1975)
Happiness (1998)
Cruise, The (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Gods and Monsters (1998)
Meet Joe Black (1998)
Sid and Nancy (1986)
Big Chill, The (1983)
Celebrity (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Godzilla (Gojira) (1954)
King Kong (1933)
Desperately Seeking Susan (1985)
Fletch (1985)
Fletch Lives (1989)
Money Pit, The (1986)
Police Academy (1984)
Simple Plan, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Karate Kid, The (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
General, The (1998)
Thin Red Line, The (1998)
Wilde (1997)
Affliction (1997)
Another Day in Paradise (1998)
Hi-Lo Country, The (1998)
Howard the Duck (1986)
Texas Chainsaw Massacre, The (1974)
Ruthless People (1986)
Crocodile Dundee (1986)
Soul Man (1986)
Color of Money, The (1986)
¡Three Amigos! (1986)
My Name Is Joe (1998)
Still Crazy (1998)
20 Dates (1998)
October Sky (1999)
Office Space (1999)
Long Goodbye, The (1973)
Planet of the Apes (1968)
Analyze This (1999)
Lock, Stock & Two Smoking Barrels (1998)
EDtv (1999)
Matrix, The (1999)
Metroland (1997)
Go (1999)
Never Been Kissed (1999)
Cookie's Fortune (1999)
Friends & Lovers (1999)
Open Your Eyes (Abre los ojos) (1997)
Pushing Tin (1999)
Election (1999)
eXistenZ (1999)
Three Seasons (1999)
This Is My Father (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Rocky Horror Picture Show, The (1975)
War of the Worlds, The (1953)
Loss of Sexual Innocence, The (1999)
Buena Vista Social Club (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Summer of Sam (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Spartacus (1960)
400 Blows, The (Les quatre cents coups) (1959)
Mosquito Coast, The (1986)
Golden Child, The (1986)
Color Purple, The (1985)
Mission, The (1986)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Yards, The (2000)
Bowfinger (1999)
Airplane! (1980)
European Vacation (aka National Lampoon's European Vacation) (1985)
Big (1988)
Christmas Story, A (1983)
American Beauty (1999)
Caligula (1979)
Deliverance (1972)
Happy, Texas (1999)
Sanjuro (Tsubaki Sanjûrô) (1962)
Limey, The (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Reds (1981)
Indochine (1992)
Fight Club (1999)
Straight Story, The (1999)
Crimes and Misdemeanors (1989)
Being John Malkovich (1999)
Insider, The (1999)
American Movie (1999)
Spaceballs (1987)
Little Big Man (1970)
Trading Places (1983)
Dogma (1999)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Moonstruck (1987)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
All About My Mother (Todo sobre mi madre) (1999)
Scrooged (1988)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Grapes of Wrath, The (1940)
River Runs Through It, A (1992)
Midnight Run (1988)
Fisher King, The (1991)
Sweet and Lowdown (1999)
Bonfire of the Vanities (1990)
U2: Rattle and Hum (1988)
Cider House Rules, The (1999)
Last Picture Show, The (1971)
Stuart Little (1999)
Magnolia (1999)
Easy Rider (1969)
Any Given Sunday (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Next Friday (2000)
Hurricane, The (1999)
Angela's Ashes (1999)
Play it to the Bone (1999)
Life and Times of Hank Greenberg, The (1998)
My Dog Skip (1999)
Five Easy Pieces (1970)
Hand That Rocks the Cradle, The (1992)
Wayne's World (1992)
White Men Can't Jump (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Boiler Room (2000)
Beautiful People (1999)
City Lights (1931)
Wonder Boys (2000)
Beyond the Mat (1999)
Ghost Dog: The Way of the Samurai (1999)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Searchers, The (1956)
Muppet Movie, The (1979)
Erin Brockovich (2000)
Do the Right Thing (1989)
Good Morning, Vietnam (1987)
Hud (1963)
Hustler, The (1961)
Jacob's Ladder (1990)
High Fidelity (2000)
Hook (1991)
Network (1976)
Frequency (2000)
Parenthood (1989)
Diner (1982)
Caddyshack (1980)
U-571 (2000)
Virgin Suicides, The (1999)
Big Kahuna, The (2000)
Time Code (2000)
Gladiator (2000)
Pee-wee's Big Adventure (1985)
Road Trip (2000)
Small Time Crooks (2000)
Shanghai Noon (2000)
Gold Rush, The (1925)
Blazing Saddles (1974)
Benji (1974)
Blood Simple (1984)
Flatliners (1990)
Running Man, The (1987)
Starman (1984)
Gone in 60 Seconds (2000)
Conversation, The (1974)
Serpico (1973)
Shaft (2000)
Jesus' Son (1999)
Chicken Run (2000)
Patriot, The (2000)
Kentucky Fried Movie, The (1977)
F/X (1986)
Dreamscape (1984)
Croupier (1998)
X-Men (2000)
Chuck & Buck (2000)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Nutty Professor II: The Klumps (2000)
Tao of Steve, The (2000)
Opportunists, The (2000)
Cell, The (2000)
Ballad of Ramblin' Jack, The (2000)
Bring It On (2000)
Nurse Betty (2000)
Way of the Gun, The (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Contender, The (2000)
Dr. T and the Women (2000)
Billy Elliot (2000)
Pay It Forward (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
Charlie's Angels (2000)
Legend of Bagger Vance, The (2000)
Little Nicky (2000)
Men of Honor (2000)
You Can Count on Me (2000)
Quills (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Proof of Life (2000)
Planes, Trains & Automobiles (1987)
Snatch (2000)
Chocolat (2000)
Pollock (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
All the Pretty Horses (2000)
Thirteen Days (2000)
Traffic (2000)
Shadow of the Vampire (2000)
Gettysburg (1993)
Pledge, The (2001)
I'm Gonna Git You Sucka (1988)
Wedding Planner, The (2001)
Mexican, The (2001)
15 Minutes (2001)
Memento (2000)
Tailor of Panama, The (2001)
Amores Perros (Love's a Bitch) (2000)
Blow (2001)
Scarface (1983)
One Night at McCool's (2001)
Shrek (2001)
Moulin Rouge (2001)
City Slickers (1991)
Anniversary Party, The (2001)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Sexy Beast (2000)
Score, The (2001)
Dirty Rotten Scoundrels (1988)
Ghost World (2001)
Rush Hour 2 (2001)
American Pie 2 (2001)
Others, The (2001)
Curse of the Jade Scorpion, The (2001)
Jay and Silent Bob Strike Back (2001)
Diamond Men (2001)
Training Day (2001)
Sidewalks of New York (2001)
Serendipity (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Waking Life (2001)
K-PAX (2001)
Donnie Darko (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Tape (2001)
Heist (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Novocaine (2001)
Spy Game (2001)
In the Bedroom (2001)
Pornstar: The Legend of Ron Jeremy (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Kandahar (Safar e Ghandehar) (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Ali (2001)
Black Hawk Down (2001)
Gosford Park (2001)
Monster's Ball (2001)
Shipping News, The (2001)
Orange County (2002)
M*A*S*H (a.k.a. MASH) (1970)
Metropolis (2001)
Birthday Girl (2001)
Wild Strawberries (Smultronstället) (1957)
And Your Mother Too (Y tu mamá también) (2001)
George Washington (2000)
Panic Room (2002)
Changing Lanes (2002)
Spider-Man (2002)
About a Boy (2002)
Importance of Being Earnest, The (2002)
Insomnia (2002)
Fast Runner, The (Atanarjuat) (2001)
Minority Report (2002)
Road to Perdition (2002)
Sex and Lucia (Lucía y el sexo) (2001)
Kid Stays in the Picture, The (2002)
Signs (2002)
24 Hour Party People (2002)
One Hour Photo (2002)
Barbershop (2002)
Igby Goes Down (2002)
Secretary (2002)
Bowling for Columbine (2002)
Comedian (2002)
Punch-Drunk Love (2002)
Auto Focus (2002)
Professional, The (Le professionnel) (1981)
Frida (2002)
Roger Dodger (2002)
8 Mile (2002)
Standing in the Shadows of Motown (2002)
This Is Elvis (1981)
Quiet American, The (2002)
Adaptation (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Antwone Fisher (2002)
Gangs of New York (2002)
Narc (2002)
Catch Me If You Can (2002)
Chicago (2002)
Pianist, The (2002)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
Bend It Like Beckham (2002)
Stevie (2002)
Good Thief, The (2002)
Mighty Wind, A (2003)
I Am Trying to Break Your Heart (2002)
Spellbound (2002)
X2: X-Men United (2003)
Owning Mahowny (2003)
Man on the Train (Homme du train, L') (2002)
Matrix Reloaded, The (2003)
Down with Love (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Capturing the Friedmans (2003)
Barton Fink (1991)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Swimming Pool (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
Seabiscuit (2003)
Brother's Keeper (1992)
Open Range (2003)
American Splendor (2003)
Pink Panther Strikes Again, The (1976)
Matchstick Men (2003)
Dummy (2002)
Lost in Translation (2003)
Bubba Ho-tep (2002)
All the President's Men (1976)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Station Agent, The (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Pieces of April (2003)
Elephant (2003)
Italian Job, The (1969)
Shattered Glass (2003)
Matrix Revolutions, The (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Bad Santa (2003)
Hannah and Her Sisters (1986)
In America (2002)
Big Fish (2003)
Something's Gotta Give (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
House of Sand and Fog (2003)
Monster (2003)
Cold Mountain (2003)
Aileen: Life and Death of a Serial Killer (2003)
Win a Date with Tad Hamilton! (2004)
Touching the Void (2003)
Miracle (2004)
Good bye, Lenin! (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Coffee and Cigarettes (2003)
Mean Streets (1973)
Dolce Vita, La (1960)
Baadasssss! (How to Get the Man's Foot Outta Your Ass) (2003)
Saved! (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Stepford Wives, The (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Notebook, The (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Before Sunset (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Manchurian Candidate, The (2004)
Village, The (2004)
Garden State (2004)
Collateral (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shaun of the Dead (2004)
Cannonball (1976)
Sideways (2004)
The Machinist (2004)
Incredibles, The (2004)
Million Dollar Baby (2004)
Woodsman, The (2004)
Merchant of Venice, The (2004)
Sin City (2005)
Cinderella Man (2005)
Batman Begins (2005)
Hustle & Flow (2005)
Aristocrats, The (2005)
