Usual Suspects, The (1995)
Bottle Rocket (1996)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
Adventures of Priscilla, Queen of the Desert, The (1994)
Fugitive, The (1993)
Hudsucker Proxy, The (1994)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Blade Runner (1982)
Fargo (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Lone Star (1996)
Godfather, The (1972)
Vertigo (1958)
Citizen Kane (1941)
Swingers (1996)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Goodfellas (1990)
Godfather: Part II, The (1974)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Raging Bull (1980)
Sting, The (1973)
Terminator, The (1984)
Bridge on the River Kwai, The (1957)
Better Off Dead... (1985)
Shining, The (1980)
Stand by Me (1986)
Great Escape, The (1963)
Deer Hunter, The (1978)
Patton (1970)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Heathers (1989)
This Is Spinal Tap (1984)
Gandhi (1982)
Sling Blade (1996)
Waiting for Guffman (1996)
Good Will Hunting (1997)
Titanic (1997)
X-Files: Fight the Future, The (1998)
There's Something About Mary (1998)
Last Emperor, The (1987)
Lethal Weapon 2 (1989)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Splash (1984)
Jerk, The (1979)
Pleasantville (1998)
Office Space (1999)
Sixth Sense, The (1999)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Green Mile, The (1999)
Malcolm X (1992)
Hoosiers (a.k.a. Best Shot) (1986)
Muppet Movie, The (1979)
Animal House (1978)
High Fidelity (2000)
Caddyshack (1980)
Gladiator (2000)
Blazing Saddles (1974)
Shane (1953)
Almost Famous (2000)
Best in Show (2000)
Snatch (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Memento (2000)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Monsoon Wedding (2001)
Slap Shot (1977)
Spider-Man (2002)
About a Boy (2002)
Modern Problems (1981)
Professional, The (Le professionnel) (1981)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Finding Nemo (2003)
Whale Rider (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pink Panther, The (1963)
Ikiru (1952)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Horse Feathers (1932)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Enter the Dragon (1973)
Zorba the Greek (Alexis Zorbas) (1964)
Zelig (1983)
Harry Potter and the Prisoner of Azkaban (2004)
Super Size Me (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Bill Cosby, Himself (1983)
Shaun of the Dead (2004)
I Heart Huckabees (2004)
Incredibles, The (2004)
Ice Pirates, The (1984)
What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004)
Life Aquatic with Steve Zissou, The (2004)
Elektra (2005)
Three Musketeers, The (1973)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
