Toy Story (1995)
Nightmare Before Christmas, The (1993)
Matilda (1996)
Dead Poets Society (1989)
Titanic (1997)
Breakfast Club, The (1985)
Child's Play 2 (1990)
Hocus Pocus (1993)
Pretty in Pink (1986)
Beetlejuice (1988)
Urban Legend (1998)
Rushmore (1998)
Thirteenth Floor, The (1999)
Sixth Sense, The (1999)
Christmas Story, A (1983)
Fast Times at Ridgemont High (1982)
But I'm a Cheerleader (1999)
Don't Tell Mom the Babysitter's Dead (1991)
Shrek (2001)
Monsters, Inc. (2001)
Sweetest Thing, The (2002)
Emperor's New Clothes, The (2001)
Finding Nemo (2003)
Cheaper by the Dozen (2003)
Bang, Bang, You're Dead (2002)
Shrek 2 (2004)
Saved! (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Incredibles, The (2004)
Left Behind: World at War (2005)
Kids in America (2005)
Date Movie (2006)
Stay Alive (2006)
Over the Hedge (2006)
Stranger than Fiction (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Number 23, The (2007)
Transformers (2007)
Charlie Bartlett (2007)
Juno (2007)
Cloverfield (2008)
Dark Knight, The (2008)
Prom Night (2008)
Iron Man (2008)
WALL·E (2008)
