Mortal Kombat (1995)
Batman Forever (1995)
Judge Dredd (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Net, The (1995)
Junior (1994)
Kid in King Arthur's Court, A (1995)
Quick and the Dead, The (1995)
Santa Clause, The (1994)
Clear and Present Danger (1994)
Maverick (1994)
Street Fighter (1994)
Coneheads (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Next Karate Kid, The (1994)
Three Musketeers, The (1993)
Pagemaster, The (1994)
Terminator 2: Judgment Day (1991)
Operation Dumbo Drop (1995)
Substitute, The (1996)
Twister (1996)
Barb Wire (1996)
Independence Day (a.k.a. ID4) (1996)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Star Trek: First Contact (1996)
Batman Returns (1992)
Mars Attacks! (1996)
Sneakers (1992)
Beverly Hills Ninja (1997)
Fifth Element, The (1997)
Batman & Robin (1997)
Hercules (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
Mortal Kombat: Annihilation (1997)
Jackal, The (1997)
U.S. Marshals (1998)
Man in the Iron Mask, The (1998)
Mercury Rising (1998)
Godzilla (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Lethal Weapon 3 (1992)
Mask of Zorro, The (1998)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Honey, I Blew Up the Kid (1992)
Avengers, The (1998)
Rush Hour (1998)
Pleasantville (1998)
Enemy of the State (1998)
Star Trek: Insurrection (1998)
Miracle on 34th Street (1947)
My Favorite Martian (1999)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Wild Wild West (1999)
Inspector Gadget (1999)
Total Recall (1990)
Princess Mononoke (Mononoke-hime) (1997)
Galaxy Quest (1999)
Patriot Games (1992)
Stop! Or My Mom Will Shoot (1992)
Mission to Mars (2000)
Teenage Mutant Ninja Turtles (1990)
Gladiator (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
X-Men (2000)
Space Cowboys (2000)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Charlie's Angels (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Vertical Limit (2000)
Miss Congeniality (2000)
Mummy Returns, The (2001)
Pearl Harbor (2001)
