Casino (1995)
Taxi Driver (1976)
Silence of the Lambs, The (1991)
Kingpin (1996)
Doors, The (1991)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Happiness (1998)
Desperately Seeking Susan (1985)
Rushmore (1998)
Shakespeare in Love (1998)
Faculty, The (1998)
Payback (1999)
Go (1999)
eXistenZ (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Haunting, The (1999)
Deep Blue Sea (1999)
Runaway Bride (1999)
Sixth Sense, The (1999)
Detroit Rock City (1999)
13th Warrior, The (1999)
American Beauty (1999)
Double Jeopardy (1999)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Being John Malkovich (1999)
Sleepy Hollow (1999)
End of Days (1999)
Holy Smoke (1999)
Magnolia (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Gladiator (2000)
Mission: Impossible II (2000)
Me, Myself & Irene (2000)
