Everyone Says I Love You (1996)
English Patient, The (1996)
Murder at 1600 (1997)
Lost Highway (1997)
Crash (1996)
Contact (1997)
Conspiracy Theory (1997)
In & Out (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Game, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Mad City (1997)
Boogie Nights (1997)
Starship Troopers (1997)
Wings of the Dove, The (1997)
Jackal, The (1997)
Alien: Resurrection (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
