Toy Story (1995)
American President, The (1995)
Get Shorty (1995)
Babe (1995)
Clueless (1995)
Mighty Aphrodite (1995)
White Squall (1996)
Flirting With Disaster (1996)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Priest (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
True Lies (1994)
Dave (1993)
Hudsucker Proxy, The (1994)
Aladdin (1992)
Truth About Cats & Dogs, The (1996)
Frighteners, The (1996)
Emma (1996)
Bob Roberts (1992)
Groundhog Day (1993)
Citizen Ruth (1996)
Scream (1996)
Men in Black (a.k.a. MIB) (1997)
In & Out (1997)
Deconstructing Harry (1997)
As Good as It Gets (1997)
Love and Death on Long Island (1997)
Opposite of Sex, The (1998)
Poseidon Adventure, The (1972)
Tender Mercies (1983)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Player, The (1992)
Living Out Loud (1998)
Elizabeth (1998)
Celebrity (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Cruel Intentions (1999)
Go (1999)
Election (1999)
Ideal Husband, An (1999)
Arachnophobia (1990)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Velocity of Gary, The (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Deep Blue Sea (1999)
Runaway Bride (1999)
Plenty (1985)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Bowfinger (1999)
Head On (1998)
Muse, The (1999)
American Beauty (1999)
Three Kings (1999)
Happy, Texas (1999)
Fight Club (1999)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
