Powder (1995)
Mortal Kombat (1995)
Friday (1995)
Junior (1994)
Pulp Fiction (1994)
Tommy Boy (1995)
Carlito's Way (1993)
Fargo (1996)
Space Jam (1996)
'Til There Was You (1997)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Some Like It Hot (1959)
My Fair Lady (1964)
That Thing You Do! (1996)
People vs. Larry Flynt, The (1996)
Grand Day Out with Wallace and Gromit, A (1989)
Highlander (1986)
Ben-Hur (1959)
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1991)
101 Dalmatians (1996)
Star Trek: The Motion Picture (1979)
Beavis and Butt-Head Do America (1996)
Conspiracy Theory (1997)
Negotiator, The (1998)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Elizabeth (1998)
10 Things I Hate About You (1999)
Time Bandits (1981)
Insider, The (1999)
Patriot Games (1992)
102 Dalmatians (2000)
'Round Midnight (1986)
Ali G Indahouse (2002)
40-Year-Old Virgin, The (2005)
Career Opportunities (1991)
"Great Performances" Cats (1998)
10,000 BC (2008)
100 Rifles (1969)
Adventureland (2009)
Hangover, The (2009)
(500) Days of Summer (2009)
'Neath the Arizona Skies (1934)
Amelia (2009)
Astro Boy (2009)
