Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Dangerous Minds (1995)
Mortal Kombat (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
I.Q. (1994)
Little Women (1994)
Legends of the Fall (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
Santa Clause, The (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Bronx Tale, A (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Tombstone (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
