Toy Story (1995)
Heat (1995)
Sabrina (1995)
American President, The (1995)
Nixon (1995)
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Home for the Holidays (1995)
Angels and Insects (1995)
Beautiful Girls (1996)
Taxi Driver (1976)
Anne Frank Remembered (1995)
Chungking Express (Chung Hing sam lam) (1994)
Flirting With Disaster (1996)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Beyond Rangoon (1995)
Blue in the Face (1995)
Crimson Tide (1995)
Crumb (1994)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Living in Oblivion (1995)
Mallrats (1995)
Nine Months (1995)
Showgirls (1995)
Smoke (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Unzipped (1995)
Circle of Friends (1995)
Clerks (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Ed Wood (1994)
Forget Paris (1995)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
My Family (1995)
Nobody's Fool (1994)
Natural Born Killers (1994)
Only You (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Shawshank Redemption, The (1994)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Backbeat (1993)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Little Buddha (1993)
Mrs. Parker and the Vicious Circle (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Paper, The (1994)
Reality Bites (1994)
Red Rock West (1992)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Faster Pussycat! Kill! Kill! (1965)
Age of Innocence, The (1993)
Bronx Tale, A (1993)
Cliffhanger (1993)
Dave (1993)
Dazed and Confused (1993)
Fearless (1993)
Flesh and Bone (1993)
Firm, The (1993)
Fugitive, The (1993)
Go Fish (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Malice (1993)
Manhattan Murder Mystery (1993)
In the Realm of the Senses (Ai no corrida) (1976)
What Happened Was... (1994)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Road to Wellville, The (1994)
Ruby in Paradise (1993)
Rudy (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Short Cuts (1993)
Simple Twist of Fate, A (1994)
Sirens (1994)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
True Romance (1993)
War Room, The (1993)
Welcome to the Dollhouse (1995)
Spanking the Monkey (1994)
Celluloid Closet, The (1995)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Mystery Science Theater 3000: The Movie (1996)
Barbarella (1968)
It's My Party (1996)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Cold Comfort Farm (1995)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Force of Evil (1948)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
I Shot Andy Warhol (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Stealing Beauty (1996)
Lone Star (1996)
Walking and Talking (1996)
She's the One (1996)
Time to Kill, A (1996)
Kaspar Hauser (1993)
Emma (1996)
Spitfire Grill, The (1996)
Basquiat (1996)
Godfather, The (1972)
Bound (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
Gaslight (1944)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
Sabrina (1954)
Little Princess, The (1939)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Women, The (1939)
Rebecca (1940)
Foreign Correspondent (1940)
Notorious (1946)
Spellbound (1945)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Gigi (1958)
Laura (1944)
Top Hat (1935)
My Man Godfrey (1936)
Giant (1956)
East of Eden (1955)
Thin Man, The (1934)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
Night of the Living Dead (1968)
African Queen, The (1951)
Beat the Devil (1953)
Cat on a Hot Tin Roof (1958)
Grace of My Heart (1996)
Big Night (1996)
2 Days in the Valley (1996)
Old Yeller (1957)
Parent Trap, The (1961)
Pollyanna (1960)
Homeward Bound: The Incredible Journey (1993)
Swiss Family Robinson (1960)
That Darn Cat! (1965)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
To Gillian on Her 37th Birthday (1996)
Looking for Richard (1996)
Trees Lounge (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Crossfire (1947)
Murder, My Sweet (1944)
Sleeper (1973)
Bananas (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Candidate, The (1972)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Christmas Carol, A (1938)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
People vs. Larry Flynt, The (1996)
On Golden Pond (1981)
Escape from New York (1981)
Private Benjamin (1980)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
He Walked by Night (1948)
Raw Deal (1948)
T-Men (1947)
Tin Drum, The (Blechtrommel, Die) (1979)
Ruling Class, The (1972)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cook the Thief His Wife & Her Lover, The (1989)
Enchanted April (1992)
Grifters, The (1990)
English Patient, The (1996)
My Left Foot (1989)
Sex, Lies, and Videotape (1989)
Passion Fish (1992)
Strictly Ballroom (1992)
Thin Blue Line, The (1988)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Madonna: Truth or Dare (1991)
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Quiet Man, The (1952)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Trust (1990)
Local Hero (1983)
Manhattan (1979)
Dead Poets Society (1989)
Graduate, The (1967)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
8 1/2 (8½) (1963)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Shining, The (1980)
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Deer Hunter, The (1978)
Diva (1981)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Pump Up the Volume (1990)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
Big Sleep, The (1946)
Heathers (1989)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Some Kind of Wonderful (1987)
Being There (1979)
Gandhi (1982)
Unbearable Lightness of Being, The (1988)
Room with a View, A (1986)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Man Who Would Be King, The (1975)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Audrey Rose (1977)
Believers, The (1987)
Birds, The (1963)
Blob, The (1958)
Body Snatcher, The (1945)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
Cat People (1982)
Nightmare on Elm Street, A (1984)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Shine (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Batman Returns (1992)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Citizen Ruth (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Marvin's Room (1996)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Hamlet (1996)
Whole Wide World, The (1996)
Evita (1996)
Walkabout (1971)
Benny & Joon (1993)
Waiting for Guffman (1996)
Lost Highway (1997)
Donnie Brasco (1997)
Kama Sutra: A Tale of Love (1996)
Private Parts (1997)
Daytrippers, The (1996)
Selena (1997)
Inventing the Abbotts (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conan the Barbarian (1982)
Cop Land (1997)
In the Company of Men (1997)
Career Girls (1997)
She's So Lovely (1997)
Hunt for Red October, The (1990)
My Own Private Idaho (1991)
In & Out (1997)
L.A. Confidential (1997)
Game, The (1997)
Ulee's Gold (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
Fast, Cheap & Out of Control (1997)
Year of the Horse (1997)
Eve's Bayou (1997)
Boogie Nights (1997)
Witness (1985)
Joy Luck Club, The (1993)
Sliding Doors (1998)
Truman Show, The (1998)
Wings of the Dove, The (1997)
Amistad (1997)
Apostle, The (1997)
Flubber (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
My Life in Pink (Ma vie en rose) (1997)
Wag the Dog (1997)
Fallen Angels (Duo luo tian shi) (1995)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Hush (1998)
Wild Things (1998)
Primary Colors (1998)
Spanish Prisoner, The (1997)
Last Days of Disco, The (1998)
Kurt & Courtney (1998)
Wild Man Blues (1997)
Bulworth (1998)
Opposite of Sex, The (1998)
High Art (1998)
X-Files: Fight the Future, The (1998)
Out of Sight (1998)
Picnic at Hanging Rock (1975)
Smoke Signals (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Pi (1998)
There's Something About Mary (1998)
Plan 9 from Outer Space (1959)
You Can't Take It with You (1938)
Mrs. Miniver (1942)
Lost Weekend, The (1945)
Best Years of Our Lives, The (1946)
Gentleman's Agreement (1947)
Greatest Show on Earth, The (1952)
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
West Side Story (1961)
Tom Jones (1963)
In the Heat of the Night (1967)
Oliver! (1968)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Terms of Endearment (1983)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Take the Money and Run (1969)
Klute (1971)
Repo Man (1984)
Metropolitan (1990)
Breakfast Club, The (1985)
Prom Night (1980)
Poltergeist (1982)
Exorcist, The (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Freaky Friday (1977)
Absent-Minded Professor, The (1961)
Babes in Toyland (1961)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Dune (1984)
Godfather: Part III, The (1990)
Lolita (1997)
Darby O'Gill and the Little People (1959)
Happiest Millionaire, The (1967)
In Search of the Castaways (1962)
Incredible Journey, The (1963)
Roger & Me (1989)
Purple Rose of Cairo, The (1985)
Out of the Past (1947)
Doctor Zhivago (1965)
Tender Mercies (1983)
'burbs, The (1989)
Blue Velvet (1986)
Jungle Book, The (1967)
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
Sleeping Beauty (1959)
L.A. Story (1991)
Dead Men Don't Wear Plaid (1982)
Man with Two Brains, The (1983)
Grand Canyon (1991)
Ever After: A Cinderella Story (1998)
Atlantic City (1980)
Who's Afraid of Virginia Woolf? (1966)
Doctor Dolittle (1967)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Gods Must Be Crazy, The (1980)
Slums of Beverly Hills, The (1998)
Rosemary's Baby (1968)
Your Friends and Neighbors (1998)
Return to Paradise (1998)
Next Stop Wonderland (1998)
Beetlejuice (1988)
Rope (1948)
Marnie (1964)
Man Who Knew Too Much, The (1956)
Trouble with Harry, The (1955)
Strangers on a Train (1951)
54 (1998)
Untouchables, The (1987)
Shadow of a Doubt (1943)
Saboteur (1942)
Suspicion (1941)
Lady Vanishes, The (1938)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Broadcast News (1987)
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
Blame It on Rio (1984)
Wisdom (1986)
About Last Night... (1986)
Few Good Men, A (1992)
Permanent Midnight (1998)
One True Thing (1998)
Sheltering Sky, The (1990)
If.... (1968)
Player, The (1992)
Stardust Memories (1980)
Edward Scissorhands (1990)
Producers, The (1968)
My Cousin Vinny (1992)
Nashville (1975)
Elephant Man, The (1980)
Happiness (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Gods and Monsters (1998)
Elizabeth (1998)
Sid and Nancy (1986)
Mona Lisa (1986)
Big Chill, The (1983)
Enemy of the State (1998)
Celebrity (1998)
Central Station (Central do Brasil) (1998)
Celebration, The (Festen) (1998)
Glen or Glenda (1953)
Godzilla (Gojira) (1954)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla, The) (1984)
King Kong (1933)
Desperately Seeking Susan (1985)
Babe: Pig in the City (1998)
Simple Plan, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Romancing the Stone (1984)
Back to School (1986)
You've Got Mail (1998)
Hi-Lo Country, The (1998)
In Dreams (1999)
Fly, The (1958)
Fly, The (1986)
Ruthless People (1986)
Color of Money, The (1986)
She's All That (1999)
October Sky (1999)
Office Space (1999)
Long Goodbye, The (1973)
Airport (1970)
Earthquake (1974)
Analyze This (1999)
Lock, Stock & Two Smoking Barrels (1998)
Relax... It's Just Sex (1998)
Deep End of the Ocean, The (1999)
Haunting, The (1963)
Dead Ringers (1988)
King and I, The (1956)
Walk on the Moon, A (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Go (1999)
Cookie's Fortune (1999)
Hideous Kinky (1998)
Pushing Tin (1999)
Election (1999)
eXistenZ (1999)
Three Seasons (1999)
Mildred Pierce (1945)
Dick Tracy (1990)
Mummy, The (1999)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Frogs for Snakes (1998)
Mummy, The (1932)
Mummy, The (1959)
Mummy's Curse, The (1944)
Mommie Dearest (1981)
Superman (1978)
Dracula (1931)
Frankenstein (1931)
Frankenstein Meets the Wolf Man (1943)
Wolf Man, The (1941)
Rocky Horror Picture Show, The (1975)
Invasion of the Body Snatchers (1956)
Notting Hill (1999)
Desert Blue (1998)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Get Bruce (1999)
Ideal Husband, An (1999)
Run Lola Run (Lola rennt) (1998)
Dinner Game, The (Dîner de cons, Le) (1998)
My Son the Fanatic (1997)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Summer of Sam (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Runaway Bride (1999)
Killing, The (1956)
Killer's Kiss (1955)
Spartacus (1960)
Lolita (1962)
400 Blows, The (Les quatre cents coups) (1959)
Jules and Jim (Jules et Jim) (1961)
Crimes of the Heart (1986)
Color Purple, The (1985)
Mission, The (1986)
Radio Days (1987)
Light of Day (1987)
Frances (1982)
Dick (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Thomas Crown Affair, The (1968)
Bowfinger (1999)
Heaven Can Wait (1978)
Raven, The (1963)
Pit and the Pendulum (1961)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Airplane II: The Sequel (1982)
National Lampoon's Vacation (1983)
Big (1988)
Tequila Sunrise (1988)
Christmas Story, A (1983)
Love Stinks (1999)
Three Days of the Condor (3 Days of the Condor) (1975)
Stigmata (1999)
Soldier's Story, A (1984)
I Saw What You Did (1965)
American Beauty (1999)
Stop Making Sense (1984)
Hard Day's Night, A (1964)
Buddy Holly Story, The (1978)
Barefoot in the Park (1967)
Deliverance (1972)
Sommersby (1993)
Tommy (1975)
Hell Night (1981)
Mumford (1999)
Three Kings (1999)
Boys Don't Cry (1999)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Year of Living Dangerously, The (1982)
Conformist, The (Conformista, Il) (1970)
Hairspray (1988)
Razor's Edge, The (1984)
Reds (1981)
Days of Heaven (1978)
Lady Eve, The (1941)
Palm Beach Story, The (1942)
Niagara (1953)
Gilda (1946)
South Pacific (1958)
Flashdance (1983)
Help! (1965)
Goldfinger (1964)
Someone to Watch Over Me (1987)
Fight Club (1999)
Straight Story, The (1999)
Bad Seed, The (1956)
Fitzcarraldo (1982)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
Melvin and Howard (1980)
Thunderball (1965)
Being John Malkovich (1999)
Bone Collector, The (1999)
Insider, The (1999)
American Movie (1999)
They Shoot Horses, Don't They? (1969)
Drugstore Cowboy (1989)
Falling Down (1993)
General, The (1926)
Taming of the Shrew, The (1967)
Little Big Man (1970)
Face in the Crowd, A (1957)
Trading Places (1983)
Dead Again (1991)
Peter's Friends (1992)
Anywhere But Here (1999)
Dogma (1999)
Commitments, The (1991)
Holiday Inn (1942)
Verdict, The (1982)
Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)
Moonstruck (1987)
Repulsion (1965)
42 Up (1998)
Harvey (1950)
Matewan (1987)
McCabe & Mrs. Miller (1971)
Maurice (1987)
Grapes of Wrath, The (1940)
My Man Godfrey (1957)
Shop Around the Corner, The (1940)
Natural, The (1984)
Shampoo (1975)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Jagged Edge (1985)
Midnight Run (1988)
Awakenings (1990)
Fisher King, The (1991)
Flawless (1999)
Tumbleweeds (1999)
Hitch-Hiker, The (1953)
End of the Affair, The (1999)
Map of the World, A (1999)
Bonfire of the Vanities (1990)
Great Santini, The (1979)
Stealing Home (1988)
U2: Rattle and Hum (1988)
Glass Bottom Boat, The (1966)
Green Mile, The (1999)
Cider House Rules, The (1999)
Last Picture Show, The (1971)
Magnolia (1999)
Carnal Knowledge (1971)
Easy Rider (1969)
The Falcon and the Snowman (1985)
Man on the Moon (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)
Third Miracle, The (1999)
Girl, Interrupted (1999)
Life and Times of Hank Greenberg, The (1998)
Way We Were, The (1973)
Pal Joey (1957)
Last Detail, The (1973)
Five Easy Pieces (1970)
Dead Calm (1989)
Against All Odds (1984)
Fast Times at Ridgemont High (1982)
Cry in the Dark, A (1988)
Pacific Heights (1990)
Goodbye Girl, The (1977)
Sister Act (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Howards End (1992)
Singles (1992)
Twin Peaks: Fire Walk with Me (1992)
White Men Can't Jump (1992)
Forever Young (1992)
Of Mice and Men (1992)
Single White Female (1992)
Beach, The (2000)
Big Combo, The (1955)
To Sir with Love (1967)
Whole Nine Yards, The (2000)
City Lights (1931)
Kid, The (1921)
Wonder Boys (2000)
Ghost Dog: The Way of the Samurai (1999)
Splendor in the Grass (1961)
Key Largo (1948)
Bride of the Monster (1955)
Born Yesterday (1950)
And God Created Woman (1988)
Never Cry Wolf (1983)
Raisin in the Sun, A (1961)
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Asphalt Jungle, The (1950)
Searchers, The (1956)
Hangmen Also Die! (1943)
On the Beach (1959)
Railroaded! (1947)
Volunteers (1985)
JFK (1991)
Nadine (1987)
Night to Remember, A (1958)
Erin Brockovich (2000)
Thelma & Louise (1991)
...And Justice for All (1979)
She's Gotta Have It (1986)
Do the Right Thing (1989)
Jungle Fever (1991)
Death Wish (1974)
Double Indemnity (1944)
Eyes of Laura Mars (1978)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Waking the Dead (2000)
Lord of the Flies (1963)
Modern Times (1936)
Hud (1963)
Hustler, The (1961)
Inherit the Wind (1960)
Close Encounters of the Third Kind (1977)
Place in the Sun, A (1951)
Jacob's Ladder (1990)
Bamba, La (1987)
High Fidelity (2000)
Hook (1991)
True Grit (1969)
Misery (1990)
Network (1976)
No Way Out (1987)
Odd Couple, The (1968)
Outlaw Josey Wales, The (1976)
Return to Me (2000)
Bell, Book and Candle (1958)
Mystery Train (1989)
Arthur (1981)
Parenthood (1989)
Prince of Tides, The (1991)
Keeping the Faith (2000)
Where the Money Is (2000)
Passion of Mind (2000)
Diner (1982)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Marathon Man (1976)
Where the Heart Is (2000)
Time Code (2000)
Gladiator (2000)
Gypsy (1962)
On the Town (1949)
Things Change (1988)
Honeymoon in Vegas (1992)
Twelve Chairs, The (1970)
American Gigolo (1980)
Endless Summer, The (1966)
Romeo and Juliet (1968)
White Christmas (1954)
Eraserhead (1977)
Magnum Force (1973)
Blood Simple (1984)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Starman (1984)
Brother from Another Planet, The (1984)
Angel Heart (1987)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Soapdish (1991)
Long Walk Home, The (1990)
Coming Home (1978)
One False Move (1992)
Conversation, The (1974)
Cutter's Way (1981)
Prince of the City (1981)
Serpico (1973)
Ace in the Hole (Big Carnival, The) (1951)
Badlands (1973)
Chicken Run (2000)
Me, Myself & Irene (2000)
F/X (1986)
Blow-Up (Blowup) (1966)
What Lies Beneath (2000)
Anatomy of a Murder (1959)
What About Bob? (1991)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Interiors (1978)
Love and Death (1975)
Coyote Ugly (2000)
Hollow Man (2000)
Brain That Wouldn't Die, The (1962)
Bronco Billy (1980)
Steel Magnolias (1989)
Tao of Steve, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Shane (1953)
Suddenly, Last Summer (1959)
Cat Ballou (1965)
Steal This Movie! (2000)
Nurse Betty (2000)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Stranger Than Paradise (1984)
Fantastic Voyage (1966)
Abbott and Costello Meet Frankenstein (1948)
Bank Dick, The (1940)
Creature from the Black Lagoon, The (1954)
Invisible Man, The (1933)
Meet the Parents (2000)
Requiem for a Dream (2000)
Contender, The (2000)
Billy Jack (1971)
Unsinkable Molly Brown, The (1964)
Strange Love of Martha Ivers, The (1946)
Detour (1945)
Billy Elliot (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
You Can Count on Me (2000)
One Day in September (1999)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Proof of Life (2000)
Planes, Trains & Automobiles (1987)
Born on the Fourth of July (1989)
Talk Radio (1988)
Snatch (2000)
Chocolat (2000)
Gift, The (2000)
Before Night Falls (2000)
Cast Away (2000)
Family Man, The (2000)
House of Mirth, The (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Traffic (2000)
Shadow of the Vampire (2000)
House of Games (1987)
Officer and a Gentleman, An (1982)
At Close Range (1986)
Save the Last Dance (2001)
Panic (2000)
Pledge, The (2001)
The Man in the Moon (1991)
Mystic Pizza (1988)
Prelude to a Kiss (1992)
I'm Gonna Git You Sucka (1988)
Untamed Heart (1993)
Baby Boom (1987)
Beverly Hills Cop (1984)
Big Easy, The (1987)
Dead, The (1987)
Five Corners (1987)
Hollywood Shuffle (1987)
Innerspace (1987)
Ishtar (1987)
In the Mood For Love (Fa yeung nin wa) (2000)
Mexican, The (2001)
Avalon (1990)
Gray's Anatomy (1996)
Unbelievable Truth, The (1989)
Elvis: That's the Way It Is (1970)
Lilies of the Field (1963)
Hans Christian Andersen (1952)
Elmer Gantry (1960)
Alfie (1966)
I Know Where I'm Going! (1945)
Mermaids (1990)
Manhunter (1986)
Reversal of Fortune (1990)
Longtime Companion (1990)
4 Little Girls (1997)
River's Edge (1986)
Memento (2000)
Heartbreakers (2001)
Someone Like You (2001)
Amores Perros (Love's a Bitch) (2000)
Keep the River on Your Right: A Modern Cannibal Tale (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Days of Wine and Roses (1962)
Mummy Returns, The (2001)
Lost in America (1985)
True Believer (1989)
World According to Garp, The (1982)
Candy (1968)
For the Boys (1991)
Nine to Five (a.k.a. 9 to 5) (1980)
Norma Rae (1979)
Love Story (1970)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Postcards From the Edge (1990)
City Slickers (1991)
Eight Men Out (1988)
Suspect (1987)
Throw Momma from the Train (1987)
Evolution (2001)
Swordfish (2001)
Anniversary Party, The (2001)
Catch-22 (1970)
Gentlemen Prefer Blondes (1953)
How to Marry a Millionaire (1953)
Seven Year Itch, The (1955)
Tootsie (1982)
Lara Croft: Tomb Raider (2001)
A.I. Artificial Intelligence (2001)
Alice (1990)
Fall of the House of Usher, The (House of Usher) (1960)
Shadows and Fog (1991)
Something Wild (1986)
X: The Man with the X-Ray Eyes (1963)
Cries and Whispers (Viskningar och rop) (1972)
Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)
Kiss Me Deadly (1955)
Misfits, The (1961)
Sweet Smell of Success (1957)
Written on the Wind (1956)
Legally Blonde (2001)
Score, The (2001)
Accidental Tourist, The (1988)
Accused, The (1988)
Beaches (1988)
Cocktail (1988)
Coming to America (1988)
Crossing Delancey (1988)
D.O.A. (1988)
Dirty Rotten Scoundrels (1988)
Everybody's All-American (1988)
Gorillas in the Mist (1988)
Imagine: John Lennon (1988)
Milagro Beanfield War (1988)
Bagdad Cafe (Out of Rosenheim) (1987)
Running on Empty (1988)
Vanishing, The (Spoorloos) (1988)
Torch Song Trilogy (1988)
Tucker: The Man and His Dream (1988)
Always (1989)
Bill & Ted's Excellent Adventure (1989)
Dream Team, The (1989)
Earth Girls Are Easy (1988)
Enemies: A Love Story (1989)
Immediate Family (1989)
Look Who's Talking (1989)
Major League (1989)
Miss Firecracker (1989)
New York Stories (1989)
America's Sweethearts (2001)
Ghost World (2001)
Road House (1989)
Scandal (1989)
Sea of Love (1989)
Slaves of New York (1989)
Tap (1989)
Uncle Buck (1989)
Worth Winning (1989)
Cotton Club, The (1984)
Hotel New Hampshire, The (1984)
Original Sin (2001)
Chocolat (1988)
Hatari! (1962)
Cage aux Folles, La (1978)
Bad Timing: A Sensual Obsession (1980)
Others, The (2001)
Rock Star (2001)
L.I.E. (2001)
Training Day (2001)
French Lieutenant's Woman, The (1981)
Little Man Tate (1991)
It's a Mad, Mad, Mad, Mad World (1963)
Little Foxes, The (1941)
Play Misty for Me (1971)
Silkwood (1983)
I Never Promised You a Rose Garden (1977)
Don't Say a Word (2001)
Zoolander (2001)
Joy Ride (2001)
Serendipity (2001)
Can't Stop the Music (1980)
Carny (1980)
Coal Miner's Daughter (1980)
Last Metro, The (Dernier métro, Le) (1980)
Bandits (2001)
Mulholland Drive (2001)
Dirty Harry (1971)
Kansas (1988)
Waking Life (2001)
K-PAX (2001)
Donnie Darko (2001)
Life as a House (2001)
Man Who Wasn't There, The (2001)
Heist (2001)
Shallow Hal (2001)
Spy Game (2001)
In the Bedroom (2001)
Funny Girl (1968)
Breathless (À bout de souffle) (1960)
Now, Voyager (1942)
Little Women (1933)
Last Wave, The (1977)
Fame (1980)
I Bury the Living (1958)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Ocean's Eleven (2001)
Business of Strangers, The (2001)
And Then There Were None (1945)
Blue Angel, The (Blaue Engel, Der) (1930)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Iris (2001)
Lantana (2001)
Royal Tenenbaums, The (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Dodsworth (1936)
Party, The (1968)
Witness for the Prosecution (1957)
Ali (2001)
Yentl (1983)
Gosford Park (2001)
Monster's Ball (2001)
Big Heat, The (1953)
Russia House, The (1990)
Truly, Madly, Deeply (1991)
48 Hrs. (1982)
Enigma of Kaspar Hauser, The (a.k.a. Mystery of Kaspar Hauser, The) (Jeder für sich und Gott Gegen Alle) (1974)
M*A*S*H (a.k.a. MASH) (1970)
Mrs. Soffel (1984)
Get Out Your Handkerchiefs (Préparez vos mouchoirs) (1978)
Going Places (Valseuses, Les) (1974)
Bright Eyes (1934)
Dimples (1936)
Heidi (1937)
Don't Look Now (1973)
Bad and the Beautiful, The (1952)
Saturday Night and Sunday Morning (1960)
Sleuth (1972)
Stroszek (1977)
Monsoon Wedding (2001)
Magnificent Ambersons, The (1942)
Honeysuckle Rose (a.k.a. On the Road Again) (1980)
Jazz Singer, The (1980)
Long Riders, The (1980)
And Your Mother Too (Y tu mamá también) (2001)
Return of the Secaucus 7 (1980)
Serial (1980)
Stir Crazy (1980)
Death to Smoochy (2002)
Atomic Cafe, The (1982)
Rashomon (Rashômon) (1950)
Changing Lanes (2002)
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Three Men and a Baby (1987)
Husbands and Wives (1992)
Lenny (1974)
Spider-Man (2002)
Rambling Rose (1991)
Survivors, The (1983)
Unfaithful (2002)
My Beautiful Laundrette (1985)
About a Boy (2002)
Importance of Being Earnest, The (2002)
I Want to Live! (1958)
Last Waltz, The (1978)
Insomnia (2002)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Bourne Identity, The (2002)
Sorry, Wrong Number (1948)
Minority Report (2002)
Sunshine State (2002)
Lovely & Amazing (2001)
Z (1969)
Kid Stays in the Picture, The (2002)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Signs (2002)
Good Girl, The (2002)
Principal, The (1987)
One Hour Photo (2002)
Time After Time (1979)
Secretary (2002)
Godzilla vs. Mothra (Mosura tai Gojira) (1964)
Moderns, The (1988)
Pride of the Yankees, The (1942)
Valmont (1989)
Strange Brew (1983)
Incredible Mr. Limpet, The (1964)
Rules of Attraction, The (2002)
White Oleander (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Ring, The (2002)
Auto Focus (2002)
Saturday Night Fever (1977)
Staying Alive (1983)
Absence of Malice (1981)
Endless Love (1981)
My Dinner with André (1981)
Pennies from Heaven (1981)
Roger Dodger (2002)
Big Knife, The (1955)
Russians Are Coming, the Russians Are Coming, The (1966)
8 Mile (2002)
Far from Heaven (2002)
Standing in the Shadows of Motown (2002)
Ragtime (1981)
Personal Velocity (2002)
Quiet American, The (2002)
Last Seduction, The (1994)
Adaptation (2002)
Burden of Dreams (1982)
Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean (1982)
Deathtrap (1982)
Eating Raoul (1982)
Maid in Manhattan (2002)
About Schmidt (2002)
25th Hour (2002)
Two Weeks Notice (2002)
Children's Hour, The (1961)
Kiss Before Dying, A (1956)
Fat City (1972)
Catch Me If You Can (2002)
Chicago (2002)
Hours, The (2002)
Pianist, The (2002)
King of Comedy, The (1983)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
American Friend, The (Amerikanische Freund, Der) (1977)
Dogfight (1991)
Imitation of Life (1959)
Dead Reckoning (1947)
Harder They Come, The (1973)
Lost in La Mancha (2002)
Harder They Fall, The (1956)
Midsummer Night's Sex Comedy, A (1982)
Missing (1982)
Moonlighting (1982)
One from the Heart (1982)
Personal Best (1982)
Shoot the Moon (1982)
State of Things, The (Stand der Dinge, Der) (1982)
Black Stallion, The (1979)
Patch of Blue, A (1965)
Old School (2003)
Laurel Canyon (2002)
Bend It Like Beckham (2002)
Bang the Drum Slowly (1973)
Born Free (1966)
Green Card (1990)
Women in Love (1969)
View from the Top (2003)
Awful Truth, The (1937)
Stevie (2002)
Day for Night (La Nuit Américaine) (1973)
In a Lonely Place (1950)
Phone Booth (2002)
Mighty Wind, A (2003)
Legal Eagles (1986)
Identity (2003)
Decade Under the Influence, A (2003)
Spellbound (2002)
Shape of Things, The (2003)
Chorus Line, A (1985)
High Society (1956)
Kiss Me Kate (1953)
Down with Love (2003)
Bruce Almighty (2003)
Italian Job, The (2003)
Capturing the Friedmans (2003)
Whale Rider (2002)
Murder on a Sunday Morning (Un coupable idéal) (2001)
Car Wash (1976)
Electric Horseman, The (1979)
Mr. & Mrs. Bridge (1990)
Shenandoah (1965)
This Boy's Life (1993)
Barton Fink (1991)
Long, Hot Summer, The (1958)
Mississippi Masala (1991)
Song of Bernadette, The (1943)
Thoroughly Modern Millie (1967)
Nuts (1987)
Start the Revolution Without Me (1970)
Tenant, The (Locataire, Le) (1976)
What's Up, Doc? (1972)
Swimming Pool (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
What's Up, Tiger Lily? (1966)
Secret Lives of Dentists, The (2002)
Divorce, Le (2003)
Double Life, A (1947)
Brother's Keeper (1992)
American Splendor (2003)
House of Wax (1953)
Valley Girl (1983)
Wait Until Dark (1967)
Valley of the Dolls (1967)
Kind Hearts and Coronets (1949)
10 (1979)
Pink Panther, The (1963)
Pink Panther Strikes Again, The (1976)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Angel at My Table, An (1990)
Incident at Oglala (1992)
Death in Venice (Morte a Venezia) (1971)
Matchstick Men (2003)
Lost in Translation (2003)
Paper Moon (1973)
Ugly American, The (1963)
Day of the Dead (1985)
Rose, The (1979)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Judgment at Nuremberg (1961)
Kiss of the Spider Woman (1985)
All the President's Men (1976)
Angie (1994)
Boyz N the Hood (1991)
Bugsy (1991)
Sleeping with the Enemy (1991)
Ghost and Mr. Chicken, The (1966)
Gas, Food, Lodging (1992)
In Cold Blood (1967)
Yankee Doodle Dandy (1942)
Knife in the Water (Nóz w wodzie) (1962)
Station Agent, The (2003)
Wonderland (2003)
Mystic River (2003)
Intolerable Cruelty (2003)
Pieces of April (2003)
Elephant (2003)
That Was Then... This Is Now (1985)
Shattered Glass (2003)
Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup) (2003)
Love Actually (2003)
My Architect: A Son's Journey (2003)
21 Grams (2003)
Barbarian Invasions, The (Les invasions barbares) (2003)
Bad Santa (2003)
Dance with a Stranger (1985)
Desk Set (1957)
Freshman, The (1990)
New Jack City (1991)
WarGames (1983)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Guarding Tess (1994)
Hannah and Her Sisters (1986)
Invasion of the Body Snatchers (1978)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Lorenzo's Oil (1992)
Lover, The (Amant, L') (1992)
Night of the Hunter, The (1955)
Presumed Innocent (1990)
Proof (1991)
Wedding Banquet, The (Xi yan) (1993)
Silverado (1985)
Things You Can Tell Just by Looking at Her (2000)
To Live and Die in L.A. (1985)
Betty Blue (37°2 le matin) (1986)
Wild at Heart (1990)
Witches, The (1990)
Witches of Eastwick, The (1987)
Jesus Christ Superstar (1973)
Dark Victory (1939)
Birdman of Alcatraz (1962)
Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)
Juliet of the Spirits (Giulietta degli spiriti) (1965)
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Macbeth (a.k.a. Tragedy of Macbeth, The) (1971)
Woman Under the Influence, A (1974)
Shot in the Dark, A (1964)
Court Jester, The (1956)
Jezebel (1938)
Hunchback of Notre Dame, The (1939)
42nd Street (1933)
Sweet Dreams (1985)
Play It Again, Sam (1972)
Passage to India, A (1984)
Black Orpheus (Orfeu Negro) (1959)
Amarcord (1973)
Horse Feathers (1932)
Dragnet (1987)
Foul Play (1978)
Ryan's Daughter (1970)
Diabolique (Les diaboliques) (1955)
King of Hearts (1966)
Spring Forward (1999)
Killing of a Chinese Bookie, The (1976)
Darling (1965)
Summer Place, A (1959)
Night at the Opera, A (1935)
Stolen Kisses (Baisers volés) (1968)
In America (2002)
Honey (2003)
Big Fish (2003)
Something's Gotta Give (2003)
Stuck on You (2003)
Mona Lisa Smile (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
House of Sand and Fog (2003)
Monster (2003)
Cold Mountain (2003)
Company, The (2003)
Aileen: Life and Death of a Serial Killer (2003)
Odds Against Tomorrow (1959)
Lord Love a Duck (1966)
Jane Eyre (1970)
To Have and Have Not (1944)
High Sierra (1941)
Dark Passage (1947)
They Drive by Night (1940)
Reefer Madness (a.k.a. Tell Your Children) (1938)
D.O.A. (1950)
Chitty Chitty Bang Bang (1968)
Suriyothai (a.k.a. Legend of Suriyothai, The) (2001)
Win a Date with Tad Hamilton! (2004)
Dreamers, The (2003)
Lost Skeleton of Cadavra, The (2002)
Thirteen (2003)
Vanishing Point (1971)
Starsky & Hutch (2004)
Persona (1966)
Front, The (1976)
Spartan (2004)
Mad Dog and Glory (1993)
Peyton Place (1957)
Searching for Debra Winger (2002)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Ten Commandments, The (1956)
Dawn of the Dead (1978)
Those Magnificent Men in Their Flying Machines (1965)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Late Show, The (1977)
After Hours (1985)
Mean Girls (2004)
Swimming to Cambodia (1987)
Gimme Shelter (1970)
Henry & June (1990)
Three Faces of Eve, The (1957)
28 Up (1985)
Blue Gardenia, The (1953)
Magic Flute, The (Trollflöjten) (1975)
In This Our Life (1942)
Summertime (1955)
White Palace (1990)
Oklahoma! (1955)
Desert Hearts (1985)
Miracle Worker, The (1962)
Monster in a Box (1992)
Raising Cain (1992)
Pride and Prejudice (1995)
China Syndrome, The (1979)
Look Who's Talking Too (1990)
Animal Crackers (1930)
Cat People (1942)
Camelot (1967)
Postman Always Rings Twice, The (1946)
Throne of Blood (Kumonosu jô) (1957)
Best of Youth, The (La meglio gioventù) (2003)
Internal Affairs (1990)
True Stories (1986)
Another Thin Man (1939)
Shadow of the Thin Man (1941)
After the Thin Man (1936)
Song of the Thin Man (1947)
Woodstock (1970)
Getting It Right (1989)
White Zombie (1932)
I Walked with a Zombie (1943)
Devil's Rain, The (1975)
Valachi Papers,The (1972)
Zelig (1983)
Face to Face (Ansikte mot ansikte) (1976)
Killers, The (1946)
Night of the Iguana, The (1964)
Reflections in a Golden Eye (1967)
Wise Blood (1979)
Bloody Mama (1970)
Trip, The (1967)
Monterey Pop (1968)
Infernal Affairs (Mou gaan dou) (2002)
Broadway Danny Rose (1984)
Wild Angels, The (1966)
Bedlam (1946)
Weather Underground, The (2002)
Getaway, The (1972)
How to Steal a Million (1966)
Mean Streets (1973)
I Am a Fugitive from a Chain Gang (1932)
Harper (1966)
Sammy and Rosie Get Laid (1987)
Sunrise: A Song of Two Humans (1927)
Wasp Woman, The (1959)
Charly (1968)
Rush (1991)
Educating Rita (1983)
Sansho the Bailiff (Sanshô dayû) (1954)
Anne of the Thousand Days (1969)
Baby Doll (1956)
Beyond the Valley of the Dolls (1970)
Hiroshima Mon Amour (1959)
3 Women (Three Women) (1977)
Grey Gardens (1975)
Purple Rain (1984)
Man Who Came to Dinner, The (1942)
Caine Mutiny, The (1954)
Shrek 2 (2004)
Baadasssss! (How to Get the Man's Foot Outta Your Ass) (2003)
Saved! (2004)
Stepford Wives, The (2004)
Ring of Bright Water (1969)
Fool for Love (1985)
Suddenly (1954)
Possessed (1947)
Kings Row (1942)
Heiress, The (1949)
Executive Suite (1954)
Super Size Me (2004)
Johnny Eager (1942)
Jetée, La (1962)
Please Don't Eat the Daisies (1960)
White Heat (1949)
Christmas Carol, A (Scrooge) (1951)
Pretty Baby (1978)
Freaks (1932)
My Little Chickadee (1940)
Ugly Dachshund, The (1966)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
Dear Frankie (2004)
Notebook, The (2004)
De-Lovely (2004)
Day at the Races, A (1937)
Bob & Carol & Ted & Alice (1969)
Littlest Rebel, The (1935)
Clock, The (1945)
All of Me (1984)
Lassie Come Home (1943)
Butterfield 8 (1960)
Johnny Guitar (1954)
Fahrenheit 9/11 (2004)
Roxanne (1987)
Same River Twice, The (2003)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Long Day's Journey Into Night (1962)
How the West Was Won (1962)
Bourne Supremacy, The (2004)
A Home at the End of the World (2004)
My Favorite Wife (1940)
Leopard, The (Gattopardo, Il) (1963)
Goodbye, Columbus (1969)
Day of the Locust, The (1975)
Set-Up, The (1949)
Three Lives of Thomasina, The (1964)
One and Only, Genuine, Original Family Band, The (1968)
Criss Cross (1949)
Spy Who Came in from the Cold, The (1965)
Manchurian Candidate, The (2004)
Garden State (2004)
Collateral (2004)
We Don't Live Here Anymore (2004)
Dead Ringer (1964)
Alice Doesn't Live Here Anymore (1974)
Smile (1975)
Small Circle of Friends, A (1980)
Shaun of the Dead (2004)
Boston Strangler, The (1968)
Terror, The (1963)
Shark Tale (2004)
Team America: World Police (2004)
Tess (1979)
Decline of the American Empire, The (Déclin de l'empire américain, Le) (1986)
Alfie (2004)
Sideways (2004)
Ray (2004)
Kinsey (2004)
Finding Neverland (2004)
Guerrilla: The Taking of Patty Hearst (2004)
Closer (2004)
Ocean's Twelve (2004)
Bush's Brain (2004)
That's Entertainment (1974)
Ruby Gentry (1952)
Steamboat Bill, Jr. (1928)
Little Caesar (1931)
Monkey Business (1931)
Scarface (1932)
Dinner at Eight (1933)
Fury (1936)
Petrified Forest, The (1936)
Stage Door (1937)
Topper (1937)
Holiday (1938)
Wuthering Heights (1939)
Letter, The (1940)
Never Give a Sucker an Even Break (1941)
Hard Way, The (1943)
Random Harvest (1942)
Curse of the Cat People, The (1944)
Ministry of Fear (1944)
Mr. Skeffington (1944)
Blue Dahlia, The (1946)
Nightmare Alley (1947)
Odd Man Out (1947)
Easter Parade (1948)
Lady from Shanghai, The (1947)
Letter from an Unknown Woman (1948)
They Live by Night (1949)
Unfaithfully Yours (1948)
Letter to Three Wives, A (1949)
Summer Stock (1950)
Clash by Night (1952)
Star Is Born, A (1954)
The Wild One (1953)
Carousel (1956)
Rodan (Sora no daikaijû Radon) (1956)
David and Lisa (1962)
Music Man, The (1962)
Occurrence at Owl Creek Bridge, An (La rivière du hibou) (1962)
Wonderful World of the Brothers Grimm, The (1962)
Hush... Hush, Sweet Charlotte (1964)
Killers, The (1964)
Thousand Clowns, A (1965)
Manos: The Hands of Fate (1966)
Don't Look Back (1967)
Two for the Road (1967)
Up the Down Staircase (1967)
Yours, Mine and Ours (1968)
Alice's Restaurant (1969)
Landlord, The (1970)
Duel (1971)
Mon Oncle Antoine (1971)
Topo, El (1970)
Lady Sings the Blues (1972)
Sisters (1973)
California Split (1974)
Groove Tube, The (1974)
Cousin cousine (1975)
Story of Adele H., The (Histoire d'Adèle H., L') (1975)
Night Moves (1975)
Passenger, The (Professione: reporter) (1975)
The Missouri Breaks (1976)
New York, New York (1977)
In Praise of Older Women (1978)
Luna, La (1979)
Starting Over (1979)
Day After, The (1983)
Norte, El (1984)
Rumble Fish (1983)
Star 80 (1983)
Choose Me (1984)
Comfort and Joy (1984)
Times of Harvey Milk, The (1984)
Anne of Green Gables (1985)
White Nights (1985)
'Round Midnight (1986)
Sherman's March (1985)
Dominick and Eugene (1988)
Lonesome Dove (1989)
Cry-Baby (1990)
Havana (1990)
Ju Dou (1990)
35 Up (1991)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Homicide (1991)
Light Sleeper (1992)
Johnny Suede (1991)
Mambo Kings, The (1992)
Night and the City (1992)
Visions of Light: The Art of Cinematography (1992)
Positively True Adventures of the Alleged Texas Cheerleader-Murdering Mom, The (1993)
Snapper, The (1993)
Gia (1998)
Paradise Lost 2: Revelations (2000)
61* (2001)
Infernal Affairs 2 (Mou gaan dou II) (2003)
Festival Express (2003)
Interpreter, The (2005)
Born into Brothels (2004)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Narrow Margin, The (1952)
Hotel Rwanda (2004)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Woodsman, The (2004)
Upside of Anger, The (2005)
Hester Street (1975)
Bigamist, The (1953)
Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)
Constantine (2005)
Bunny Lake Is Missing (1965)
The Boyfriend School (1990)
Bed & Board (Domicile conjugal) (1970)
Gunner Palace (2004)
Brian's Song (1971)
Julia (1977)
Stella Dallas (1937)
Panic in the Streets (1950)
Call Northside 777 (1948)
Carmen (1983)
Wild Parrots of Telegraph Hill, The (2003)
Fever Pitch (2005)
Little Girl Who Lives Down the Lane, The (1976)
Big Store, The (1941)
Trip to the Moon, A (Voyage dans la lune, Le) (1902)
Life Is Sweet (1990)
Enron: The Smartest Guys in the Room (2005)
Crash (2004)
Mysterious Skin (2004)
Off the Map (2003)
Uninvited, The (1944)
Madagascar (2005)
Mad Hot Ballroom (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
Bewitched (2005)
Me and You and Everyone We Know (2005)
Unmarried Woman, An (1978)
Member of the Wedding, The (1952)
Room Service (1938)
At the Circus (1939)
War of the Worlds (2005)
Wedding Crashers (2005)
Aristocrats, The (2005)
Georgy Girl (1966)
This Is My Life (1992)
Broken Flowers (2005)
Grizzly Man (2005)
Best of Everything, The (1959)
40-Year-Old Virgin, The (2005)
Dreamchild (1985)
Constant Gardener, The (2005)
Go West (1940)
Why We Fight (2005)
200 Motels (1971)
History of Violence, A (2005)
Capote (2005)
Prize Winner of Defiance Ohio, The (2005)
Kiss Kiss Bang Bang (2005)
No Direction Home: Bob Dylan (2005)
Angels in America (2003)
In Her Shoes (2005)
Squid and the Whale, The (2005)
Separate Lies (2005)
Brokeback Mountain (2005)
Good Night, and Good Luck. (2005)
Dreamer: Inspired by a True Story (2005)
Proposition, The (2005)
Shopgirl (2005)
Where the Truth Lies (2005)
Tarzan and His Mate (1934)
Love on the Run (Amour en fuite, L') (1979)
Syriana (2005)
Derailed (2005)
Pride & Prejudice (2005)
Dinner with Friends (2001)
Walk the Line (2005)
Rent (2005)
Sounder (1972)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Dona Flor and Her Two Husbands (Dona Flor e Seus Dois Maridos) (1976)
Three Burials of Melquiades Estrada, The (2006)
Looking for Comedy in the Muslim World (2005)
Water (2005)
Temptations, The (1998)
Bye Bye Birdie (1963)
Block Party (a.k.a. Dave Chappelle's Block Party) (2005)
Neil Young: Heart of Gold (2006)
Eight Below (2006)
Stromboli (1950)
Thank You for Smoking (2006)
Inside Man (2006)
Tsotsi (2005)
Personal Journey with Martin Scorsese Through American Movies, A (1995)
Lives of Others, The (Das leben der Anderen) (2006)
Devil and Daniel Johnston, The (2005)
Lucky Number Slevin (2006)
Volver (2006)
Akeelah and the Bee (2006)
Basic Instinct 2 (2006)
Brick (2005)
This Film Is Not Yet Rated (2006)
Friends with Money (2006)
Magic (1978)
Prairie Home Companion, A (2006)
Sentinel, The (2006)
Glass Key, The (1942)
Mission: Impossible III (2006)
RV (2006)
United 93 (2006)
Down in the Valley (2005)
Break-Up, The (2006)
Seventh Victim, The (1943)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Let It Be (1970)
Marie Antoinette (2006)
Mother and the Whore, The (Maman et la putain, La) (1973)
Inconvenient Truth, An (2006)
Chuck Berry Hail! Hail! Rock 'n' Roll (1987)
Leonard Cohen: I'm Your Man (2005)
Little Miss Sunshine (2006)
Babel (2006)
Wordplay (2006)
Snakes on a Plane (2006)
Stranger than Fiction (2006)
On Dangerous Ground (1952)
Pursuit of Happyness, The (2006)
Rainmaker, The (1956)
Secret Life of Words, The (2005)
Night Listener, The (2006)
Dirty Mary Crazy Larry (1974)
Half Nelson (2006)
Cabin in the Sky (1943)
Captain January (1936)
Illusionist, The (2006)
The Queen (2006)
Red Balloon, The (Ballon rouge, Le) (1956)
Wind That Shakes the Barley, The (2006)
Hollywoodland (2006)
SherryBaby (2006)
Bridge, The (2006)
Empire Falls (2005)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Running With Scissors (2006)
Little Children (2006)
Last King of Scotland, The (2006)
U.S. vs. John Lennon, The (2006)
Children of Men (2006)
Prestige, The (2006)
Shut Up & Sing (2006)
For Your Consideration (2006)
Holiday, The (2006)
Blood Diamond (2006)
Painted Veil, The (2006)
Good Shepherd, The (2006)
Dreamgirls (2006)
Freedom Writers (2007)
Notes on a Scandal (2006)
Alice in the Cities (Alice in den Stadten) (1974)
49 Up (2005)
Waitress (2007)
Breach (2007)
Zodiac (2007)
300 (2007)
America, America (1963)
Namesake, The (2006)
Lookout, The (2007)
No Way Out (1950)
How the Grinch Stole Christmas! (1966)
Spider-Man 3 (2007)
21 Up (1977)
Sylvia Scarlett (1935)
Away from Her (2006)
Knocked Up (2007)
Hairspray (2007)
28 Weeks Later (2007)
Jonestown: The Life and Death of Peoples Temple (2006)
Once (2006)
Gracie (2007)
Ocean's Thirteen (2007)
O Lucky Man! (1973)
Live Free or Die Hard (2007)
Sterile Cuckoo, The (1969)
Simpsons Movie, The (2007)
Tell No One (Ne le dis à personne) (2006)
Talk to Me (2007)
King of Kong, The (2007)
Atonement (2007)
My Winnipeg (2007)
Far from the Madding Crowd (1967)
Eastern Promises (2007)
Unreasonable Man, An (2006)
Into the Wild (2007)
Lust, Caution (Se, jie) (2007)
Dan in Real Life (2007)
Darjeeling Limited, The (2007)
Michael Clayton (2007)
Gone Baby Gone (2007)
Chilly Scenes of Winter (Head Over Heels) (1979)
American Gangster (2007)
Before the Devil Knows You're Dead (2007)
No Country for Old Men (2007)
Crazy Love (2007)
Desperate Hours, The (1955)
Enchanted (2007)
I'm Not There (2007)
Savages, The (2007)
Juno (2007)
Kite Runner, The (2007)
There Will Be Blood (2007)
Charlie Wilson's War (2007)
Walk Hard: The Dewey Cox Story (2007)
27 Dresses (2008)
Band's Visit, The (Bikur Ha-Tizmoret) (2007)
Cloverfield (2008)
Rachel, Rachel (1968)
Welcome to L.A. (1976)
In Bruges (2008)
Chicago 10 (2007)
Dark Knight, The (2008)
Napoléon (1927)
Shine a Light (2008)
Chan Is Missing (1982)
Forgetting Sarah Marshall (2008)
Visitor, The (2007)
Happy-Go-Lucky (2008)
Tarzan Finds a Son! (1939)
Iron Man (2008)
Taken (2008)
Following Sean (2005)
Sex and the City (2008)
WALL·E (2008)
Wanted (2008)
Surfwise (2007)
Wee Willie Winkie (1937)
Roman Polanski: Wanted and Desired (2008)
Step Brothers (2008)
Man on Wire (2008)
Frozen River (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Burn After Reading (2008)
Trouble the Water (2008)
Son of Lassie (1945)
Ghost Town (2008)
Rachel Getting Married (2008)
Synecdoche, New York (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Cinderella (1997)
Fanny (1961)
Class, The (Entre les murs) (2008)
Milk (2008)
Twilight (2008)
Cadillac Records (2008)
Gypsy (1993)
Doubt (2008)
Gran Torino (2008)
Frost/Nixon (2008)
Reader, The (2008)
Wrestler, The (2008)
Pete Seeger: The Power of Song (2007)
Revolutionary Road (2008)
Dear Zachary: A Letter to a Son About His Father (2008)
Marley & Me (2008)
Wendy and Lucy (2008)
Last Chance Harvey (2008)
Bride Wars (2009)
Two Lovers (2008)
Funny People (2009)
Away We Go (2009)
Unsuspected, The (1947)
Dr. Horrible's Sing-Along Blog (2008)
I Love You, Man (2009)
Duplicity (2009)
Knowing (2009)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Sita Sings the Blues (2008)
Adventureland (2009)
Confessions of a Shopaholic (2009)
Superstar: The Karen Carpenter Story (1988)
Inglourious Basterds (2009)
Stanley Kubrick: A Life in Pictures (2001)
Seduction of Joe Tynan, The (1979)
Every Little Step (2008)
Brothers Bloom, The (2008)
Chop Shop (2007)
Hangover, The (2009)
Tyson (2008)
Hurt Locker, The (2008)
File on Thelma Jordan, The (1950)
Prison Break: The Final Break (2009)
My Sister's Keeper (2009)
(500) Days of Summer (2009)
Men of War (1994)
Group, The (1966)
Wild River (1960)
High Hopes (1988)
District 9 (2009)
Julie & Julia (2009)
Introducing Dorothy Dandridge (1999)
Little Richard (2000)
White Ribbon, The (Das weiße Band) (2009)
Men Who Stare at Goats, The (2009)
Informant!, The (2009)
3 Worlds of Gulliver, The (1960)
Serious Man, A (2009)
Zombieland (2009)
Education, An (2009)
Reckless (1984)
Up in the Air (2009)
Michael Jackson's This Is It (2009)
Good Hair (2009)
Fantastic Mr. Fox (2009)
Grey Gardens (2009)
Precious (2009)
Blind Side, The  (2009)
Single Man, A (2009)
Avatar (2009)
Crazy Heart (2009)
Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes) (2009)
Mr. Warmth: The Don Rickles Project (2007)
Rudolph, the Red-Nosed Reindeer (1964)
Peter Pan (1960)
Anne of Green Gables: The Sequel (a.k.a. Anne of Avonlea) (1987)
Shutter Island (2010)
Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)
Ghost Writer, The (2010)
Tom Thumb (1958)
Green Zone (2010)
Greenberg (2010)
Leaves of Grass (2009)
Apprenticeship of Duddy Kravitz, The (1974)
Date Night (2010)
Runaways, The (2010)
Cyrus (2010)
Iron Man 2 (2010)
Bobby Deerfield (1977)
Blue Valentine (2010)
Artists and Models (1955)
Please Give (2010)
Toy Story 3 (2010)
Joan Rivers: A Piece of Work (2010)
Winter's Bone (2010)
Everyone Else (Alle Anderen) (2009)
24: Redemption (2008)
Island of Dr. Moreau, The (1977)
Inception (2010)
Grown Ups (2010)
Kids Are All Right, The (2010)
Other Guys, The (2010)
Scott Pilgrim vs. the World (2010)
Animal Kingdom (2010)
Song to Remember, A (1945)
Social Network, The (2010)
Town, The (2010)
Catfish (2010)
Never Let Me Go (2010)
Hereafter (2010)
127 Hours (2010)
Black Swan (2010)
Fair Game (2010)
Morning Glory (2010)
King's Speech, The (2010)
Agony and the Ecstasy of Phil Spector, The (2009)
Fighter, The (2010)
All Good Things (2010)
True Grit (2010)
Another Year (2010)
Who Is Harry Nilsson (And Why Is Everybody Talkin' About Him?) (2010)
Phone Call from a Stranger (1952)
Lincoln Lawyer, The (2011)
Emma (2009)
Cropsey (2009)
Source Code (2011)
Win Win (2011)
Melancholia (2011)
Mildred Pierce (2011)
Bridesmaids (2011)
Mothra (Mosura) (1961)
Hangover Part II, The (2011)
Destroy All Monsters (Kaijû sôshingeki) (1968)
He Ran All the Way (1951)
Everything Must Go (2010)
Beginners (2010)
Super 8 (2011)
Curly Top (1935)
Dolly Sisters, The (1945)
To Sleep with Anger (1990)
Drive (2011)
Crazy, Stupid, Love. (2011)
Guard, The (2011)
Friends with Benefits (2011)
Letter to Elia, A (2010)
Help, The (2011)
Magic Trip (2011)
Project Nim (2011)
Future, The (2011)
April Love (1957)
Contagion (2011)
Moneyball (2011)
Northanger Abbey (2007)
Avengers, The (2012)
Ides of March, The (2011)
50/50 (2011)
Superman and the Mole-Men (1951)
The Artist (2011)
Take Shelter (2011)
Buck (2011)
Martha Marcy May Marlene (2011)
We Need to Talk About Kevin (2011)
Margaret (2011)
Margin Call (2011)
Paranormal Activity 3 (2011)
Shame (2011)
Tower Heist (2011)
Hugo (2011)
Descendants, The (2011)
My Week with Marilyn (2011)
Little Colonel, The (1935)
The Hunger Games (2012)
Stagecoach (1966)
Toronto Stories (2008)
Girl with the Dragon Tattoo, The (2011)
Iron Lady, The (2011)
Hearts of the West (1975)
Forks Over Knives (2011)
21 Jump Street (2012)
Jeff, Who Lives at Home (2012)
Corman's World: Exploits of a Hollywood Rebel (2011)
Five-Year Engagement, The (2012)
Take This Waltz (2011)
Moonrise Kingdom (2012)
Your Sister's Sister (2011)
Rock of Ages (2012)
Ted (2012)
Magic Mike (2012)
Beasts of the Southern Wild (2012)
Savages (2012)
Ruby Sparks (2012)
Bleak House (2005)
Skyfall (2012)
Campaign, The (2012)
Celeste and Jesse Forever (Celeste & Jesse Forever) (2012)
Sleepwalk with Me (2012)
Searching for Sugar Man (2012)
Paradise Lost 3: Purgatory (2011)
Bachelorette (2012)
Pitch Perfect (2012)
Master, The (2012)
Kismet (1955)
End of Watch (2012)
Sparkle (2012)
Making of a Legend: Gone with the Wind, The (1988)
Shakespeare-Wallah (1965)
Argo (2012)
Seven Psychopaths (2012)
West of Memphis (2012)
How to Survive a Plague (2012)
56 Up (2012)
Cloud Atlas (2012)
Pumping Iron II: The Women (1985)
Imposter, The (2012)
Silver Linings Playbook (2012)
Flight (2012)
Anna Karenina (2012)
Life of Pi (2012)
Union Square (2011)
Lincoln (2012)
Rebecca of Sunnybrook Farm (1938)
Baby Take a Bow (1934)
Sleeping Car Murder, The (Compartiment tueurs) (1965)
Just Around the Corner (1938)
Jazz (2001)
Little Miss Broadway (1938)
Zero Dark Thirty (2012)
Our Little Girl (1935)
Poor Little Rich Girl (1936)
Django Unchained (2012)
Impossible, The (Imposible, Lo) (2012)
Misérables, Les (2012)
Quartet (2012)
Stand Up and Cheer! (1934)
Stowaway (1936)
Susannah of the Mounties (1939)
Company You Keep, The (2012)
Paul Williams Still Alive (2011)
Side Effects (2013)
Room 237 (2012)
Stoker (2013)
Sound City (2013)
Place Beyond the Pines, The (2012)
Phil Spector (2013)
Death on the Staircase (Soupçons) (2004)
42 (2013)
Happy (2011)
This Is the End (2013)
Mud (2012)
Woman in the Fifth, The (Femme du Vème, La) (2011)
Stories We Tell (2012)
Frances Ha (2012)
Behind the Candelabra (2013)
Now You See Me (2013)
Way, Way Back, The (2013)
20 Feet from Stardom (Twenty Feet from Stardom) (2013)
Heat, The (2013)
Woody Allen: A Documentary (2012)
The Spectacular Now (2013)
Fruitvale Station (2013)
Joker (2012)
Forsyte Saga, The (1967)
Touchy Feely (2013)
In a World... (2013)
About Time (2013)
Family Band: The Cowsills Story (2011) 
Chicago 8, The (2011)
Evocateur: The Morton Downey Jr. Movie (2012)
Gravity (2013)
Prisoners (2013)
Rush (2013)
Nebraska (2013)
Enough Said (2013)
Don Jon (2013)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
Captain Phillips (2013)
Carrie (2013)
Maniac (1963)
Dallas Buyers Club (2013)
Muscle Shoals (2013)
Stephen Tobolowsky's Birthday Party (2005)
Philomena (2013)
Ida (2013)
Frozen (2013)
Inside Llewyn Davis (2013)
Wolf of Wall Street, The (2013)
American Hustle (2013)
Her (2013)
Six by Sondheim (2013)
Saving Mr. Banks (2013)
Anchorman 2: The Legend Continues (2013)
Whoopi Goldberg Presents Moms Mabley (2013)
Only Lovers Left Alive (2013)
Other Shore, The (2013)
Divergent (2014)
Venus in Fur (La Vénus à la fourrure) (2013)
No Nukes (1980)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
Obvious Child (2014)
Under the Skin (2013)
Mistaken for Strangers (2013)
Draft Day (2014)
Mondo Hollywood (1967)
Firstborn (1984)
Locke (2013)
Neighbors (2014)
Blue Ruin (2013)
Chef (2014)
Normal Heart, The (2014)
Begin Again (2013)
Edge of Tomorrow (2014)
Million Dollar Arm (2014)
The Fault in Our Stars (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Boyhood (2014)
Internet's Own Boy: The Story of Aaron Swartz, The (2014)
Finding Vivian Maier (2013)
They Came Together (2014)
Whiplash (2014)
Gone Girl (2014)
Willie & Phil (1980)
Life Itself (2014)
Battered Bastards of Baseball, The (2014)
Charlie's Country (2013)
Words and Pictures (2013)
Guardians of the Galaxy (2014)
Once My Mother (2014)
A Most Wanted Man (2014)
Get on Up (2014)
Dog, The (2013)
Two Days, One Night (Deux jours, une nuit) (2014)
One I Love, The (2014)
Nixon by Nixon: In His Own Words (2014)
The Skeleton Twins (2014)
Bambi Meets Godzilla (1969)
Dim Sum: A Little Bit of Heart (1985)
Force Majeure (Turist) (2014)
Helter Skelter (1976)
This Is Where I Leave You (2014)
American Sniper (2014)
St. Vincent (2014)
Nightcrawler (2014)
Ex Machina (2015)
The Young Savages (1961)
Olive Kitteridge (2014)
Foxcatcher (2014)
The Imitation Game (2014)
Inherent Vice (2014)
The Theory of Everything (2014)
Beyond the Lights (2014)
A Most Violent Year (2014)
Wild (2014)
Top Five (2014)
Big Eyes (2014)
Into the Woods (2014)
The War at Home (1979)
It Follows (2014)
The End of the Tour (2015)
True Story (2015)
Going Clear: Scientology and the Prison of Belief (2015)
Tig (2015)
What Happened, Miss Simone? (2015)
99 Homes (2014)
Me and Earl and the Dying Girl (2015)
The Hateful Eight (2015)
45 Years (2015)
Every Thing Will Be Fine (2015)
The Wrecking Crew (2008)
While We're Young (2014)
The Jinx: The Life and Deaths of Robert Durst (2015)
No No: A Dockumentary (2014)
Danny Collins (2015)
Comedy Central Roast of James Franco (2013)
Pitch Perfect 2 (2015)
Carol (2015)
Open Secret (2013)
The Martian (2015)
Spy (2015)
Trainwreck (2015)
Inside Out (2015)
Love & Mercy (2014)
A Deadly Adoption (2015)
Black Mass (2015)
Amy (2015)
The Jungle Book (2016)
Nasty Baby (2015)
The Revenant (2015)
Sicario (2015)
Room (2015)
The Gift (2015)
Tangerine (2015)
Joy (2015)
The Danish Girl (2015)
Female on the Beach (1955)
Listen to Me Marlon (2015)
Spotlight (2015)
Glen Campbell: I'll Be Me (2014)
Bridge of Spies (2015)
The Invitation (2015)
Creed (2015)
Twinsters (2015)
Manson Family Vacation (2015)
A Very Murray Christmas (2015)
Big Short, The (2015)
Sisters (2015)
Making a Murderer (2015)
The Lovers and the Despot
10 Cloverfield Lane (2016)
Sing Street (2016)
Finding Dory (2016)
Tallulah (2016)
Piper (2016)
My Friend Rockefeller (2015)
The Beatles: Eight Days a Week - The Touring Years (2016)
