Toy Story (1995)
American President, The (1995)
Mortal Kombat (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Rob Roy (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Natural Born Killers (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Dave (1993)
Demolition Man (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Remains of the Day, The (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Nightmare Before Christmas, The (1993)
Three Musketeers, The (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Willy Wonka & the Chocolate Factory (1971)
