Casino (1995)
Party Girl (1995)
Ed Wood (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Coneheads (1993)
Much Ado About Nothing (1993)
Brady Bunch Movie, The (1995)
Terminator 2: Judgment Day (1991)
Snow White and the Seven Dwarfs (1937)
Cold Comfort Farm (1995)
Month by the Lake, A (1995)
Harriet the Spy (1996)
Gone with the Wind (1939)
Father of the Bride (1950)
Love Bug, The (1969)
Robin Hood: Prince of Thieves (1991)
Fish Called Wanda, A (1988)
People vs. Larry Flynt, The (1996)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Annie Hall (1977)
Graduate, The (1967)
Jaws (1975)
Raising Arizona (1987)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
There's Something About Mary (1998)
Breakfast Club, The (1985)
Boy Who Could Fly, The (1986)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Little Shop of Horrors, The (1960)
Midnight Run (1988)
Charlie's Angels (2000)
Fame (1980)
Mothman Prophecies, The (2002)
Punch-Drunk Love (2002)
Standing in the Shadows of Motown (2002)
Zoot Suit (1981)
25th Hour (2002)
Hours, The (2002)
Pianist, The (2002)
X2: X-Men United (2003)
Down with Love (2003)
Capturing the Friedmans (2003)
Two Mules for Sister Sara (1970)
This Boy's Life (1993)
Mississippi Masala (1991)
Song of Bernadette, The (1943)
Charlie's Angels: Full Throttle (2003)
