Toy Story (1995)
Waiting to Exhale (1995)
Money Train (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Usual Suspects, The (1995)
Vampire in Brooklyn (1995)
Braveheart (1995)
Taxi Driver (1976)
Boomerang (1992)
Bad Boys (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Kids (1995)
Species (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Babysitter, The (1995)
Disclosure (1994)
Drop Zone (1994)
Exit to Eden (1994)
Ed Wood (1994)
Forget Paris (1995)
I.Q. (1994)
Jerky Boys, The (1995)
Kiss of Death (1995)
Star Wars: Episode IV - A New Hope (1977)
My Crazy Life (Mi vida loca) (1993)
Nina Takes a Lover (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
Swimming with Sharks (1995)
Star Trek: Generations (1994)
Tommy Boy (1995)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Higher Learning (1995)
Lion King, The (1994)
Paper, The (1994)
Speed (1994)
Speechless (1994)
True Lies (1994)
Bad Company (1995)
Jason's Lyric (1994)
Addams Family Values (1993)
Barcelona (1994)
Beverly Hillbillies, The (1993)
Beverly Hills Cop III (1994)
Body Snatchers (1993)
Boxing Helena (1993)
Bronx Tale, A (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
Fatal Instinct (1993)
With Honors (1994)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Last Action Hero (1993)
Made in America (1993)
Menace II Society (1993)
Mrs. Doubtfire (1993)
North (1994)
Philadelphia (1993)
Piano, The (1993)
Poetic Justice (1993)
Ref, The (1994)
Remains of the Day, The (1993)
Renaissance Man (1994)
RoboCop 3 (1993)
Rudy (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sliver (1993)
Blade Runner (1982)
Tombstone (1993)
True Romance (1993)
Little Big League (1994)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Girl 6 (1996)
Mission: Impossible (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Casablanca (1942)
2001: A Space Odyssey (1968)
Angels in the Outfield (1994)
Mary Poppins (1964)
Sound of Music, The (1965)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Reservoir Dogs (1992)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
