Four Weddings and a Funeral (1994)
Little Buddha (1993)
Go Fish (1994)
Bound (1996)
Dirty Dancing (1987)
Unbearable Lightness of Being, The (1988)
In & Out (1997)
Chasing Amy (1997)
Great Expectations (1998)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
I Still Know What You Did Last Summer (1998)
Shakespeare in Love (1998)
Cocoon: The Return (1988)
Teaching Mrs. Tingle (1999)
American Beauty (1999)
Anna and the King (1999)
League of Their Own, A (1992)
X-Men (2000)
Aimée & Jaguar (1999)
Billy Elliot (2000)
Bounce (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Chocolat (2000)
Heartbreakers (2001)
Bridget Jones's Diary (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Kissing Jessica Stein (2001)
Sweetest Thing, The (2002)
Importance of Being Earnest, The (2002)
Mostly Martha (Bella Martha) (2001)
Frida (2002)
Far from Heaven (2002)
Harry Potter and the Chamber of Secrets (2002)
Talk to Her (Hable con Ella) (2002)
Hours, The (2002)
Final Destination 2 (2003)
Bend It Like Beckham (2002)
Spanish Apartment, The (L'auberge espagnole) (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lagaan: Once Upon a Time in India (2001)
Monty Python's The Meaning of Life (1983)
Love Actually (2003)
Monster (2003)
Desert Hearts (1985)
Harry Potter and the Prisoner of Azkaban (2004)
Manchurian Candidate, The (2004)
Eulogy (2004)
Kinsey (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Gia (1998)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Meet the Fockers (2004)
Summer Storm (Sommersturm) (2004)
Flightplan (2005)
Squid and the Whale, The (2005)
Brokeback Mountain (2005)
Harry Potter and the Goblet of Fire (2005)
Memoirs of a Geisha (2005)
Imagine Me & You (2005)
Lives of Others, The (Das leben der Anderen) (2006)
Da Vinci Code, The (2006)
Ratatouille (2007)
Gray Matters (2006)
Puccini for Beginners (2006)
Harry Potter and the Order of the Phoenix (2007)
The Jane Austen Book Club (2007)
Vicky Cristina Barcelona (2008)
