Nixon (1995)
Leaving Las Vegas (1995)
Dead Man Walking (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
Apollo 13 (1995)
Crumb (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Shawshank Redemption, The (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
What's Eating Gilbert Grape (1993)
Mask, The (1994)
Red Rock West (1992)
Dave (1993)
Fearless (1993)
In the Line of Fire (1993)
Philadelphia (1993)
Piano, The (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Courage Under Fire (1996)
Rock, The (1996)
Lone Star (1996)
Godfather, The (1972)
Bound (1996)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
Gaslight (1944)
North by Northwest (1959)
Charade (1963)
Casablanca (1942)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Father of the Bride (1950)
Giant (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Cat on a Hot Tin Roof (1958)
Willy Wonka & the Chocolate Factory (1971)
Candidate, The (1972)
Dial M for Murder (1954)
Platoon (1986)
Doors, The (1991)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
People vs. Larry Flynt, The (1996)
When We Were Kings (1996)
Grifters, The (1990)
My Left Foot (1989)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Sting, The (1973)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Fried Green Tomatoes (1991)
Patton (1970)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Somewhere in Time (1980)
Unbearable Lightness of Being, The (1988)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Cape Fear (1991)
Cape Fear (1962)
Sling Blade (1996)
Jaws (1975)
Sneakers (1992)
Ghosts of Mississippi (1996)
Shall We Dance? (Shall We Dansu?) (1996)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Ulee's Gold (1997)
Chasing Amy (1997)
Joy Luck Club, The (1993)
Sliding Doors (1998)
Truman Show, The (1998)
Good Will Hunting (1997)
Mouse Hunt (1997)
From Here to Eternity (1953)
West Side Story (1961)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Terms of Endearment (1983)
Out of Africa (1985)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Metropolitan (1990)
Breakfast Club, The (1985)
Exorcist, The (1973)
Last Temptation of Christ, The (1988)
Saving Private Ryan (1998)
Splash (1984)
Who's Afraid of Virginia Woolf? (1966)
Charlotte's Web (1973)
Rope (1948)
Lifeboat (1944)
Broadcast News (1987)
Say Anything... (1989)
Few Good Men, A (1992)
Player, The (1992)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Elephant Man, The (1980)
Meet Joe Black (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Thin Red Line, The (1998)
Boy Who Could Fly, The (1986)
October Sky (1999)
Planet of the Apes (1968)
Analyze This (1999)
King and I, The (1956)
Rocky Horror Picture Show, The (1975)
Notting Hill (1999)
Big Daddy (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Inspector Gadget (1999)
Color Purple, The (1985)
Heaven Can Wait (1978)
Airplane! (1980)
National Lampoon's Vacation (1983)
Christmas Story, A (1983)
Three Days of the Condor (3 Days of the Condor) (1975)
Buddy Holly Story, The (1978)
Deliverance (1972)
Random Hearts (1999)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Story of Us, The (1999)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Melvin and Howard (1980)
Falling Down (1993)
Verdict, The (1982)
Stand and Deliver (1988)
Midnight Run (1988)
Places in the Heart (1984)
Toy Story 2 (1999)
Great Santini, The (1979)
Two Jakes, The (1990)
Last Picture Show, The (1971)
The Falcon and the Snowman (1985)
M*A*S*H (a.k.a. MASH) (1970)
