Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
Strange Days (1995)
Star Wars: Episode IV - A New Hope (1977)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
North by Northwest (1959)
Casablanca (1942)
2001: A Space Odyssey (1968)
39 Steps, The (1935)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Escape from New York (1981)
Wallace & Gromit: The Wrong Trousers (1993)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Terminator, The (1984)
Sneakers (1992)
Fifth Element, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Good Will Hunting (1997)
Chariots of Fire (1981)
Repo Man (1984)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Thing, The (1982)
Pale Rider (1985)
Fly, The (1986)
Logan's Run (1976)
Planet of the Apes (1968)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Arachnophobia (1990)
Color Purple, The (1985)
Airplane! (1980)
Total Recall (1990)
