Casino (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Sleepless in Seattle (1993)
True Romance (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Primal Fear (1996)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Godfather, The (1972)
Mary Poppins (1964)
Die Hard (1988)
Basic Instinct (1992)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Amadeus (1984)
Terminator, The (1984)
Dead Poets Society (1989)
Shining, The (1980)
Groundhog Day (1993)
Indiana Jones and the Last Crusade (1989)
Mars Attacks! (1996)
Scream (1996)
Fifth Element, The (1997)
Con Air (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
The Devil's Advocate (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Wedding Singer, The (1998)
Deep Impact (1998)
Armageddon (1998)
There's Something About Mary (1998)
Little Mermaid, The (1989)
Indiana Jones and the Temple of Doom (1984)
NeverEnding Story, The (1984)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Shakespeare in Love (1998)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Sixth Sense, The (1999)
Airplane! (1980)
American Beauty (1999)
Total Recall (1990)
Flashdance (1983)
RoboCop (1987)
River Runs Through It, A (1992)
Talented Mr. Ripley, The (1999)
Way We Were, The (1973)
High Fidelity (2000)
Gladiator (2000)
X-Men (2000)
Almost Famous (2000)
Transformers: The Movie (1986)
Beverly Hills Cop (1984)
Best of the Best (1989)
See No Evil, Hear No Evil (1989)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Spider-Man (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Fulltime Killer (Chuen jik sat sau) (2001)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Legend, The (Legend of Fong Sai-Yuk, The) (Fong Sai Yuk) (1993)
Incredibles, The (2004)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Just Like Heaven (2005)
Superman Returns (2006)
Snoopy Come Home (1972)
Painted Veil, The (2006)
Music and Lyrics (2007)
Ocean's Thirteen (2007)
