Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Juror, The (1996)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Species (1995)
Dolores Claiborne (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Nobody's Fool (1994)
Outbreak (1995)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
It Could Happen to You (1994)
Timecop (1994)
Boys Life (1995)
Color of Night (1994)
Jurassic Park (1993)
Man Without a Face, The (1993)
Piano, The (1993)
Renaissance Man (1994)
Searching for Bobby Fischer (1993)
Secret Garden, The (1993)
Shadowlands (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Fargo (1996)
Craft, The (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Ransom (1996)
Singin' in the Rain (1952)
Citizen Kane (1941)
It's a Wonderful Life (1946)
African Queen, The (1951)
Bonnie and Clyde (1967)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Enchanted April (1992)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Alien (1979)
Amadeus (1984)
Terminator, The (1984)
Dead Poets Society (1989)
Stand by Me (1986)
Deer Hunter, The (1978)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Cool Hand Luke (1967)
Unbearable Lightness of Being, The (1988)
Field of Dreams (1989)
Star Trek: First Contact (1996)
Preacher's Wife, The (1996)
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Devil's Own, The (1997)
Fifth Element, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Kiss the Girls (1997)
Gattaca (1997)
Starship Troopers (1997)
Joy Luck Club, The (1993)
Truman Show, The (1998)
Titanic (1997)
Postman, The (1997)
Horse Whisperer, The (1998)
As Good as It Gets (1997)
Cool, Dry Place, A (1998)
Pi (1998)
On the Waterfront (1954)
Rocky (1976)
Ordinary People (1980)
Rain Man (1988)
Driving Miss Daisy (1989)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
Rocketeer, The (1991)
Tron (1982)
My Bodyguard (1980)
Few Good Men, A (1992)
Player, The (1992)
Soldier (1998)
Big Chill, The (1983)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla, The) (1984)
Lifeforce (1985)
Jack Frost (1998)
Star Trek: Insurrection (1998)
Cocoon (1985)
Mighty Joe Young (1998)
Mighty Joe Young (1949)
Patch Adams (1998)
Civil Action, A (1998)
At First Sight (1999)
Fly, The (1958)
Fly, The (1986)
Color of Money, The (1986)
Westworld (1973)
Planet of the Apes (1968)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Rocky Horror Picture Show, The (1975)
Swamp Thing (1982)
Thirteenth Floor, The (1999)
General's Daughter, The (1999)
Wild Wild West (1999)
American Beauty (1999)
Random Hearts (1999)
Total Recall (1990)
Time Bandits (1981)
RoboCop (1987)
Mister Roberts (1955)
Commitments, The (1991)
Natural, The (1984)
Fisher King, The (1991)
Cider House Rules, The (1999)
Bicentennial Man (1999)
Galaxy Quest (1999)
Way We Were, The (1973)
Stalag 17 (1953)
League of Their Own, A (1992)
Far and Away (1992)
Howards End (1992)
Forever Young (1992)
Flamingo Kid, The (1984)
Dog Day Afternoon (1975)
Guess Who's Coming to Dinner (1967)
Close Encounters of the Third Kind (1977)
Network (1976)
Predator (1987)
Prince of Tides, The (1991)
Mr. Mom (1983)
Battlefield Earth (2000)
Starman (1984)
Alien Nation (1988)
Conversation, The (1974)
Paper Chase, The (1973)
Missing in Action (1984)
Footloose (1984)
X-Men (2000)
Sinbad and the Eye of the Tiger (1977)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Hollow Man (2000)
Saving Grace (2000)
Steel Magnolias (1989)
