Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Usual Suspects, The (1995)
Broken Arrow (1996)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
Specialist, The (1994)
Stargate (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Demolition Man (1993)
Fugitive, The (1993)
Aladdin (1992)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
