Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Casino (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Bio-Dome (1996)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Man Without a Face, The (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Rock, The (1996)
Twister (1996)
Spy Hard (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Godfather, The (1972)
Wizard of Oz, The (1939)
Cinderella (1950)
Dumbo (1941)
Sound of Music, The (1965)
Die Hard (1988)
Ghost and the Darkness, The (1996)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Bridge on the River Kwai, The (1957)
Shining, The (1980)
Groundhog Day (1993)
Back to the Future (1985)
Fantasia (1940)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Young Guns (1988)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Michael (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
Hunt for Red October, The (1990)
Stripes (1981)
Good Will Hunting (1997)
Titanic (1997)
As Good as It Gets (1997)
Wild Things (1998)
Armageddon (1998)
There's Something About Mary (1998)
Chariots of Fire (1981)
Out of Africa (1985)
Rain Man (1988)
Breakfast Club, The (1985)
Exorcist, The (1973)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Jungle Book, The (1967)
Little Mermaid, The (1989)
Indiana Jones and the Temple of Doom (1984)
Snake Eyes (1998)
Sixteen Candles (1984)
Beetlejuice (1988)
Untouchables, The (1987)
Few Good Men, A (1992)
Elephant Man, The (1980)
Bug's Life, A (1998)
Miracle on 34th Street (1947)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Scrooged (1988)
Toy Story 2 (1999)
Muppet Movie, The (1979)
Animal House (1978)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Parenthood (1989)
Caddyshack (1980)
Gladiator (2000)
Blazing Saddles (1974)
Decline of Western Civilization Part II: The Metal Years, The (1988)
Chicken Run (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Less Than Zero (1987)
Shrek (2001)
Caddyshack II (1988)
Johnny Be Good (1988)
Jurassic Park III (2001)
Zoolander (2001)
Fiddler on the Roof (1971)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
We Were Soldiers (2002)
Ice Age (2002)
Bowling for Columbine (2002)
Blue Collar Comedy Tour: The Movie (2003)
Richard Pryor Live on the Sunset Strip (1982)
Old School (2003)
Finding Nemo (2003)
Kill Bill: Vol. 1 (2003)
Elf (2003)
Night at the Opera, A (1935)
Lord of the Rings: The Return of the King, The (2003)
Miracle (2004)
Passion of the Christ, The (2004)
Ten Commandments, The (1956)
Monterey Pop (1968)
Day of the Jackal, The (1973)
Shrek 2 (2004)
Memphis Belle (1990)
Anchorman: The Legend of Ron Burgundy (2004)
Bill Cosby, Himself (1983)
Incredibles, The (2004)
Polar Express, The (2004)
Metallica: Some Kind of Monster (2004)
Sin City (2005)
Madagascar (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Brokeback Mountain (2005)
Walk the Line (2005)
Curious George (2006)
Ice Age 2: The Meltdown (2006)
Cars (2006)
Metal: A Headbanger's Journey (2005)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Apocalypto (2006)
Last King of Scotland, The (2006)
U.S. vs. John Lennon, The (2006)
Happy Feet (2006)
Blood Diamond (2006)
Ratatouille (2007)
300 (2007)
Blades of Glory (2007)
How the Grinch Stole Christmas! (1966)
Shrek the Third (2007)
Simpsons Movie, The (2007)
Semi-Pro (2008)
Dark Knight, The (2008)
Iron Man (2008)
WALL·E (2008)
It's the Great Pumpkin, Charlie Brown (1966)
Fireproof (2008)
