Four Rooms (1995)
Usual Suspects, The (1995)
Major Payne (1995)
Shawshank Redemption, The (1994)
Mystery Science Theater 3000: The Movie (1996)
Spy Hard (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Glengarry Glen Ross (1992)
Godfather: Part II, The (1974)
Miller's Crossing (1990)
Sliding Doors (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
National Lampoon's Vacation (1983)
Drugstore Cowboy (1989)
Scrooged (1988)
Muppet Movie, The (1979)
U-571 (2000)
Running Man, The (1987)
Big Trouble in Little China (1986)
What Lies Beneath (2000)
Finding Forrester (2000)
