Toy Story (1995)
Sabrina (1995)
American President, The (1995)
Sense and Sensibility (1995)
Powder (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Braveheart (1995)
Jade (1995)
Rob Roy (1995)
Congo (1995)
Crimson Tide (1995)
First Knight (1995)
Something to Talk About (1995)
Circle of Friends (1995)
Clerks (1994)
Disclosure (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Speed (1994)
True Lies (1994)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Malice (1993)
Piano, The (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Heavy Metal (1981)
Primal Fear (1996)
Courage Under Fire (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Eraser (1996)
Phenomenon (1996)
Ransom (1996)
Tin Cup (1996)
Godfather, The (1972)
Island of Dr. Moreau, The (1996)
Rear Window (1954)
North by Northwest (1959)
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Father of the Bride (1950)
Die Hard (1988)
Lawnmower Man, The (1992)
Long Kiss Goodnight, The (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Abyss, The (1989)
Escape from New York (1981)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Terminator, The (1984)
Glory (1989)
Dead Poets Society (1989)
Stand by Me (1986)
Back to the Future (1985)
Highlander (1986)
Heathers (1989)
This Is Spinal Tap (1984)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Room with a View, A (1986)
Pink Floyd: The Wall (1982)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
April Fool's Day (1986)
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1991)
Cape Fear (1962)
Nightmare on Elm Street, A (1984)
Star Trek: First Contact (1996)
Shine (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Young Guns (1988)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Scream (1996)
Last of the Mohicans, The (1992)
Michael (1996)
Saint, The (1997)
Devil's Own, The (1997)
Grosse Pointe Blank (1997)
Lost World: Jurassic Park, The (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conan the Barbarian (1982)
Air Force One (1997)
Hunt for Red October, The (1990)
Edge, The (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Kiss the Girls (1997)
Game, The (1997)
Chasing Amy (1997)
Full Monty, The (1997)
Gattaca (1997)
Witness (1985)
Starship Troopers (1997)
Jackal, The (1997)
Titanic (1997)
Big Lebowski, The (1998)
Dark City (1998)
Wedding Singer, The (1998)
Insomnia (1997)
Perfect Murder, A (1998)
X-Files: Fight the Future, The (1998)
Smoke Signals (1998)
Pi (1998)
Chariots of Fire (1981)
Out of Africa (1985)
Last Emperor, The (1987)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Breakfast Club, The (1985)
Friday the 13th (1980)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Poltergeist (1982)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Poseidon Adventure, The (1972)
Dangerous Liaisons (1988)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
Little Mermaid, The (1989)
Popeye (1980)
Splash (1984)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Maximum Overdrive (1986)
Children of the Corn (1984)
Weird Science (1985)
Watership Down (1978)
American Tail, An (1986)
Legend (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Slums of Beverly Hills, The (1998)
Surf Nazis Must Die (1987)
Beetlejuice (1988)
Willow (1988)
Untouchables, The (1987)
Working Girl (1988)
Say Anything... (1989)
About Last Night... (1986)
Seventh Sign, The (1988)
Thing, The (1982)
Player, The (1992)
2010: The Year We Make Contact (1984)
Practical Magic (1998)
Pleasantville (1998)
American History X (1998)
Siege, The (1998)
Big Chill, The (1983)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Desperately Seeking Susan (1985)
Fletch (1985)
Money Pit, The (1986)
View to a Kill, A (1985)
Police Academy (1984)
Simple Plan, A (1998)
Star Trek: Insurrection (1998)
Shakespeare in Love (1998)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Romancing the Stone (1984)
Cocoon (1985)
Rocky III (1982)
Rocky IV (1985)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Howard the Duck (1986)
Fly, The (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Message in a Bottle (1999)
Office Space (1999)
8MM (1999)
Pet Sematary (1989)
Planet of the Apes (1968)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Dead Ringers (1988)
Matrix, The (1999)
Election (1999)
Mummy, The (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Rocky Horror Picture Show, The (1975)
Invasion of the Body Snatchers (1956)
Notting Hill (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Runaway Bride (1999)
Golden Child, The (1986)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
American Beauty (1999)
Deliverance (1972)
Sommersby (1993)
Three Kings (1999)
Boys Don't Cry (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Being John Malkovich (1999)
Bone Collector, The (1999)
Re-Animator (1985)
Trading Places (1983)
Dogma (1999)
Sleepy Hollow (1999)
Scrooged (1988)
Natural, The (1984)
Fatal Attraction (1987)
Jagged Edge (1985)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Snow Falling on Cedars (1999)
Fast Times at Ridgemont High (1982)
Hand That Rocks the Cradle, The (1992)
Wayne's World (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Far and Away (1992)
Howards End (1992)
White Men Can't Jump (1992)
Wonder Boys (2000)
Bull Durham (1988)
Erin Brockovich (2000)
Bear, The (Ours, L') (1988)
Animal House (1978)
She's Gotta Have It (1986)
Red Dawn (1984)
Ladyhawke (1985)
High Fidelity (2000)
Hook (1991)
No Way Out (1987)
Force 10 from Navarone (1978)
Bachelor Party (1984)
Predator (1987)
Prince of Tides, The (1991)
28 Days (2000)
Caddyshack (1980)
U-571 (2000)
Virgin Suicides, The (1999)
Gladiator (2000)
Mr. Mom (1983)
Pee-wee's Big Adventure (1985)
Mission: Impossible II (2000)
Moonraker (1979)
Flatliners (1990)
Toxic Avenger, The (1985)
Running Man, The (1987)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Angel Heart (1987)
Big Trouble in Little China (1986)
Chicken Run (2000)
Me, Myself & Irene (2000)
Patriot, The (2000)
Perfect Storm, The (2000)
F/X (1986)
Footloose (1984)
X-Men (2000)
What Lies Beneath (2000)
Coyote Ugly (2000)
Steel Magnolias (1989)
Cell, The (2000)
Almost Famous (2000)
Best in Show (2000)
Hellraiser (1987)
Contender, The (2000)
Billy Elliot (2000)
Charlie's Angels (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Planes, Trains & Automobiles (1987)
Wall Street (1987)
Chocolat (2000)
Gift, The (2000)
Cast Away (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Traffic (2000)
Shadow of the Vampire (2000)
Officer and a Gentleman, An (1982)
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Empire of the Sun (1987)
Lost Boys, The (1987)
Mannequin (1987)
Hannibal (2001)
Saving Silverman (Evil Woman) (2001)
Mexican, The (2001)
Revenge of the Nerds (1984)
Enemy at the Gates (2001)
Memento (2000)
Along Came a Spider (2001)
Bridget Jones's Diary (2001)
Scarface (1983)
Knight's Tale, A (2001)
Shrek (2001)
Moulin Rouge (2001)
City Slickers (1991)
Swordfish (2001)
Tootsie (1982)
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)
Legally Blonde (2001)
Score, The (2001)
Biloxi Blues (1988)
Cocktail (1988)
Coming to America (1988)
Gorillas in the Mist (1988)
Man from Snowy River, The (1982)
Shoot to Kill (1988)
Bill & Ted's Excellent Adventure (1989)
Leviathan (1989)
Major League (1989)
Ghost World (2001)
Planet of the Apes (2001)
War of the Roses, The (1989)
Others, The (2001)
Jay and Silent Bob Strike Back (2001)
Training Day (2001)
Silkwood (1983)
Don't Say a Word (2001)
Serendipity (2001)
Coal Miner's Daughter (1980)
Bandits (2001)
Mulholland Drive (2001)
Life as a House (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
In the Bedroom (2001)
Dressed to Kill (1980)
Flash Gordon (1980)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Black Hawk Down (2001)
Gosford Park (2001)
Good Son, The (1993)
Time Machine, The (2002)
Full Frontal (2002)
Taps (1981)
Death to Smoochy (2002)
Panic Room (2002)
Frailty (2001)
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Sum of All Fears, The (2002)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Reign of Fire (2002)
Road to Perdition (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
Clash of the Titans (1981)
Sweet Home Alabama (2002)
Ring, The (2002)
Saturday Night Fever (1977)
Staying Alive (1983)
Far from Heaven (2002)
Harry Potter and the Chamber of Secrets (2002)
Southern Comfort (1981)
Star Trek: Nemesis (2002)
Lord of the Rings: The Two Towers, The (2002)
My Girl (1991)
Firefox (1982)
Andromeda Strain, The (1971)
Legal Eagles (1986)
