Braveheart (1995)
Shawshank Redemption, The (1994)
Tommy Boy (1995)
Muriel's Wedding (1994)
Jurassic Park (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Kingpin (1996)
Tin Cup (1996)
Herbie Rides Again (1974)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator, The (1984)
Glory (1989)
Shining, The (1980)
Stand by Me (1986)
Back to the Future (1985)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Gattaca (1997)
Good Will Hunting (1997)
Armageddon (1998)
Terms of Endearment (1983)
Rain Man (1988)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Splash (1984)
Beetlejuice (1988)
Few Good Men, A (1992)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
Planet of the Apes (1968)
Matrix, The (1999)
Eyes Wide Shut (1999)
Airplane! (1980)
Christmas Story, A (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Natural, The (1984)
Green Mile, The (1999)
JFK (1991)
Erin Brockovich (2000)
Close Encounters of the Third Kind (1977)
East is East (1999)
Mad Max (1979)
Unbreakable (2000)
Saving Silverman (Evil Woman) (2001)
Memento (2000)
Joe Dirt (2001)
For the Boys (1991)
Beach Blanket Bingo (1965)
Return of the Living Dead Part II (1988)
Toy, The (1982)
Beautiful Mind, A (2001)
Brainstorm (1983)
Three Men and a Baby (1987)
Spider-Man (2002)
Survivors, The (1983)
About a Boy (2002)
Minority Report (2002)
Signs (2002)
Catch Me If You Can (2002)
Boyz N the Hood (1991)
