Shawshank Redemption, The (1994)
Secret Garden, The (1993)
Space Jam (1996)
Antz (1998)
Meet Joe Black (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Whole Nine Yards, The (2000)
On Her Majesty's Secret Service (1969)
Vertical Limit (2000)
Animal, The (2001)
Bandits (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Majestic, The (2001)
Beautiful Mind, A (2001)
The Count of Monte Cristo (2002)
Walk to Remember, A (2002)
40 Days and 40 Nights (2002)
Recruit, The (2003)
Love Actually (2003)
Girl Next Door, The (2004)
Notebook, The (2004)
Sky Captain and the World of Tomorrow (2004)
National Treasure (2004)
Into the Blue (2005)
Déjà Vu (Deja Vu) (2006)
Because I Said So (2007)
Hannibal Rising (2007)
Premonition (2007)
Fracture (2007)
Hitman (2007)
Vantage Point (2008)
Dark Knight, The (2008)
Eagle Eye (2008)
Quantum of Solace (2008)
Seven Pounds (2008)
Last Chance Harvey (2008)
