Forrest Gump (1994)
Kingpin (1996)
Citizen Kane (1941)
Doors, The (1991)
Abyss, The (1989)
One Flew Over the Cuckoo's Nest (1975)
Shakespeare in Love (1998)
Payback (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Rocky Horror Picture Show, The (1975)
Run Lola Run (Lola rennt) (1998)
Trekkies (1997)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Stigmata (1999)
Stir of Echoes (1999)
Boys Don't Cry (1999)
Fight Club (1999)
Being John Malkovich (1999)
Galaxy Quest (1999)
Pacific Heights (1990)
Mission to Mars (2000)
Gladiator (2000)
Battlefield Earth (2000)
Charlie's Angels (2000)
