Toy Story (1995)
Star Trek: Generations (1994)
Godfather, The (1972)
Mark of Zorro, The (1940)
Willy Wonka & the Chocolate Factory (1971)
Godfather: Part II, The (1974)
Truman Show, The (1998)
Good Will Hunting (1997)
Mulan (1998)
Babe: Pig in the City (1998)
War of the Worlds, The (1953)
Big Momma's House (2000)
Chicken Run (2000)
Digimon: The Movie (2000)
Pokémon 3: The Movie (2001)
Shrek (2001)
Atlantis: The Lost Empire (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Ice Age (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Stuart Little 2 (2002)
Casino Royale (1967)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Beauty and the Beast (La belle et la bête) (1946)
Lord of the Rings: The Return of the King, The (2003)
Harry Potter and the Prisoner of Azkaban (2004)
Incredibles, The (2004)
It (1990)
Lemony Snicket's A Series of Unfortunate Events (2004)
Adventures of Sharkboy and Lavagirl 3-D, The (2005)
Harry Potter and the Goblet of Fire (2005)
Little Miss Sunshine (2006)
Ratatouille (2007)
300 (2007)
Harry Potter and the Order of the Phoenix (2007)
Dark Knight, The (2008)
Iron Man (2008)
Chronicles of Narnia: Prince Caspian, The (2008)
WALL·E (2008)
City of Ember (2008)
Up (2009)
Harry Potter and the Half-Blood Prince (2009)
Percy Jackson & the Olympians: The Lightning Thief (2010)
Alice in Wonderland (2010)
How to Train Your Dragon (2010)
Toy Story 3 (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Avengers, The (2012)
Shame (2011)
Dark Knight Rises, The (2012)
Misérables, Les (2012)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
The Imitation Game (2014)
