Heat (1995)
Sabrina (1995)
GoldenEye (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Pulp Fiction (1994)
Lion King, The (1994)
Carlito's Way (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Blade Runner (1982)
Aladdin (1992)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Wild Bunch, The (1969)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Eyes Without a Face (Yeux sans visage, Les) (1959)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
Sabrina (1954)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Spellbound (1945)
To Catch a Thief (1955)
Ninotchka (1939)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
Top Hat (1935)
To Be or Not to Be (1942)
His Girl Friday (1940)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
African Queen, The (1951)
Die Hard (1988)
Dial M for Murder (1954)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Paths of Glory (1957)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Alien (1979)
Ran (1985)
Psycho (1960)
Full Metal Jacket (1987)
Annie Hall (1977)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Manhattan (1979)
Touch of Evil (1958)
Bridge on the River Kwai, The (1957)
8 1/2 (8½) (1963)
Chinatown (1974)
M (1931)
Great Dictator, The (1940)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Paris, Texas (1984)
Birds, The (1963)
Cape Fear (1962)
Carrie (1976)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Breaking the Waves (1996)
Jaws (1975)
L.A. Confidential (1997)
Starship Troopers (1997)
Amistad (1997)
Titanic (1997)
Fireworks (Hana-bi) (1997)
On the Waterfront (1954)
Lethal Weapon (1987)
Metropolis (1927)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Saving Private Ryan (1998)
Out of the Past (1947)
Indiana Jones and the Temple of Doom (1984)
Autumn Sonata (Höstsonaten) (1978)
Rope (1948)
Family Plot (1976)
Frenzy (1972)
Man Who Knew Too Much, The (1956)
Strangers on a Train (1951)
Untouchables, The (1987)
Under Capricorn (1949)
Paradine Case, The (1947)
Antz (1998)
Shakespeare in Love (1998)
Analyze This (1999)
Matrix, The (1999)
Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Eyes Wide Shut (1999)
Killing, The (1956)
Lolita (1962)
400 Blows, The (Les quatre cents coups) (1959)
Jules and Jim (Jules et Jim) (1961)
American Beauty (1999)
Gilda (1946)
General, The (1926)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Kagemusha (1980)
Grapes of Wrath, The (1940)
Shop Around the Corner, The (1940)
Grand Illusion (La grande illusion) (1937)
Circus, The (1928)
City Lights (1931)
Kid, The (1921)
Key Largo (1948)
Searchers, The (1956)
Double Indemnity (1944)
Modern Times (1936)
Dersu Uzala (1975)
Hook (1991)
Limelight (1952)
Gladiator (2000)
Monsieur Verdoux (1947)
Pandora and the Flying Dutchman (1951)
Conversation, The (1974)
Trouble in Paradise (1932)
Badlands (1973)
Battleship Potemkin (1925)
Suddenly, Last Summer (1959)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Traffic (2000)
In the Mood For Love (Fa yeung nin wa) (2000)
Elmer Gantry (1960)
Under the Sand (2000)
Moulin Rouge (2001)
Yi Yi (2000)
Man Who Shot Liberty Valance, The (1962)
Barefoot Contessa, The (1954)
Cries and Whispers (Viskningar och rop) (1972)
Dr. Mabuse: The Gambler (Dr. Mabuse, der Spieler) (1922)
Mulholland Drive (2001)
Breathless (À bout de souffle) (1960)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Ali (2001)
Big Heat, The (1953)
M*A*S*H (a.k.a. MASH) (1970)
Bad and the Beautiful, The (1952)
Wild Strawberries (Smultronstället) (1957)
Magnificent Ambersons, The (1942)
Rashomon (Rashômon) (1950)
Bob le Flambeur (1955)
Star Wars: Episode II - Attack of the Clones (2002)
She Wore a Yellow Ribbon (1949)
Red Beard (Akahige) (1965)
8 Women (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Talk to Her (Hable con Ella) (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
King of Comedy, The (1983)
Veronika Voss (Sehnsucht der Veronika Voss, Die) (1982)
In a Lonely Place (1950)
Man Without a Past, The (Mies vailla menneisyyttä) (2002)
Spellbound (2002)
Gospel According to St. Matthew, The (Vangelo secondo Matteo, Il) (1964)
Tokyo Story (Tôkyô monogatari) (1953)
Ikiru (1952)
Lost in Translation (2003)
Once Upon a Time in China (Wong Fei Hung) (1991)
Rules of the Game, The (La règle du jeu) (1939)
Cercle Rouge, Le (Red Circle, The) (1970)
Hannah and Her Sisters (1986)
Night of the Hunter, The (1955)
Beauty and the Beast (La belle et la bête) (1946)
Amarcord (1973)
Hero (Ying xiong) (2002)
Diabolique (Les diaboliques) (1955)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Stolen Kisses (Baisers volés) (1968)
Lord of the Rings: The Return of the King, The (2003)
M. Hulot’s Holiday (Mr. Hulot's Holiday) (Vacances de Monsieur Hulot, Les) (1953)
My Darling Clementine (1946)
People Will Talk (1951)
To Have and Have Not (1944)
Strada, La (1954)
Persona (1966)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Magic Flute, The (Trollflöjten) (1975)
Cat People (1942)
Throne of Blood (Kumonosu jô) (1957)
High and Low (Tengoku to jigoku) (1963)
Killers, The (1946)
Kikujiro (Kikujirô no natsu) (1999)
Sunrise: A Song of Two Humans (1927)
Dolce Vita, La (1960)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Sansho the Bailiff (Sanshô dayû) (1954)
Ugetsu (Ugetsu monogatari) (1953)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Freaks (1932)
Leave Her to Heaven (1945)
Testament of Dr. Mabuse, The (Das Testament des Dr. Mabuse) (1933)
Letter to Three Wives, A (1949)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Aviator, The (2004)
Nobody Knows (Dare mo shiranai) (2004)
