From Dusk Till Dawn (1996)
Bad Boys (1995)
Casper (1995)
Desperado (1995)
Specialist, The (1994)
Three Musketeers, The (1993)
Reservoir Dogs (1992)
Dead Alive (Braindead) (1992)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek VI: The Undiscovered Country (1991)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Alien: Resurrection (1997)
Blade (1998)
American Psycho (2000)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Alone in the Dark (1982)
X2: X-Men United (2003)
Finding Nemo (2003)
Kill Bill: Vol. 1 (2003)
Battle Royale (Batoru rowaiaru) (2000)
Lord of the Rings: The Return of the King, The (2003)
Kill Bill: Vol. 2 (2004)
Night of the Living Dead (1990)
Saw (2004)
Thursday (1998)
Jacket, The (2005)
Sin City (2005)
Land of the Dead (2005)
Saw II (2005)
Descent, The (2005)
