Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Trainspotting (1996)
Godfather, The (1972)
Armageddon (1998)
Saving Private Ryan (1998)
Bug's Life, A (1998)
Matrix, The (1999)
Fight Club (1999)
Green Mile, The (1999)
Modern Times (1936)
City of God (Cidade de Deus) (2002)
Kill Bill: Vol. 1 (2003)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
V for Vendetta (2006)
Little Miss Sunshine (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Elite Squad (Tropa de Elite) (2007)
WALL·E (2008)
Up (2009)
Inception (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Django Unchained (2012)
Dallas Buyers Club (2013)
Whiplash (2014)
Ex Machina (2015)
The Imitation Game (2014)
Song of the Sea (2014)
Mad Max: Fury Road (2015)
Inside Out (2015)
