Star Wars: Episode IV - A New Hope (1977)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Mask, The (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Blade Runner (1982)
Beauty and the Beast (1991)
James and the Giant Peach (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
It's a Wonderful Life (1946)
Escape to Witch Mountain (1975)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Grand Day Out with Wallace and Gromit, A (1989)
Harold and Maude (1971)
Graduate, The (1967)
Day the Earth Stood Still, The (1951)
Duck Soup (1933)
Shining, The (1980)
Groundhog Day (1993)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Gattaca (1997)
Good Will Hunting (1997)
Wag the Dog (1997)
Rain Man (1988)
Poltergeist (1982)
Soylent Green (1973)
Lord of the Rings, The (1978)
Doctor Dolittle (1967)
Beetlejuice (1988)
Bug's Life, A (1998)
October Sky (1999)
Matrix, The (1999)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Monty Python's And Now for Something Completely Different (1971)
Yellow Submarine (1968)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Harvey (1950)
Bicentennial Man (1999)
Guess Who's Coming to Dinner (1967)
Chicken Run (2000)
Dude, Where's My Car? (2000)
O Brother, Where Art Thou? (2000)
Joe Dirt (2001)
Shrek (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Rabbit-Proof Fence (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Brief History of Time, A (1991)
Monty Python's The Meaning of Life (1983)
Matrix Revolutions, The (2003)
Court Jester, The (1956)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Secret Life of Walter Mitty, The (1947)
Shrek 2 (2004)
Super Size Me (2004)
Incredibles, The (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Corpse Bride (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Thank You for Smoking (2006)
This Film Is Not Yet Rated (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Who Killed the Electric Car? (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Children of Men (2006)
Sicko (2007)
Simpsons Movie, The (2007)
Superbad (2007)
3:10 to Yuma (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
There Will Be Blood (2007)
Great Debaters, The (2007)
Iron Man (2008)
You Don't Mess with the Zohan (2008)
Incredible Hulk, The (2008)
