GoldenEye (1995)
Clueless (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
Batman Forever (1995)
Casper (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Species (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Circle of Friends (1995)
French Kiss (1995)
Junior (1994)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Princess, A (1995)
Pulp Fiction (1994)
Santa Clause, The (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
True Lies (1994)
Addams Family Values (1993)
Cliffhanger (1993)
Aladdin (1992)
Batman (1989)
Beauty and the Beast (1991)
Heavy Metal (1981)
