Toy Story (1995)
Jumanji (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Richard III (1995)
Pocahontas (1995)
Usual Suspects, The (1995)
Apollo 13 (1995)
Batman Forever (1995)
Clerks (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
When a Man Loves a Woman (1994)
Dave (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Aristocats, The (1970)
Last Supper, The (1995)
Mission: Impossible (1996)
Barbarella (1968)
Some Folks Call It a Sling Blade (1993)
Oliver & Company (1988)
Phantom, The (1996)
Hunchback of Notre Dame, The (1996)
Spitfire Grill, The (1996)
Godfather, The (1972)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
Casablanca (1942)
Wizard of Oz, The (1939)
Citizen Kane (1941)
Adventures of Robin Hood, The (1938)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Dumbo (1941)
Die Hard (1988)
That Thing You Do! (1996)
Looking for Richard (1996)
Fish Called Wanda, A (1988)
Weekend at Bernie's (1989)
Crying Game, The (1992)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
Private Benjamin (1980)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
12 Angry Men (1957)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Henry V (1989)
Right Stuff, The (1983)
Glory (1989)
Duck Soup (1933)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fantasia (1940)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
When Harry Met Sally... (1989)
American Werewolf in London, An (1981)
Star Trek: First Contact (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Jaws (1975)
Raising Arizona (1987)
Last of the Mohicans, The (1992)
Lost World: Jurassic Park, The (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
Full Monty, The (1997)
Stripes (1981)
Starship Troopers (1997)
Anastasia (1997)
Good Will Hunting (1997)
As Good as It Gets (1997)
Primary Colors (1998)
Bulworth (1998)
Mulan (1998)
Armageddon (1998)
You Can't Take It with You (1938)
West Side Story (1961)
Breakfast Club, The (1985)
Exorcist, The (1973)
Gremlins (1984)
Goonies, The (1985)
Back to the Future Part II (1989)
Bambi (1942)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
Rescuers, The (1977)
Splash (1984)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Dark Crystal, The (1982)
American Tail, An (1986)
Sixteen Candles (1984)
Pretty in Pink (1986)
Beetlejuice (1988)
Willow (1988)
Broadcast News (1987)
Working Girl (1988)
About Last Night... (1986)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Big Chill, The (1983)
Bug's Life, A (1998)
Desperately Seeking Susan (1985)
Fletch (1985)
Babe: Pig in the City (1998)
Prince of Egypt, The (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Young Sherlock Holmes (1985)
Karate Kid, Part II, The (1986)
Thin Red Line, The (1998)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Soul Man (1986)
¡Three Amigos! (1986)
October Sky (1999)
Other Sister, The (1999)
Planet of the Apes (1968)
Analyze This (1999)
Forces of Nature (1999)
Matrix, The (1999)
Election (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
Trekkies (1997)
South Park: Bigger, Longer and Uncut (1999)
Mystery Men (1999)
Brighton Beach Memoirs (1986)
Color Purple, The (1985)
Little Shop of Horrors (1986)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Big (1988)
Hard Day's Night, A (1964)
Sommersby (1993)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Who Framed Roger Rabbit? (1988)
Robin Hood (1973)
Mister Roberts (1955)
Little Big Man (1970)
Dogma (1999)
Commitments, The (1991)
Moonstruck (1987)
Harvey (1950)
Shop Around the Corner, The (1940)
Fisher King, The (1991)
Toy Story 2 (1999)
Bonfire of the Vanities (1990)
Stuart Little (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
M*A*S*H (a.k.a. MASH) (1970)
