Jumanji (1995)
GoldenEye (1995)
Copycat (1995)
Powder (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
Vampire in Brooklyn (1995)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Species (1995)
Waterworld (1995)
Babysitter, The (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Princess, A (1995)
Miracle on 34th Street (1994)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stuart Saves His Family (1995)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Coneheads (1993)
Firm, The (1993)
Fugitive, The (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
RoboCop 3 (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Little Rascals, The (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Mystery Science Theater 3000: The Movie (1996)
Rock, The (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Harriet the Spy (1996)
Phenomenon (1996)
Carpool (1996)
Escape to Witch Mountain (1975)
Old Yeller (1957)
Parent Trap, The (1961)
Swiss Family Robinson (1960)
20,000 Leagues Under the Sea (1954)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Fox and the Hound, The (1981)
