Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Crimson Tide (1995)
Fugitive, The (1993)
In the Line of Fire (1993)
Silence of the Lambs, The (1991)
Fargo (1996)
Primal Fear (1996)
Rear Window (1954)
2001: A Space Odyssey (1968)
Die Hard (1988)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Aliens (1986)
Psycho (1960)
Terminator, The (1984)
Sling Blade (1996)
Batman & Robin (1997)
L.A. Confidential (1997)
Witness (1985)
Big Lebowski, The (1998)
French Connection, The (1971)
Negotiator, The (1998)
Rosemary's Baby (1968)
Ronin (1998)
Elephant Man, The (1980)
Simple Plan, A (1998)
Matrix, The (1999)
Dick Tracy (1990)
Thomas Crown Affair, The (1968)
Deliverance (1972)
Total Recall (1990)
Fatal Attraction (1987)
Green Mile, The (1999)
Easy Rider (1969)
Murphy's Romance (1985)
F/X (1986)
