American President, The (1995)
Casino (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Dead Man Walking (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
Beautiful Girls (1996)
City Hall (1996)
Taxi Driver (1976)
Flirting With Disaster (1996)
Apollo 13 (1995)
Showgirls (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Forget Paris (1995)
Hoop Dreams (1994)
Murder in the First (1995)
Nell (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Dances with Wolves (1990)
Fargo (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
