Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
American President, The (1995)
Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Broken Arrow (1996)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Judge Dredd (1995)
Mallrats (1995)
Net, The (1995)
Waterworld (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Little Princess, A (1995)
Miracle on 34th Street (1994)
Outbreak (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Crow, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
River Wild, The (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
Little Rascals, The (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
Time to Kill, A (1996)
Ransom (1996)
Emma (1996)
Godfather, The (1972)
Breakfast at Tiffany's (1961)
Sabrina (1954)
Wizard of Oz, The (1939)
Father of the Bride (1950)
Mary Poppins (1964)
Alice in Wonderland (1951)
Sound of Music, The (1965)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Weekend at Bernie's (1989)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
To Kill a Mockingbird (1962)
Psycho (1960)
Groundhog Day (1993)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Sling Blade (1996)
Grease (1978)
Jerry Maguire (1996)
Scream (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Fifth Element, The (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Game, The (1997)
Chasing Amy (1997)
Gattaca (1997)
Rainmaker, The (1997)
Joy Luck Club, The (1993)
Sliding Doors (1998)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Dark City (1998)
Wedding Singer, The (1998)
Deep Impact (1998)
Armageddon (1998)
There's Something About Mary (1998)
West Side Story (1961)
Rain Man (1988)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Goonies, The (1985)
Saving Private Ryan (1998)
Little Mermaid, The (1989)
Splash (1984)
Outsiders, The (1983)
Indiana Jones and the Temple of Doom (1984)
Sixteen Candles (1984)
NeverEnding Story, The (1984)
Beetlejuice (1988)
Rounders (1998)
Few Good Men, A (1992)
Edward Scissorhands (1990)
What Dreams May Come (1998)
My Cousin Vinny (1992)
Pleasantville (1998)
Elizabeth (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
You've Got Mail (1998)
Playing by Heart (1998)
Blast from the Past (1999)
October Sky (1999)
Office Space (1999)
Dangerous Beauty (1998)
Matrix, The (1999)
Go (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Christmas Story, A (1983)
Stir of Echoes (1999)
American Beauty (1999)
For Love of the Game (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Dogma (1999)
Messenger: The Story of Joan of Arc, The (1999)
Liberty Heights (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
Talented Mr. Ripley, The (1999)
Fast Times at Ridgemont High (1982)
League of Their Own, A (1992)
Of Mice and Men (1992)
Defending Your Life (1991)
Erin Brockovich (2000)
Thelma & Louise (1991)
High Fidelity (2000)
Misery (1990)
Virgin Suicides, The (1999)
Gladiator (2000)
Mission: Impossible II (2000)
Patriot, The (2000)
X-Men (2000)
Coyote Ugly (2000)
Bring It On (2000)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Requiem for a Dream (2000)
Quills (2000)
Chocolat (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Officer and a Gentleman, An (1982)
Save the Last Dance (2001)
Wedding Planner, The (2001)
Beverly Hills Cop (1984)
Hannibal (2001)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Coming to America (1988)
Earth Girls Are Easy (1988)
Lean on Me (1989)
Troop Beverly Hills (1989)
Little Man Tate (1991)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Walk to Remember, A (2002)
Sandlot, The (1993)
Frailty (2001)
Sweetest Thing, The (2002)
My Big Fat Greek Wedding (2002)
Three Men and a Baby (1987)
About a Boy (2002)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Red Dragon (2002)
Ring, The (2002)
Saturday Night Fever (1977)
Frida (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Catch Me If You Can (2002)
Chicago (2002)
Final Destination 2 (2003)
Bend It Like Beckham (2002)
Holes (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Italian Job, The (2003)
28 Days Later (2002)
Under the Tuscan Sun (2003)
School of Rock (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Father of the Bride (1991)
Beauty and the Beast (La belle et la bête) (1946)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
House of Sand and Fog (2003)
Cheaper by the Dozen (2003)
Kill Bill: Vol. 2 (2004)
School Ties (1992)
Saved! (2004)
Stepford Wives, The (2004)
Dodgeball: A True Underdog Story (2004)
Before Sunset (2004)
Garden State (2004)
Ray (2004)
Incredibles, The (2004)
In Good Company (2004)
Wedding Date, The (2005)
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
40-Year-Old Virgin, The (2005)
Pride & Prejudice (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
