Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Schindler's List (1993)
Entrapment (1999)
Wild Wild West (1999)
Mickey Blue Eyes (1999)
Fight Club (1999)
Bone Collector, The (1999)
World Is Not Enough, The (1999)
Magnolia (1999)
Talented Mr. Ripley, The (1999)
Pitch Black (2000)
Final Destination (2000)
Perfect Storm, The (2000)
Scary Movie (2000)
Blow (2001)
Swordfish (2001)
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
American Pie 2 (2001)
Zoolander (2001)
K-PAX (2001)
Signs (2002)
Bowling for Columbine (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Finding Nemo (2003)
28 Days Later (2002)
Kill Bill: Vol. 1 (2003)
Eternal Sunshine of the Spotless Mind (2004)
Interstellar (2014)
Ex Machina (2015)
