Toy Story (1995)
Jumanji (1995)
Babe (1995)
Pocahontas (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
Stargate (1994)
Forrest Gump (1994)
Lion King, The (1994)
Addams Family Values (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Blade Runner (1982)
Home Alone (1990)
Aladdin (1992)
Dances with Wolves (1990)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
James and the Giant Peach (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
Nutty Professor, The (1996)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Parent Trap, The (1961)
Homeward Bound: The Incredible Journey (1993)
Mary Poppins (1964)
Sound of Music, The (1965)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
E.T. the Extra-Terrestrial (1982)
Christmas Carol, A (1938)
Wallace & Gromit: The Wrong Trousers (1993)
English Patient, The (1996)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Grand Day Out with Wallace and Gromit, A (1989)
Shining, The (1980)
Great Escape, The (1963)
Die Hard 2 (1990)
Grease (1978)
Scream (1996)
Men in Black (a.k.a. MIB) (1997)
Gattaca (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Titanic (1997)
Borrowers, The (1997)
Exorcist, The (1973)
Honey, I Shrunk the Kids (1989)
Little Mermaid, The (1989)
Muppet Christmas Carol, The (1992)
Popeye (1980)
NeverEnding Story II: The Next Chapter, The (1990)
Edward Scissorhands (1990)
Producers, The (1968)
Pleasantville (1998)
Bug's Life, A (1998)
Police Academy 2: Their First Assignment (1985)
Jack Frost (1998)
You've Got Mail (1998)
EDtv (1999)
Matrix, The (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Wild Wild West (1999)
American Pie (1999)
Sixth Sense, The (1999)
Airplane! (1980)
Big (1988)
Flashdance (1983)
Fight Club (1999)
Toy Story 2 (1999)
Papillon (1973)
Good Morning, Vietnam (1987)
Chicken Run (2000)
Footloose (1984)
X-Men (2000)
What Lies Beneath (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Cast Away (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Bend It Like Beckham (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
School of Rock (2003)
Love Actually (2003)
Eternal Sunshine of the Spotless Mind (2004)
Shrek 2 (2004)
Notebook, The (2004)
Incredibles, The (2004)
Polar Express, The (2004)
Charlie and the Chocolate Factory (2005)
Phantom of the Opera, The (2004)
Downfall (Untergang, Der) (2004)
40-Year-Old Virgin, The (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Munich (2005)
Keeping Mum (2005)
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Devil Wears Prada, The (2006)
Shrek the Third (2007)
Simpsons Movie, The (2007)
P.S. I Love You (2007)
What Happens in Vegas... (2008)
Sex and the City (2008)
Tropic Thunder (2008)
Women, The (2008)
How to Lose Friends & Alienate People (2008)
Slumdog Millionaire (2008)
Role Models (2008)
Twilight (2008)
Shrek the Halls (2007)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
Curious Case of Benjamin Button, The (2008)
Yes Man (2008)
Pirate Radio (2009)
