Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Star Wars: Episode IV - A New Hope (1977)
Pyromaniac's Love Story, A (1995)
Stargate (1994)
Star Trek: Generations (1994)
Forrest Gump (1994)
Mask, The (1994)
Maverick (1994)
Timecop (1994)
Demolition Man (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Heavy Metal (1981)
Dragonheart (1996)
Barbarella (1968)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
2001: A Space Odyssey (1968)
Escape to Witch Mountain (1975)
20,000 Leagues Under the Sea (1954)
Lawnmower Man, The (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Terminator, The (1984)
Star Trek: First Contact (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Mars Attacks! (1996)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Flubber (1997)
Dark City (1998)
X-Files: Fight the Future, The (1998)
Back to the Future Part II (1989)
Absent-Minded Professor, The (1961)
Dune (1984)
Peter Pan (1953)
Rocketeer, The (1991)
Splash (1984)
Tron (1982)
1984 (Nineteen Eighty-Four) (1984)
Beetlejuice (1988)
2010: The Year We Make Contact (1984)
Logan's Run (1976)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman III (1983)
Big (1988)
Excalibur (1981)
Total Recall (1990)
Time Bandits (1981)
Heart and Souls (1993)
Ladyhawke (1985)
Moonraker (1979)
Alien Nation (1988)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Supergirl (1984)
