Trainspotting (1996)
My Best Friend's Wedding (1997)
Mortal Kombat: Annihilation (1997)
Scream 2 (1997)
Purple Rose of Cairo, The (1985)
King Kong (1976)
Babe: Pig in the City (1998)
Texas Chainsaw Massacre, The (1974)
Pet Sematary (1989)
Matrix, The (1999)
Lake Placid (1999)
Ghostbusters II (1989)
Flashdance (1983)
Sunshine (1999)
Mothman Prophecies, The (2002)
Matrix Reloaded, The (2003)
28 Days Later (2002)
Matrix Revolutions, The (2003)
Open Water (2003)
300 (2007)
Dark Knight, The (2008)
Daybreakers (2010)
