Powder (1995)
Bridges of Madison County, The (1995)
Shawshank Redemption, The (1994)
Schindler's List (1993)
Fargo (1996)
Godfather, The (1972)
Casablanca (1942)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Psycho (1960)
Godfather: Part II, The (1974)
Grosse Pointe Blank (1997)
Contact (1997)
Fallen (1998)
Ordinary People (1980)
Exorcist, The (1973)
Life Is Beautiful (La Vita è bella) (1997)
Affliction (1997)
October Sky (1999)
Cruel Intentions (1999)
Walk on the Moon, A (1999)
Arlington Road (1999)
Blair Witch Project, The (1999)
Sixth Sense, The (1999)
American Beauty (1999)
Insider, The (1999)
Irma la Douce (1963)
