Toy Story (1995)
Leaving Las Vegas (1995)
Babe (1995)
Braveheart (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Rob Roy (1995)
Desperado (1995)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Quiz Show (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
True Lies (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Fargo (1996)
Mission: Impossible (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Independence Day (a.k.a. ID4) (1996)
Singin' in the Rain (1952)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Wizard of Oz, The (1939)
Gigi (1958)
Cinderella (1950)
Alice in Wonderland (1951)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Old Man and the Sea, The (1958)
Rebel Without a Cause (1955)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Goodfellas (1990)
Alien (1979)
Grand Day Out with Wallace and Gromit, A (1989)
Right Stuff, The (1983)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Young Frankenstein (1974)
High Noon (1952)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Jaws (1975)
Raising Arizona (1987)
Waiting for Guffman (1996)
Liar Liar (1997)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
L.A. Confidential (1997)
Titanic (1997)
Greatest Show on Earth, The (1952)
Darby O'Gill and the Little People (1959)
Honey, I Shrunk the Kids (1989)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Peter Pan (1953)
Sleeping Beauty (1959)
Tron (1982)
Charlotte's Web (1973)
Secret of NIMH, The (1982)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
Untouchables, The (1987)
Antz (1998)
Bug's Life, A (1998)
Romancing the Stone (1984)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
South Park: Bigger, Longer and Uncut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Christmas Story, A (1983)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
South Pacific (1958)
Goldfinger (1964)
From Russia with Love (1963)
Who Framed Roger Rabbit? (1988)
Robin Hood (1973)
Little Big Man (1970)
Toy Story 2 (1999)
Breaking Away (1979)
American Graffiti (1973)
Muppet Movie, The (1979)
Close Encounters of the Third Kind (1977)
Odd Couple, The (1968)
Outlaw Josey Wales, The (1976)
Bell, Book and Candle (1958)
Dinosaur (2000)
White Christmas (1954)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Chicken Run (2000)
Almost Famous (2000)
Best in Show (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Emperor's New Groove, The (2000)
O Brother, Where Art Thou? (2000)
Shrek (2001)
Eight Men Out (1988)
Rio Bravo (1959)
How to Marry a Millionaire (1953)
Atlantis: The Lost Empire (2001)
Man Who Shot Liberty Valance, The (1962)
Final Fantasy: The Spirits Within (2001)
Operation Petticoat (1959)
Monsters, Inc. (2001)
Jimmy Neutron: Boy Genius (2001)
Carmen Jones (1954)
Ferngully: The Last Rainforest (1992)
Royal Wedding (1951)
Ice Age (2002)
Lilo & Stitch (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
Professional, The (Le professionnel) (1981)
Treasure Planet (2002)
Benny Goodman Story, The (1955)
Glenn Miller Story, The (1953)
Journey to the Center of the Earth (1959)
Kiss Me Kate (1953)
Finding Nemo (2003)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Seven Brides for Seven Brothers (1954)
Brother Bear (2003)
Master and Commander: The Far Side of the World (2003)
Desk Set (1957)
WarGames (1983)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Cheaper by the Dozen (1950)
Oklahoma! (1955)
Prince and the Showgirl, The (1957)
Secret Life of Walter Mitty, The (1947)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Garfield: The Movie (2004)
Super Size Me (2004)
Show Boat (1951)
Roxanne (1987)
Collateral (2004)
Shaun of the Dead (2004)
Shark Tale (2004)
Incredibles, The (2004)
Polar Express, The (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Robots (2005)
Madagascar (2005)
Cinderella Man (2005)
Serenity (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Harry Potter and the Goblet of Fire (2005)
