Toy Story (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Silence of the Lambs, The (1991)
Trainspotting (1996)
Wizard of Oz, The (1939)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator, The (1984)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Mulan (1998)
Matrix, The (1999)
SLC Punk! (1998)
Rocky Horror Picture Show, The (1975)
Sixth Sense, The (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Toy Story 2 (1999)
X-Men (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Shaun of the Dead (2004)
Incredibles, The (2004)
Constantine (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Brokeback Mountain (2005)
Harry Potter and the Goblet of Fire (2005)
V for Vendetta (2006)
Hot Fuzz (2007)
Stardust (2007)
Dark Knight, The (2008)
Iron Man (2008)
Pineapple Express (2008)
Inglourious Basterds (2009)
Star Trek (2009)
Harry Potter and the Half-Blood Prince (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Toy Story 3 (2010)
Inception (2010)
Social Network, The (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Avengers, The (2012)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
21 Jump Street (2012)
Perks of Being a Wallflower, The (2012)
Misérables, Les (2012)
This Is the End (2013)
Pacific Rim (2013)
Gravity (2013)
Filth (2013)
Geography Club (2013)
Punk's Dead: SLC Punk! 2 (2014)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
Captain America: The Winter Soldier (2014)
Guardians of the Galaxy (2014)
Pride (2014)
Big Hero 6 (2014)
Ex Machina (2015)
Free Fall (2013)
The Interview (2014)
Kingsman: The Secret Service (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Deadpool (2016)
