Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Dazed and Confused (1993)
Silence of the Lambs, The (1991)
Escape from L.A. (1996)
Reservoir Dogs (1992)
People vs. Larry Flynt, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Apocalypse Now (1979)
Goodfellas (1990)
Donnie Brasco (1997)
Blue Velvet (1986)
Simon Birch (1998)
American History X (1998)
American Beauty (1999)
Three Kings (1999)
Risky Business (1983)
Fight Club (1999)
Wonder Boys (2000)
Bull Durham (1988)
Titanic (1953)
Skulls, The (2000)
Perfect Storm, The (2000)
Memento (2000)
Donnie Darko (2001)
National Lampoon's Van Wilder (2002)
American Splendor (2003)
Eternal Sunshine of the Spotless Mind (2004)
Garden State (2004)
Hotel Rwanda (2004)
Waiting... (2005)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Casino Royale (2006)
Smokin' Aces (2006)
