Toy Story (1995)
Grumpier Old Men (1995)
Sabrina (1995)
Sudden Death (1995)
Dracula: Dead and Loving It (1995)
Nixon (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Richard III (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Bio-Dome (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
Bed of Roses (1996)
Screamers (1995)
Juror, The (1996)
White Squall (1996)
Black Sheep (1996)
City Hall (1996)
Muppet Treasure Island (1996)
Down Periscope (1996)
Up Close and Personal (1996)
Star Wars: Episode IV - A New Hope (1977)
River Wild, The (1994)
Executive Decision (1996)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Primal Fear (1996)
All Dogs Go to Heaven 2 (1996)
Sgt. Bilko (1996)
Diabolique (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Mulholland Falls (1996)
Flipper (1996)
Multiplicity (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Barb Wire (1996)
Spy Hard (1996)
Arrival, The (1996)
Phantom, The (1996)
Striptease (1996)
Jack (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Time to Kill, A (1996)
First Wives Club, The (1996)
Ransom (1996)
Crow: City of Angels, The (1996)
Tin Cup (1996)
Godfather, The (1972)
Willy Wonka & the Chocolate Factory (1971)
English Patient, The (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
101 Dalmatians (1996)
Jerry Maguire (1996)
Beavis and Butt-Head Do America (1996)
