Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
Heat (1995)
GoldenEye (1995)
American President, The (1995)
Nixon (1995)
Casino (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Antonia's Line (Antonia) (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
Bottle Rocket (1996)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Chungking Express (Chung Hing sam lam) (1994)
Flirting With Disaster (1996)
Bad Boys (1995)
Amateur (1994)
Apollo 13 (1995)
Batman Forever (1995)
Canadian Bacon (1995)
Congo (1995)
Crimson Tide (1995)
Crumb (1994)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Kids (1995)
Living in Oblivion (1995)
Mallrats (1995)
Net, The (1995)
Showgirls (1995)
Species (1995)
Strange Days (1995)
Waterworld (1995)
Before the Rain (Pred dozhdot) (1994)
Before Sunrise (1995)
Billy Madison (1995)
Clerks (1994)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Exotica (1994)
Ed Wood (1994)
Forget Paris (1995)
Hoop Dreams (1994)
Heavenly Creatures (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Swimming with Sharks (1995)
Star Trek: Generations (1994)
Underneath (1995)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Flintstones, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Paper, The (1994)
Reality Bites (1994)
Red Rock West (1992)
Speed (1994)
True Lies (1994)
Wolf (1994)
Cabin Boy (1994)
Carlito's Way (1993)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
King of the Hill (1993)
Last Action Hero (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Piano, The (1993)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Schindler's List (1993)
Short Cuts (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Thirty-Two Short Films About Glenn Gould (1993)
Nightmare Before Christmas, The (1993)
True Romance (1993)
War Room, The (1993)
Welcome to the Dollhouse (1995)
Spanking the Monkey (1994)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Pretty Woman (1990)
Fargo (1996)
Heavy Metal (1981)
Primal Fear (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Kids in the Hall: Brain Candy (1996)
Underground (1995)
Barbarella (1968)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
Truth About Cats & Dogs, The (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Craft, The (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Arrival, The (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Frighteners, The (1996)
Lone Star (1996)
Phenomenon (1996)
Walking and Talking (1996)
She's the One (1996)
Ransom (1996)
Chain Reaction (1996)
Basquiat (1996)
Godfather, The (1972)
Bound (1996)
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Spellbound (1945)
It's a Wonderful Life (1946)
Big Night (1996)
Cool Runnings (1993)
Sound of Music, The (1965)
Die Hard (1988)
Secrets & Lies (1996)
Long Kiss Goodnight, The (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Basic Instinct (1992)
Doors, The (1991)
Crying Game, The (1992)
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
Abyss, The (1989)
Jean de Florette (1986)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Cook the Thief His Wife & Her Lover, The (1989)
Double Life of Veronique, The (Double Vie de Véronique, La) (1991)
Paths of Glory (1957)
Grifters, The (1990)
English Patient, The (1996)
Sex, Lies, and Videotape (1989)
Thin Blue Line, The (1988)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
Wings of Desire (Himmel über Berlin, Der) (1987)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Ran (1985)
Killer, The (Die xue shuang xiong) (1989)
Psycho (1960)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Grand Day Out with Wallace and Gromit, A (1989)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Terminator, The (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Dead Poets Society (1989)
Graduate, The (1967)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
Bridge on the River Kwai, The (1957)
8 1/2 (8½) (1963)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Shining, The (1980)
Stand by Me (1986)
M (1931)
Great Escape, The (1963)
Deer Hunter, The (1978)
Diva (1981)
Groundhog Day (1993)
Unforgiven (1992)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Great Dictator, The (1940)
High Noon (1952)
Big Sleep, The (1946)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Real Genius (1985)
Field of Dreams (1989)
Man Who Would Be King, The (1975)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Birds, The (1963)
Blob, The (1958)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Star Trek: First Contact (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Grease (1978)
Under Siege (1992)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Waiting for Guffman (1996)
Lost Highway (1997)
Donnie Brasco (1997)
Private Parts (1997)
Saint, The (1997)
Crash (1996)
Daytrippers, The (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Kissed (1996)
8 Heads in a Duffel Bag (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Nowhere (1997)
Lost World: Jurassic Park, The (1997)
Schizopolis (1996)
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Cop Land (1997)
Conspiracy Theory (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Edge, The (1997)
Peacemaker, The (1997)
L.A. Confidential (1997)
Game, The (1997)
Ice Storm, The (1997)
Chasing Amy (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Fast, Cheap & Out of Control (1997)
Gattaca (1997)
Stripes (1981)
Boogie Nights (1997)
Starship Troopers (1997)
Sliding Doors (1998)
Truman Show, The (1998)
Man Who Knew Too Little, The (1997)
Alien: Resurrection (1997)
Apostle, The (1997)
Good Will Hunting (1997)
Scream 2 (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Great Expectations (1998)
Wag the Dog (1997)
Dark City (1998)
Hard Rain (1998)
Half Baked (1998)
Fallen (1998)
Wedding Singer, The (1998)
Sphere (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Wild Things (1998)
Cool, Dry Place, A (1998)
Primary Colors (1998)
Two Girls and a Guy (1997)
Big One, The (1997)
Lost in Space (1998)
Spanish Prisoner, The (1997)
Last Days of Disco, The (1998)
Zero Effect (1998)
Taste of Cherry (Ta'm e guilass) (1997)
Character (Karakter) (1997)
Species II (1998)
Deep Impact (1998)
Godzilla (1998)
Bulworth (1998)
Insomnia (1997)
Can't Hardly Wait (1998)
High Art (1998)
Henry Fool (1997)
X-Files: Fight the Future, The (1998)
Out of Sight (1998)
Smoke Signals (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
On the Waterfront (1954)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Rain Man (1988)
Driving Miss Daisy (1989)
Klute (1971)
Breakfast Club, The (1985)
Poltergeist (1982)
Exorcist, The (1973)
Lethal Weapon (1987)
Gremlins (1984)
Goonies, The (1985)
Mask of Zorro, The (1998)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Lolita (1997)
Saving Private Ryan (1998)
Condorman (1981)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
BASEketball (1998)
Roger & Me (1989)
Blue Velvet (1986)
Splash (1984)
Tron (1982)
L.A. Story (1991)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Snake Eyes (1998)
Adventures in Babysitting (1987)
Weird Science (1985)
Dark Crystal, The (1982)
Pretty in Pink (1986)
Gods Must Be Crazy, The (1980)
Rosemary's Baby (1968)
NeverEnding Story, The (1984)
Blade (1998)
Beetlejuice (1988)
Strangers on a Train (1951)
Untouchables, The (1987)
Rounders (1998)
Cube (1997)
Broadcast News (1987)
Say Anything... (1989)
Few Good Men, A (1992)
Indecent Proposal (1993)
Rush Hour (1998)
Ronin (1998)
Pecker (1998)
Thing, The (1982)
Player, The (1992)
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Nashville (1975)
2010: The Year We Make Contact (1984)
Elephant Man, The (1980)
Happiness (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Gods and Monsters (1998)
Siege, The (1998)
Elizabeth (1998)
Meet Joe Black (1998)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Enemy of the State (1998)
Bug's Life, A (1998)
Central Station (Central do Brasil) (1998)
Celebration, The (Festen) (1998)
King Kong (1933)
Desperately Seeking Susan (1985)
Fletch (1985)
Police Academy (1984)
Very Bad Things (1998)
Simple Plan, A (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Clue (1985)
You've Got Mail (1998)
Thin Red Line, The (1998)
Faculty, The (1998)
Affliction (1997)
Varsity Blues (1999)
Fly, The (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
¡Three Amigos! (1986)
Payback (1999)
October Sky (1999)
Office Space (1999)
8MM (1999)
Logan's Run (1976)
Analyze This (1999)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Ravenous (1999)
Mod Squad, The (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Out-of-Towners, The (1999)
Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)
Following (1998)
Go (1999)
Never Been Kissed (1999)
Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)
Open Your Eyes (Abre los ojos) (1997)
Pushing Tin (1999)
Election (1999)
eXistenZ (1999)
Entrapment (1999)
Mummy, The (1999)
After Life (Wandafuru raifu) (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Frankenstein (1931)
Rocky Horror Picture Show, The (1975)
Notting Hill (1999)
Desert Blue (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Red Violin, The (Violon rouge, Le) (1998)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Arlington Road (1999)
Muppets From Space (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Killing, The (1956)
Lolita (1962)
Dick (1999)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Yards, The (2000)
Bowfinger (1999)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
Pelican Brief, The (1993)
Three Days of the Condor (3 Days of the Condor) (1975)
Stigmata (1999)
Stir of Echoes (1999)
American Beauty (1999)
Deliverance (1972)
Double Jeopardy (1999)
Three Kings (1999)
Sanjuro (Tsubaki Sanjûrô) (1962)
Boys Don't Cry (1999)
Limey, The (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Conformist, The (Conformista, Il) (1970)
Goldfinger (1964)
Dr. No (1962)
Sydney (Hard Eight) (1996)
Fight Club (1999)
Crimes and Misdemeanors (1989)
Bringing Out the Dead (1999)
Ipcress File, The (1965)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Licence to Kill (1989)
Thunderball (1965)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Bachelor, The (1999)
Bone Collector, The (1999)
Insider, The (1999)
American Movie (1999)
Last Night (1998)
Rosetta (1999)
Drugstore Cowboy (1989)
Falling Down (1993)
Yojimbo (1961)
Spaceballs (1987)
Trading Places (1983)
Dead Again (1991)
Dogma (1999)
Commitments, The (1991)
42 Up (1998)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
All About My Mother (Todo sobre mi madre) (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Fatal Attraction (1987)
Midnight Run (1988)
Backdraft (1991)
Fisher King, The (1991)
End of Days (1999)
Toy Story 2 (1999)
Map of the World, A (1999)
Sweet and Lowdown (1999)
Grand Illusion (La grande illusion) (1937)
Deuce Bigalow: Male Gigolo (1999)
Green Mile, The (1999)
Cider House Rules, The (1999)
War Zone, The (1999)
Last Picture Show, The (1971)
Stuart Little (1999)
Magnolia (1999)
Easy Rider (1969)
Any Given Sunday (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
Talented Mr. Ripley, The (1999)
Titus (1999)
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)
Snow Falling on Cedars (1999)
Fast Times at Ridgemont High (1982)
Pacific Heights (1990)
Down to You (2000)
Malcolm X (1992)
Alive (1993)
Wayne's World (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Singles (1992)
Twin Peaks: Fire Walk with Me (1992)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Mariachi, El (1992)
Bad Lieutenant (1992)
Scream 3 (2000)
Boondock Saints, The (2000)
Beach, The (2000)
Snow Day (2000)
Boiler Room (2000)
Pitch Black (2000)
Whole Nine Yards, The (2000)
City Lights (1931)
Reindeer Games (2000)
Wonder Boys (2000)
Deterrence (1999)
Mifune's Last Song (Mifunes sidste sang) (1999)
Ghost Dog: The Way of the Samurai (1999)
Defending Your Life (1991)
Bull Durham (1988)
Dog Day Afternoon (1975)
JFK (1991)
Shanghai Surprise (1986)
Erin Brockovich (2000)
Final Destination (2000)
Thelma & Louise (1991)
Animal House (1978)
Creature Comforts (1989)
Double Indemnity (1944)
Good Morning, Vietnam (1987)
Lord of the Flies (1963)
Modern Times (1936)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Empire Records (1995)
High Fidelity (2000)
Skulls, The (2000)
Hook (1991)
Misery (1990)
Network (1976)
No Way Out (1987)
Frequency (2000)
Return to Me (2000)
Predator (1987)
28 Days (2000)
American Psycho (2000)
Keeping the Faith (2000)
East is East (1999)
Diner (1982)
Caddyshack (1980)
U-571 (2000)
Virgin Suicides, The (1999)
Big Kahuna, The (2000)
Idiots, The (Idioterne) (1998)
Time Code (2000)
Two Moon Junction (1988)
Gladiator (2000)
Hamlet (2000)
Road Trip (2000)
Small Time Crooks (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)
On Her Majesty's Secret Service (1969)
Seven Days in May (1964)
Spy Who Loved Me, The (1977)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Blazing Saddles (1974)
Blood Simple (1984)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Gone in 60 Seconds (2000)
One False Move (1992)
Conversation, The (1974)
Serpico (1973)
Battleship Potemkin (1925)
Titan A.E. (2000)
Jesus' Son (1999)
Chicken Run (2000)
Me, Myself & Irene (2000)
Perfect Storm, The (2000)
F/X (1986)
Croupier (1998)
Scary Movie (2000)
But I'm a Cheerleader (1999)
Shower (Xizao) (1999)
Blow-Up (Blowup) (1966)
X-Men (2000)
Chuck & Buck (2000)
What Lies Beneath (2000)
Criminal Lovers (1999)
Anatomy of a Murder (1959)
Wonderland (1999)
Coyote Ugly (2000)
Hollow Man (2000)
Space Cowboys (2000)
Tao of Steve, The (2000)
Aimée & Jaguar (1999)
Replacements, The (2000)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Bring It On (2000)
Anatomy (Anatomie) (2000)
Nurse Betty (2000)
Way of the Gun, The (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Girlfight (2000)
Bamboozled (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Contender, The (2000)
Lost Souls (2000)
Billy Elliot (2000)
Bedazzled (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
Little Nicky (2000)
Red Planet (2000)
You Can Count on Me (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Bounce (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
One Day in September (1999)
Rugrats in Paris: The Movie (2000)
Quills (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Proof of Life (2000)
Vertical Limit (2000)
Living Daylights, The (1987)
Transformers: The Movie (1986)
Wall Street (1987)
Brewster's Millions (1985)
Snatch (2000)
Chocolat (2000)
Dude, Where's My Car? (2000)
Pollock (2000)
What Women Want (2000)
Finding Forrester (2000)
Gift, The (2000)
Before Night Falls (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
O Brother, Where Art Thou? (2000)
State and Main (2000)
Dracula 2000 (2000)
Thirteen Days (2000)
Traffic (2000)
Shadow of the Vampire (2000)
House of Games (1987)
Antitrust (2001)
Panic (2000)
Pledge, The (2001)
I'm Gonna Git You Sucka (1988)
Amazon Women on the Moon (1987)
Barfly (1987)
Beverly Hills Cop (1984)
Innerspace (1987)
In the Mood For Love (Fa yeung nin wa) (2000)
Hannibal (2001)
Saving Silverman (Evil Woman) (2001)
Monkeybone (2001)
Mexican, The (2001)
15 Minutes (2001)
Get Over It (2001)
Manhunter (1986)
Enemy at the Gates (2001)
Dish, The (2001)
Memento (2000)
Spy Kids (2001)
Amores Perros (Love's a Bitch) (2000)
Along Came a Spider (2001)
Blow (2001)
Bridget Jones's Diary (2001)
Joe Dirt (2001)
Scarface (1983)
Mummy Returns, The (2001)
Eureka (Yurîka) (2000)
Knight's Tale, A (2001)
King Is Alive, The (2000)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
City Slickers (1991)
Eight Men Out (1988)
Evolution (2001)
Swordfish (2001)
Point Break (1991)
Tootsie (1982)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
A.I. Artificial Intelligence (2001)
Crazy/Beautiful (2001)
Sexy Beast (2000)
Princess and the Warrior, The (Krieger und die Kaiserin, Der) (2000)
Closet, The (Placard, Le) (2001)
Crimson Rivers, The (Rivières pourpres, Les) (2000)
Cats & Dogs (2001)
Scary Movie 2 (2001)
Something Wild (1986)
Final Fantasy: The Spirits Within (2001)
Legally Blonde (2001)
Score, The (2001)
Bully (2001)
Jump Tomorrow (2001)
Coming to America (1988)
Vanishing, The (Spoorloos) (1988)
Bill & Ted's Excellent Adventure (1989)
Look Who's Talking (1989)
Major League (1989)
Jurassic Park III (2001)
America's Sweethearts (2001)
Ghost World (2001)
Hedwig and the Angry Inch (2000)
Planet of the Apes (2001)
Road House (1989)
Santa Sangre (1989)
Skin Deep (1989)
Three Fugitives (1989)
UHF (1989)
Uncle Buck (1989)
Princess Diaries, The (2001)
Rush Hour 2 (2001)
Altered States (1980)
American Pie 2 (2001)
Osmosis Jones (2001)
Others, The (2001)
Deep End, The (2001)
Captain Corelli's Mandolin (2001)
Rat Race (2001)
Innocence (2000)
Jay and Silent Bob Strike Back (2001)
Happy Accidents (2000)
Jeepers Creepers (2001)
Training Day (2001)
Zoolander (2001)
Serendipity (2001)
Bandits (2001)
Mulholland Drive (2001)
Waking Life (2001)
Donnie Darko (2001)
Man Who Wasn't There, The (2001)
Monsters, Inc. (2001)
Tape (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Devil's Backbone, The (Espinazo del diablo, El) (2001)
In the Bedroom (2001)
Breathless (À bout de souffle) (1960)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Not Another Teen Movie (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Kate & Leopold (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Medium Cool (1969)
Witness for the Prosecution (1957)
Black Hawk Down (2001)
Gosford Park (2001)
Monster's Ball (2001)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
M*A*S*H (a.k.a. MASH) (1970)
Walk to Remember, A (2002)
Maelström (2000)
Storytelling (2001)
Waydowntown (2000)
Super Troopers (2001)
Sleuth (1972)
Queen of the Damned (2002)
Monsoon Wedding (2001)
All About the Benjamins (2002)
Time Machine, The (2002)
Ice Age (2002)
Resident Evil (2002)
Showtime (2002)
Kissing Jessica Stein (2001)
And Your Mother Too (Y tu mamá también) (2001)
Blade II (2002)
Panic Room (2002)
Piano Teacher, The (La pianiste) (2001)
Impromptu (1991)
National Lampoon's Van Wilder (2002)
Rashomon (Rashômon) (1950)
Changing Lanes (2002)
Sweetest Thing, The (2002)
Human Nature (2001)
My Big Fat Greek Wedding (2002)
Three Men and a Baby (1987)
The Scorpion King (2002)
Nine Queens (Nueve reinas) (2000)
Husbands and Wives (1992)
Wild Orchid (1990)
Spider-Man (2002)
New Guy, The (2002)
Unfaithful (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Sum of All Fears, The (2002)
Silent Running (1972)
Cherish (2002)
Bourne Identity, The (2002)
Scooby-Doo (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Mr. Deeds (2002)
Like Mike (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
Road to Perdition (2002)
Sex and Lucia (Lucía y el sexo) (2001)
Eight Legged Freaks (2002)
Austin Powers in Goldmember (2002)
Top Secret! (1984)
Signs (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
xXx (2002)
24 Hour Party People (2002)
Songs From the Second Floor (Sånger från andra våningen) (2000)
Blue Crush (2002)
One Hour Photo (2002)
Hot Shots! (1991)
Stakeout (1987)
Johnny Dangerously (1984)
Igby Goes Down (2002)
Secretary (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sweet Home Alabama (2002)
Red Dragon (2002)
Strange Brew (1983)
Wrong Guy, The (1997)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Ring, The (2002)
Frida (2002)
Roger Dodger (2002)
Femme Fatale (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Talk to Her (Hable con Ella) (2002)
Last Seduction, The (1994)
Adaptation (2002)
Equilibrium (2002)
Visitor Q (Bizita Q) (2001)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Gangs of New York (2002)
Two Weeks Notice (2002)
Narc (2002)
Miami Blues (1990)
Catch Me If You Can (2002)
Chicago (2002)
Pianist, The (2002)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
CB4 - The Movie (1993)
Summer Lovers (1982)
Recruit, The (2003)
How to Lose a Guy in 10 Days (2003)
Daredevil (2003)
Q & A (1990)
Old School (2003)
Life Stinks (1991)
Bend It Like Beckham (2002)
Day for Night (La Nuit Américaine) (1973)
Phone Booth (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Anger Management (2003)
Mighty Wind, A (2003)
Winged Migration (Peuple migrateur, Le) (2001)
Andromeda Strain, The (1971)
Decade Under the Influence, A (2003)
Spellbound (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Capturing the Friedmans (2003)
Whale Rider (2002)
Man with the Movie Camera, The (Chelovek s kino-apparatom) (1929)
Barton Fink (1991)
Belle époque (1992)
Good Burger (1997)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Northfork (2003)
Dirty Pretty Things (2002)
American Wedding (American Pie 3) (2003)
Freaky Friday (2003)
American Splendor (2003)
Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000)
Kind Hearts and Coronets (1949)
Matchstick Men (2003)
Lost in Translation (2003)
Underworld (2003)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Rules of the Game, The (La règle du jeu) (1939)
All the President's Men (1976)
Three O'Clock High (1987)
Ginger Snaps (2000)
School of Rock (2003)
Station Agent, The (2003)
Mystic River (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Dopamine (2003)
Runaway Jury (2003)
In the Cut (2003)
Shattered Glass (2003)
Matrix Revolutions, The (2003)
Elf (2003)
Love Actually (2003)
Father of the Bride (1991)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Bad Santa (2003)
Damage (Fatale) (1992)
Funny Games (1997)
Slacker (1991)
WarGames (1983)
Gorky Park (1983)
Kafka (1991)
Kindergarten Cop (1990)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Lover, The (Amant, L') (1992)
Quick Change (1990)
Show Me Love (Fucking Åmål) (1998)
Hero (Ying xiong) (2002)
Naked Lunch (1991)
Night at the Opera, A (1935)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Cold Mountain (2003)
Along Came Polly (2004)
Melvin Goes to Dinner (2003)
The Butterfly Effect (2004)
Dreamers, The (2003)
50 First Dates (2004)
EuroTrip (2004)
Good bye, Lenin! (2003)
Starsky & Hutch (2004)
Persona (1966)
Girl Next Door, The (2004)
Spartan (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dogville (2003)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Man on Fire (2004)
Mean Girls (2004)
Troy (2004)
Gimme Shelter (1970)
Henry & June (1990)
Fail-Safe (1964)
You Only Live Twice (1967)
Never Say Never Again (1983)
China Syndrome, The (1979)
Parallax View, The (1974)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Weather Underground, The (2002)
Grey Gardens (1975)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Saved! (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
Terminal, The (2004)
White Chicks (2004)
Pirates of Silicon Valley (1999)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Fahrenheit 9/11 (2004)
Roxanne (1987)
Spider-Man 2 (2004)
Before Sunset (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Bourne Supremacy, The (2004)
Manchurian Candidate, The (2004)
Garden State (2004)
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
Sky Captain and the World of Tomorrow (2004)
Shaun of the Dead (2004)
I Heart Huckabees (2004)
Primer (2004)
Team America: World Police (2004)
Five Obstructions, The (Fem benspænd, De) (2003)
Alfie (2004)
Sideways (2004)
The Machinist (2004)
Saw (2004)
Ray (2004)
Incredibles, The (2004)
Finding Neverland (2004)
National Treasure (2004)
SpongeBob SquarePants Movie, The (2004)
Ocean's Twelve (2004)
Battle of Algiers, The (La battaglia di Algeri) (1966)
Batman (1966)
Decalogue, The (Dekalog) (1989)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Bad Boy Bubby (1993)
Gia (1998)
Ali G Indahouse (2002)
Animatrix, The (2003)
Old Boy (2003)
Interpreter, The (2005)
Corporation, The (2003)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Life Aquatic with Steve Zissou, The (2004)
Aviator, The (2004)
Meet the Fockers (2004)
Hitch (2005)
Constantine (2005)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Enron: The Smartest Guys in the Room (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
Island, The (2005)
Stealth (2005)
Serenity (2005)
Grizzly Man (2005)
40-Year-Old Virgin, The (2005)
Red Eye (2005)
Constant Gardener, The (2005)
Lord of War (2005)
Aeon Flux (2005)
Corpse Bride (2005)
Capote (2005)
Kiss Kiss Bang Bang (2005)
Squid and the Whale, The (2005)
Good Night, and Good Luck. (2005)
Syriana (2005)
Harry Potter and the Goblet of Fire (2005)
Munich (2005)
District 13 (Banlieue 13) (2004)
Failure to Launch (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lives of Others, The (Das leben der Anderen) (2006)
Youth of the Beast (Yaju no seishun) (1963)
Lucky Number Slevin (2006)
Brick (2005)
This Film Is Not Yet Rated (2006)
Mission: Impossible III (2006)
Da Vinci Code, The (2006)
X-Men: The Last Stand (2006)
Cars (2006)
Nacho Libre (2006)
Click (2006)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Clerks II (2006)
Inconvenient Truth, An (2006)
Superman Returns (2006)
Little Miss Sunshine (2006)
Babel (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Jesus Camp (2006)
Fountain, The (2006)
Science of Sleep, The (La science des rêves) (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
Holiday, The (2006)
Cocaine Cowboys (2006)
Ratatouille (2007)
Breach (2007)
Hot Fuzz (2007)
Zodiac (2007)
300 (2007)
Blades of Glory (2007)
Sunshine (2007)
Fracture (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Ocean's Thirteen (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Sicko (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Tell No One (Ne le dis à personne) (2006)
Superbad (2007)
King of Kong, The (2007)
Into the Wild (2007)
Darjeeling Limited, The (2007)
Michael Clayton (2007)
Persepolis (2007)
American Gangster (2007)
No Country for Old Men (2007)
Be Kind Rewind (2008)
I Am Legend (2007)
Juno (2007)
Helvetica (2007)
National Treasure: Book of Secrets (2007)
There Will Be Blood (2007)
Cloverfield (2008)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Jumper (2008)
Bank Job, The (2008)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Religulous (2008)
Iron Man (2008)
Taken (2008)
Reprise (2006)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
You Don't Mess with the Zohan (2008)
Happening, The (2008)
Incredible Hulk, The (2008)
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Get Smart (2008)
Up the Yangtze (2007)
Watchmen (2009)
Man on Wire (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Burn After Reading (2008)
Onion Movie, The (2008)
Body of Lies (2008)
Zack and Miri Make a Porno (2008)
Synecdoche, New York (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Role Models (2008)
Bolt (2008)
Frost/Nixon (2008)
Wrestler, The (2008)
Curious Case of Benjamin Button, The (2008)
Timecrimes (Cronocrímenes, Los) (2007)
Paul Blart: Mall Cop (2009)
Coraline (2009)
Chocolate (2008)
He's Just Not That Into You (2009)
Mystery Team (2009)
Away We Go (2009)
Dr. Horrible's Sing-Along Blog (2008)
I Love You, Man (2009)
Duplicity (2009)
Anvil! The Story of Anvil (2008)
Adventureland (2009)
In the Loop (2009)
Inglourious Basterds (2009)
State of Play (2009)
Moon (2009)
X-Men Origins: Wolverine (2009)
Girlfriend Experience, The (2009)
Star Trek (2009)
Terminator Salvation (2009)
Night at the Museum: Battle of the Smithsonian (2009)
Up (2009)
Hangover, The (2009)
Taking of Pelham 1 2 3, The (2009)
Proposal, The (2009)
Year One (2009)
Hurt Locker, The (2008)
Raiders of the Lost Ark: The Adaptation (1989)
Transformers: Revenge of the Fallen (2009)
District 9 (2009)
Julie & Julia (2009)
G.I. Joe: The Rise of Cobra (2009)
G-Force (2009)
It Might Get Loud (2008)
Informant!, The (2009)
Cloudy with a Chance of Meatballs (2009)
Food, Inc. (2008)
Cove, The (2009)
Serious Man, A (2009)
Zombieland (2009)
Law Abiding Citizen (2009)
Up in the Air (2009)
Fantastic Mr. Fox (2009)
2012 (2009)
Avatar (2009)
Sherlock Holmes (2009)
Prophet, A (Un Prophète) (2009)
Shutter Island (2010)
Shades of Ray (2008)
Green Zone (2010)
From Paris with Love (2010)
Hot Tub Time Machine (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Date Night (2010)
Steam of Life (Miesten vuoro) (2010)
Losers, The (2010)
Exit Through the Gift Shop (2010)
Iron Man 2 (2010)
Get Him to the Greek (2010)
A-Team, The (2010)
Toy Story 3 (2010)
Winter's Bone (2010)
Predators (2010)
Inception (2010)
Knight and Day (2010)
Kids Are All Right, The (2010)
Salt (2010)
Dinner for Schmucks (2010)
Expendables, The (2010)
Scott Pilgrim vs. the World (2010)
American, The (2010)
GasLand (2010)
Social Network, The (2010)
Town, The (2010)
Catfish (2010)
Inside Job (2010)
Restrepo (2010)
Waiting for 'Superman' (2010)
Red (2010)
Black Swan (2010)
Unstoppable (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
King's Speech, The (2010)
Tangled (2010)
Fighter, The (2010)
Tron: Legacy (2010)
Gulliver's Travels (2010)
Made in Dagenham (2010)
Waste Land (2010)
Green Hornet, The (2011)
Cowboys & Aliens (2011)
Marwencol (2010)
Limitless (2011)
No Strings Attached (2011)
Lincoln Lawyer, The (2011)
Adjustment Bureau, The (2011)
Source Code (2011)
Senna (2010)
Hanna (2011)
Thor (2011)
Fast Five (Fast and the Furious 5, The) (2011)
Incendies (2010)
Bridesmaids (2011)
Midnight in Paris (2011)
Tree of Life, The (2011)
Hangover Part II, The (2011)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Beginners (2010)
Super 8 (2011)
Green Lantern (2011)
Bad Teacher (2011)
Transformers: Dark of the Moon (2011)
Horrible Bosses (2011)
Page One: Inside the New York Times (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Drive (2011)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
Smurfs, The (2011)
Rise of the Planet of the Apes (2011)
Conspirator, The (2010)
Bill Cunningham New York (2011)
Interrupters, The (2011)
Contagion (2011)
Moneyball (2011)
Avengers, The (2012)
Killer Elite (2011)
Real Steel (2011)
Buck (2011)
Margaret (2011)
Margin Call (2011)
Shame (2011)
Headhunters (Hodejegerne) (2011)
Batman: Year One (2011)
Puss in Boots (2011)
Adventures of Tintin, The (2011)
Hugo (2011)
Trespass (2011)
The Hunger Games (2012)
Clone (Womb) (2010)
Dark Knight Rises, The (2012)
Bourne Legacy, The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
We Bought a Zoo (2011)
Girl with the Dragon Tattoo, The (2011)
Contraband (2012)
Being Elmo: A Puppeteer's Journey (2011)
Chronicle (2012)
Safe House (2012)
This Means War (2012)
John Carter (2012)
21 Jump Street (2012)
Jiro Dreams of Sushi (2011)
American Reunion (American Pie 4) (2012)
Cabin in the Woods, The (2012)
Mirror Mirror (2012)
Battleship (2012)
Dark Shadows (2012)
Dictator, The (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Snow White and the Huntsman (2012)
Pirates! Band of Misfits, The (2012)
Prometheus (2012)
Moonrise Kingdom (2012)
Madagascar 3: Europe's Most Wanted (2012)
Brave (2012)
What to Expect When You're Expecting (2012)
Presto (2008)
Giant Mechanical Man, The (2012)
Amazing Spider-Man, The (2012)
Beasts of the Southern Wild (2012)
Total Recall (2012)
Skyfall (2012)
Queen of Versailles, The (2012)
Searching for Sugar Man (2012)
Looper (2012)
Ai Weiwei: Never Sorry (2012)
Dredd (2012)
Argo (2012)
House I Live In, The (2012)
Imposter, The (2012)
Wreck-It Ralph (2012)
Flight (2012)
Life of Pi (2012)
Indie Game: The Movie (2012)
Lincoln (2012)
Hobbit: An Unexpected Journey, The (2012)
Zero Dark Thirty (2012)
Warm Bodies (2013)
Jack Reacher (2012)
Django Unchained (2012)
Misérables, Les (2012)
Central Park Five, The (2012)
Beware of Mr. Baker (2012)
Beauty Is Embarrassing (2012)
Movie 43 (2013)
Call Me Kuchu (2012)
Side Effects (2013)
World Before Her, The (2012)
Act of Killing, The (2012)
Room 237 (2012)
Before Midnight (2013)
TPB AFK: The Pirate Bay Away from Keyboard (2013)
G.I. Joe: Retaliation (2013)
Oz the Great and Powerful (2013)
Olympus Has Fallen (2013)
Oblivion (2013)
42 (2013)
This Is the End (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
Frances Ha (2012)
After Earth (2013)
Now You See Me (2013)
Man of Steel (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
Heat, The (2013)
Red 2 (2013)
We're the Millers (2013)
Kick-Ass 2 (2013)
Blackfish (2013)
Koch (2012)
Gravity (2013)
Prisoners (2013)
Captain Phillips (2013)
Thor: The Dark World (2013)
Marc Maron: Thinky Pain (2013)
Muscle Shoals (2013)
Hobbit: The Desolation of Smaug, The (2013)
Wolf of Wall Street, The (2013)
American Hustle (2013)
Her (2013)
Anchorman 2: The Legend Continues (2013)
Snowpiercer (2013)
I Know That Voice (2013)
Jack Ryan: Shadow Recruit (2014)
Divergent (2014)
I, Frankenstein (2014)
Enemy (2013)
The Lego Movie (2014)
RoboCop (2014)
Zero Theorem, The (2013)
Grand Budapest Hotel, The (2014)
Interstellar (2014)
300: Rise of an Empire (2014)
Particle Fever (2013)
Under the Skin (2013)
Captain America: The Winter Soldier (2014)
Noah (2014)
The Amazing Spider-Man 2 (2014)
Transcendence (2014)
Other Woman, The (2014)
Fragile Trust: Plagiarism, Power, and Jayson Blair at the New York Times, A (2013)
Lucy (2014)
X-Men: Days of Future Past (2014)
Godzilla (2014)
Chef (2014)
Begin Again (2013)
Edge of Tomorrow (2014)
Mission: Impossible - Rogue Nation (2015)
22 Jump Street (2014)
Equalizer, The (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Transformers: Age of Extinction (2014)
Whiplash (2014)
Gone Girl (2014)
Dawn of the Planet of the Apes (2014)
Sex Tape (2014)
Guardians of the Galaxy (2014)
A Most Wanted Man (2014)
Jupiter Ascending (2015)
Teenage Mutant Ninja Turtles (2014)
Giver, The (2014)
Coherence (2013)
Maze Runner, The (2014)
Look of Silence, The (2014)
John Wick (2014)
Rewrite, The (2014)
Nightcrawler (2014)
Big Hero 6 (2014)
Ex Machina (2015)
Foxcatcher (2014)
The Imitation Game (2014)
Inherent Vice (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
Wild Tales (2014)
The Theory of Everything (2014)
Jurassic World (2015)
Citizenfour (2014)
The Hobbit: The Battle of the Five Armies (2014)
The Interview (2014)
Kingsman: The Secret Service (2015)
Chappie (2015)
Terminator Genisys (2015)
Red Army (2014)
It Follows (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Warcraft (2016)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Fantastic Four (2015)
Deadpool (2016)
Captain America: Civil War (2016)
X-Men: Apocalypse (2016)
True Story (2015)
The Hateful Eight (2015)
Run All Night (2015)
While We're Young (2014)
Insurgent (2015)
Midnight Special (2015)
Furious 7 (2015)
Get Hard (2015)
Tomorrowland (2015)
The Age of Adaline (2015)
San Andreas (2015)
Far from the Madding Crowd (2015)
The Martian (2015)
Spy (2015)
Trainwreck (2015)
Inside Out (2015)
The Hunger Games: Mockingjay - Part 2 (2015)
The Secret Life of Pets (2016)
Independence Day: Resurgence (2016)
Star Trek 3 (2016)
Spectre (2015)
Steve Jobs (2015)
Batman v Superman: Dawn of Justice (2016)
Amy (2015)
The Jungle Book (2016)
The Man from U.N.C.L.E. (2015)
The Revenant (2015)
Sicario (2015)
Best of Enemies (2015)
Anomalisa (2015)
The Intern (2015)
Room (2015)
The Witch (2015)
American Ultra (2015)
Joy (2015)
Spotlight (2015)
Pawn Sacrifice (2015)
Bridge of Spies (2015)
Concussion (2015)
Peanuts Movie, The (2015)
Creed (2015)
Big Short, The (2015)
Daddy's Home (2015)
Sisters (2015)
Kung Fu Panda 3 (2016)
Miles Ahead (2016)
10 Cloverfield Lane (2016)
London Has Fallen (2016)
Zootopia (2016)
Keanu (2016)
The Huntsman Winter's War (2016)
Neighbors 2: Sorority Rising (2016)
Money Monster (2016)
Finding Dory (2016)
Mother's Day (2016)
The Nice Guys (2016)
The Shallows (2016)
Now You See Me 2 (2016)
Teenage Mutant Ninja Turtles: Out of the Shadows (2016)
Popstar: Never Stop Never Stopping (2016)
The Conjuring 2 (2016)
Approaching the Unknown (2016)
Ghostbusters (2016)
Central Intelligence (2016)
The Legend of Tarzan (2016)
The Purge: Election Year (2016)
Mike & Dave Need Wedding Dates (2016)
Sunspring (2016)
