Grumpier Old Men (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
American President, The (1995)
Clueless (1995)
Bio-Dome (1996)
Friday (1995)
Black Sheep (1996)
Happy Gilmore (1996)
Down Periscope (1996)
Birdcage, The (1996)
Batman Forever (1995)
Canadian Bacon (1995)
Mallrats (1995)
Mighty Morphin Power Rangers: The Movie (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Billy Madison (1995)
Clerks (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Houseguest (1994)
I.Q. (1994)
Milk Money (1994)
Only You (1994)
Santa Clause, The (1994)
Tank Girl (1995)
While You Were Sleeping (1995)
Crow, The (1994)
Forrest Gump (1994)
Mask, The (1994)
Maverick (1994)
Reality Bites (1994)
Speechless (1994)
True Lies (1994)
Low Down Dirty Shame, A (1994)
Addams Family Values (1993)
Airheads (1994)
Beverly Hills Cop III (1994)
Cabin Boy (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Coneheads (1993)
Dave (1993)
Fugitive, The (1993)
Inkwell, The (1994)
Last Action Hero (1993)
Life with Mikey (1993)
Made in America (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Ref, The (1994)
Renaissance Man (1994)
Robin Hood: Men in Tights (1993)
Serial Mom (1994)
Sleepless in Seattle (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Ghost (1990)
Aladdin (1992)
Eddie (1996)
Space Jam (1996)
Operation Dumbo Drop (1995)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Great White Hype, The (1996)
Rock, The (1996)
Striptease (1996)
Kingpin (1996)
First Wives Club, The (1996)
Matilda (1996)
Tin Cup (1996)
Twelfth Night (1996)
Some Like It Hot (1959)
Sabrina (1954)
Father of the Bride (1950)
Apple Dumpling Gang, The (1975)
Love Bug, The (1969)
Shaggy Dog, The (1959)
Angels in the Outfield (1994)
That Thing You Do! (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Weekend at Bernie's (1989)
E.T. the Extra-Terrestrial (1982)
Private Benjamin (1980)
Princess Bride, The (1987)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Blues Brothers, The (1980)
Stand by Me (1986)
Groundhog Day (1993)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Real Genius (1985)
When Harry Met Sally... (1989)
Grease (1978)
Mars Attacks! (1996)
Raising Arizona (1987)
Michael (1996)
Beverly Hills Ninja (1997)
Amos & Andrew (1993)
Pest, The (1997)
Booty Call (1997)
Private Parts (1997)
Liar Liar (1997)
Turbo: A Power Rangers Movie (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Picture Perfect (1997)
Full Monty, The (1997)
Stripes (1981)
Sliding Doors (1998)
Man Who Knew Too Little, The (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
Wedding Singer, The (1998)
As Good as It Gets (1997)
Six Days Seven Nights (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Back to the Future Part II (1989)
Apple Dumpling Gang Rides Again, The (1979)
Computer Wore Tennis Shoes, The (1969)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Popeye (1980)
Splash (1984)
L.A. Story (1991)
Jerk, The (1979)
Man with Two Brains, The (1983)
Adventures in Babysitting (1987)
Weird Science (1985)
Nutty Professor, The (1963)
Sixteen Candles (1984)
Beetlejuice (1988)
Dirty Work (1998)
Lady Vanishes, The (1938)
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
My Blue Heaven (1990)
Hero (1992)
Butcher's Wife, The (1991)
Holy Man (1998)
Living Out Loud (1998)
Waterboy, The (1998)
Pope of Greenwich Village, The (1984)
Bug's Life, A (1998)
Desperately Seeking Susan (1985)
Gung Ho (1986)
Money Pit, The (1986)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Shakespeare in Love (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Cocoon: The Return (1988)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Clue (1985)
You've Got Mail (1998)
Patch Adams (1998)
Ruthless People (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Soul Man (1986)
She's All That (1999)
Office Space (1999)
Analyze This (1999)
My Boyfriend's Back (1993)
Forces of Nature (1999)
EDtv (1999)
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Twin Dragons (Shuang long hui) (1992)
Life (1999)
Lost & Found (1999)
Election (1999)
Mummy, The (1999)
Superman (1978)
Superman II (1980)
Superman IV: The Quest for Peace (1987)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ideal Husband, An (1999)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Mystery Men (1999)
Golden Child, The (1986)
Brighton Beach Memoirs (1986)
Little Shop of Horrors (1986)
Bowfinger (1999)
Better Than Chocolate (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
Funny Farm (1988)
Big (1988)
Mickey Blue Eyes (1999)
American Beauty (1999)
Mumford (1999)
Drive Me Crazy (1999)
Mystery, Alaska (1999)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Bachelor, The (1999)
Spaceballs (1987)
Babes in Toyland (1934)
Midnight Run (1988)
Toy Story 2 (1999)
Distinguished Gentleman, The (1992)
Deuce Bigalow: Male Gigolo (1999)
Galaxy Quest (1999)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Death Becomes Her (1992)
Singles (1992)
White Men Can't Jump (1992)
Snow Day (2000)
Hanging Up (2000)
Whole Nine Yards, The (2000)
Drowning Mona (2000)
Defending Your Life (1991)
Bull Durham (1988)
Harry and the Hendersons (1987)
Nadine (1987)
Muppets Take Manhattan, The (1984)
Do the Right Thing (1989)
Grumpy Old Men (1993)
Outlaw Josey Wales, The (1976)
Arthur (1981)
Predator (1987)
28 Days (2000)
Shakes the Clown (1992)
Auntie Mame (1958)
Caddyshack (1980)
Mr. Mom (1983)
Big Momma's House (2000)
Stay Tuned (1992)
Soapdish (1991)
Burglar (1987)
Big Trouble in Little China (1986)
Chicken Run (2000)
House Party (1990)
What About Bob? (1991)
Original Kings of Comedy, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Cat Ballou (1965)
Charlie's Angels (2000)
Brewster's Millions (1985)
Don't Tell Mom the Babysitter's Dead (1991)
Prelude to a Kiss (1992)
I'm Gonna Git You Sucka (1988)
Beverly Hills Cop (1984)
Born in East L.A. (1987)
Eddie Murphy Raw (1987)
Hiding Out (1987)
Innerspace (1987)
Maid to Order (1987)
Mannequin (1987)
Monster Squad, The (1987)
Reform School Girls (1986)
Revenge of the Nerds (1984)
Necessary Roughness (1991)
Krull (1983)
Summer Rental (1985)
Love Potion #9 (1992)
City Slickers (1991)
Throw Momma from the Train (1987)
Point Break (1991)
Youngblood (1986)
M*A*S*H (a.k.a. MASH) (1970)
