Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Fugitive, The (1993)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Trainspotting (1996)
Monty Python's Life of Brian (1979)
Monty Python and the Holy Grail (1975)
Clockwork Orange, A (1971)
Amadeus (1984)
Terminator, The (1984)
G.I. Jane (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Scream 2 (1997)
Big Lebowski, The (1998)
Lost in Space (1998)
Kramer vs. Kramer (1979)
Rain Man (1988)
Lethal Weapon 3 (1992)
Saving Private Ryan (1998)
Untouchables, The (1987)
Ronin (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Matrix, The (1999)
Inspector Gadget (1999)
Sixth Sense, The (1999)
Universal Soldier (1992)
American Beauty (1999)
Fight Club (1999)
RoboCop 2 (1990)
Being John Malkovich (1999)
Bone Collector, The (1999)
End of Days (1999)
Green Mile, The (1999)
Scream 3 (2000)
Gladiator (2000)
Gone in 60 Seconds (2000)
Requiem for a Dream (2000)
Shrek (2001)
Donnie Darko (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Pianist, The (2002)
Finding Nemo (2003)
Charlie's Angels: Full Throttle (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
Master and Commander: The Far Side of the World (2003)
Lord of the Rings: The Return of the King, The (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Bourne Supremacy, The (2004)
Million Dollar Baby (2004)
Lives of Others, The (Das leben der Anderen) (2006)
Little Miss Sunshine (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Dark Knight, The (2008)
Slumdog Millionaire (2008)
