Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
GoldenEye (1995)
Casino (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
From Dusk Till Dawn (1996)
Black Sheep (1996)
Hate (Haine, La) (1995)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Bad Boys (1995)
Basketball Diaries, The (1995)
Batman Forever (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Kids (1995)
Mallrats (1995)
Net, The (1995)
Under Siege 2: Dark Territory (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Shallow Grave (1994)
Star Trek: Generations (1994)
Tales from the Hood (1995)
Village of the Damned (1995)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
Faster Pussycat! Kill! Kill! (1965)
Addams Family Values (1993)
Airheads (1994)
Carlito's Way (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Manhattan Murder Mystery (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
True Romance (1993)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Candyman: Farewell to the Flesh (1995)
Fargo (1996)
Mission: Impossible (1996)
Twister (1996)
Spy Hard (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Ransom (1996)
Tales from the Crypt Presents: Bordello of Blood (1996)
Godfather, The (1972)
Bulletproof (1996)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
Cool Runnings (1993)
Die Hard (1988)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Weekend at Bernie's (1989)
Basic Instinct (1992)
Glengarry Glen Ross (1992)
Top Gun (1986)
People vs. Larry Flynt, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Full Metal Jacket (1987)
Terminator, The (1984)
Manhattan (1979)
Chinatown (1974)
Shining, The (1980)
Stand by Me (1986)
Deer Hunter, The (1978)
Groundhog Day (1993)
Back to the Future (1985)
Down by Law (1986)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
Paris, Texas (1984)
April Fool's Day (1986)
Candyman (1992)
Cape Fear (1991)
Carrie (1976)
Nightmare on Elm Street, A (1984)
Omen, The (1976)
Die Hard 2 (1990)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Jaws 2 (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Beverly Hills Ninja (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Lost Highway (1997)
Donnie Brasco (1997)
Crash (1996)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
Con Air (1997)
Face/Off (1997)
In the Company of Men (1997)
Air Force One (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
Game, The (1997)
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Boogie Nights (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Scream 2 (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Wedding Singer, The (1998)
Wild Things (1998)
Last Days of Disco, The (1998)
Fear and Loathing in Las Vegas (1998)
Dr. Dolittle (1998)
Out of Sight (1998)
Pi (1998)
There's Something About Mary (1998)
Midnight Cowboy (1969)
French Connection, The (1971)
Klute (1971)
Breakfast Club, The (1985)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead, A) (1991)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part VI: Jason Lives (1986)
Halloween (1978)
Halloween 4: The Return of Michael Myers (1988)
Child's Play (1988)
Child's Play 2 (1990)
Poltergeist II: The Other Side (1986)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
D2: The Mighty Ducks (1994)
Honey, I Shrunk the Kids (1989)
Parent Trap, The (1998)
Roger & Me (1989)
'burbs, The (1989)
Blue Velvet (1986)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Indiana Jones and the Temple of Doom (1984)
Needful Things (1993)
Children of the Corn (1984)
Addams Family, The (1991)
Adventures in Babysitting (1987)
Weird Science (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
Rosemary's Baby (1968)
Beetlejuice (1988)
Rounders (1998)
Rush Hour (1998)
Clay Pigeons (1998)
Edward Scissorhands (1990)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Bride of Chucky (Child's Play 4) (1998)
Happiness (1998)
American History X (1998)
Waterboy, The (1998)
Enemy of the State (1998)
Bug's Life, A (1998)
Fletch Lives (1989)
Money Pit, The (1986)
Police Academy (1984)
Very Bad Things (1998)
Simple Plan, A (1998)
Rushmore (1998)
Jewel of the Nile, The (1985)
Cocoon (1985)
Cocoon: The Return (1988)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Back to School (1986)
Karate Kid, The (1984)
Varsity Blues (1999)
Texas Chainsaw Massacre, The (1974)
Ruthless People (1986)
Jumpin' Jack Flash (1986)
Crocodile Dundee (1986)
¡Three Amigos! (1986)
Fantastic Planet, The (Planète sauvage, La) (1973)
Office Space (1999)
Pet Sematary (1989)
Christine (1983)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Election (1999)
Dick Tracy (1990)
Superman (1978)
Superman II (1980)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Killing, The (1956)
Golden Child, The (1986)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Funny Farm (1988)
Big (1988)
Pelican Brief, The (1993)
Christmas Story, A (1983)
American Beauty (1999)
Fright Night (1985)
Deliverance (1972)
Psycho II (1983)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
From Russia with Love (1963)
Sydney (Hard Eight) (1996)
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Being John Malkovich (1999)
Insider, The (1999)
Creepshow 2 (1987)
Spaceballs (1987)
Trading Places (1983)
Meatballs (1979)
Dogma (1999)
Scrooged (1988)
Toy Story 2 (1999)
Deuce Bigalow: Male Gigolo (1999)
Magnolia (1999)
Easy Rider (1969)
Any Given Sunday (1999)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Fast Times at Ridgemont High (1982)
Encino Man (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Hand That Rocks the Cradle, The (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Twin Peaks: Fire Walk with Me (1992)
Bad Lieutenant (1992)
Boondock Saints, The (2000)
Beach, The (2000)
Dog Day Afternoon (1975)
Harry and the Hendersons (1987)
Animal House (1978)
Do the Right Thing (1989)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Bloodsport (1988)
Grumpy Old Men (1993)
Romeo Must Die (2000)
Hustler, The (1961)
Jacob's Ladder (1990)
High Fidelity (2000)
Misery (1990)
Predator (1987)
Caddyshack (1980)
Virgin Suicides, The (1999)
Gladiator (2000)
Pee-wee's Big Adventure (1985)
Road Trip (2000)
Shanghai Noon (2000)
Eraserhead (1977)
Blood Simple (1984)
Porky's (1982)
Predator 2 (1990)
Firestarter (1984)
Gone in 60 Seconds (2000)
American Pop (1981)
Me, Myself & Irene (2000)
Patriot, The (2000)
Scary Movie (2000)
Blow-Up (Blowup) (1966)
Coyote Ugly (2000)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Almost Famous (2000)
Hellbound: Hellraiser II (1988)
Meet the Parents (2000)
Requiem for a Dream (2000)
Ladies Man, The (2000)
Bedazzled (2000)
Little Nicky (2000)
Diamonds Are Forever (1971)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Planes, Trains & Automobiles (1987)
Wall Street (1987)
Brewster's Millions (1985)
Snatch (2000)
What Women Want (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
Don't Tell Mom the Babysitter's Dead (1991)
Wedding Planner, The (2001)
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Mannequin (1987)
Saving Silverman (Evil Woman) (2001)
Revenge of the Nerds (1984)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Blow (2001)
Joe Dirt (2001)
Scarface (1983)
Summer Rental (1985)
City Slickers (1991)
Throw Momma from the Train (1987)
Animal, The (2001)
Point Break (1991)
Bully (2001)
Made (2001)
Blob, The (1988)
Cocktail (1988)
Coming to America (1988)
Dirty Rotten Scoundrels (1988)
Great Outdoors, The (1988)
License to Drive (1988)
Red Heat (1988)
Short Circuit (1986)
Twins (1988)
Bill & Ted's Excellent Adventure (1989)
Kickboxer (1989)
Look Who's Talking (1989)
Major League (1989)
Ghost World (2001)
Turner & Hooch (1989)
Uncle Buck (1989)
Rush Hour 2 (2001)
American Pie 2 (2001)
Jay and Silent Bob Strike Back (2001)
Training Day (2001)
Zoolander (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Tape (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Toy, The (1982)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Royal Tenenbaums, The (2001)
Bill & Ted's Bogus Journey (1991)
Beautiful Mind, A (2001)
Fritz the Cat (1972)
Another 48 Hrs. (1990)
M*A*S*H (a.k.a. MASH) (1970)
Storytelling (2001)
40 Days and 40 Nights (2002)
Resident Evil (2002)
And Your Mother Too (Y tu mamá también) (2001)
Panic Room (2002)
National Lampoon's Van Wilder (2002)
Three Men and a Baby (1987)
Jason X (2002)
Delirious (1991)
Spider-Man (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Mr. Deeds (2002)
Austin Powers in Goldmember (2002)
Hot Shots! (1991)
Sweet Home Alabama (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Ring, The (2002)
8 Mile (2002)
Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002)
Analyze That (2002)
Lord of the Rings: The Two Towers, The (2002)
Gangs of New York (2002)
My Girl (1991)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
How to Lose a Guy in 10 Days (2003)
Old School (2003)
Phone Booth (2002)
Anger Management (2003)
X2: X-Men United (2003)
Daddy Day Care (2003)
Bruce Almighty (2003)
Barton Fink (1991)
Bad Boys II (2003)
American Wedding (American Pie 3) (2003)
Freaky Friday (2003)
S.W.A.T. (2003)
Freddy vs. Jason (2003)
American Splendor (2003)
Lost in Translation (2003)
Videodrome (1983)
Boyz N the Hood (1991)
PCU (1994)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Elf (2003)
Father of the Bride (1991)
Funny Games (1997)
Kindergarten Cop (1990)
Last Boy Scout, The (1991)
Mr. Destiny (1990)
Summer School (1987)
Teen Wolf (1985)
Wild at Heart (1990)
Dragnet (1987)
Naked Lunch (1991)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
EuroTrip (2004)
Passion of the Christ, The (2004)
Starsky & Hutch (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Ladykillers, The (2004)
Walking Tall (2004)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Body Double (1984)
Warriors, The (1979)
Point of No Return (1993)
Harry Potter and the Prisoner of Azkaban (2004)
Chronicles of Riddick, The (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
Overboard (1987)
Fahrenheit 9/11 (2004)
Roxanne (1987)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Village, The (2004)
Harold and Kumar Go to White Castle (2004)
Princess Diaries 2: Royal Engagement, The (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
I Heart Huckabees (2004)
Team America: World Police (2004)
Sideways (2004)
The Machinist (2004)
Saw (2004)
Ray (2004)
Incredibles, The (2004)
National Treasure (2004)
Ocean's Twelve (2004)
Bourne Identity, The (1988)
Dutch (1991)
Battlestar Galactica (2003)
Old Boy (2003)
Layer Cake (2004)
Ring Two, The (2005)
Meet the Fockers (2004)
Hitch (2005)
Constantine (2005)
Sin City (2005)
Fever Pitch (2005)
Carrie (2002)
Hitchhiker's Guide to the Galaxy, The (2005)
Kingdom of Heaven (2005)
Crash (2004)
Mr. & Mrs. Smith (2005)
Wedding Crashers (2005)
Four Brothers (2005)
40-Year-Old Virgin, The (2005)
Waiting... (2005)
Flightplan (2005)
History of Violence, A (2005)
Kiss Kiss Bang Bang (2005)
Saw II (2005)
Harry Potter and the Goblet of Fire (2005)
Match Point (2005)
Fun with Dick and Jane (2005)
Ringer, The (2005)
Grandma's Boy (2006)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Mission: Impossible III (2006)
Over the Hedge (2006)
Cars (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Clerks II (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
Beerfest (2006)
Fountain, The (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Prestige, The (2006)
Casino Royale (2006)
Cocaine Cowboys (2006)
300 (2007)
Blades of Glory (2007)
Meet the Robinsons (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Ocean's Thirteen (2007)
Death Proof (2007)
Sicko (2007)
I Now Pronounce You Chuck and Larry (2007)
Simpsons Movie, The (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
Balls of Fury (2007)
Eastern Promises (2007)
Into the Wild (2007)
Darjeeling Limited, The (2007)
Gone Baby Gone (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
There Will Be Blood (2007)
Walk Hard: The Dewey Cox Story (2007)
In Bruges (2008)
Semi-Pro (2008)
Horton Hears a Who! (2008)
Dark Knight, The (2008)
21 (2008)
Forgetting Sarah Marshall (2008)
Harold & Kumar Escape from Guantanamo Bay (2008)
Iron Man (2008)
Taken (2008)
What Happens in Vegas... (2008)
You Don't Mess with the Zohan (2008)
Step Brothers (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Burn After Reading (2008)
Zack and Miri Make a Porno (2008)
Slumdog Millionaire (2008)
Role Models (2008)
Gran Torino (2008)
Wrestler, The (2008)
Adventureland (2009)
Inglourious Basterds (2009)
Hangover, The (2009)
Antichrist (2009)
Taking of Pelham 1 2 3, The (2009)
(500) Days of Summer (2009)
Brüno (Bruno) (2009)
Bronson (2009)
Serious Man, A (2009)
Princess and the Frog, The (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Hot Tub Time Machine (2010)
Kick-Ass (2010)
Exit Through the Gift Shop (2010)
Blue Valentine (2010)
Get Him to the Greek (2010)
Inception (2010)
Town, The (2010)
Black Swan (2010)
Cocaine Cowboys II: Hustlin' With the Godmother (2008)
Little Fockers (2010)
Melancholia (2011)
Midnight in Paris (2011)
Hangover Part II, The (2011)
Drive (2011)
Very Harold & Kumar 3D Christmas, A (2011)
Moneyball (2011)
Dark Knight Rises, The (2012)
American Reunion (American Pie 4) (2012)
Ted (2012)
Adventures of Mary-Kate and Ashley, The: The Case of the United States Navy Adventure (1997)
Campaign, The (2012)
Searching for Sugar Man (2012)
Master, The (2012)
Hunt, The (Jagten) (2012)
Wreck-It Ralph (2012)
Flight (2012)
Zero Dark Thirty (2012)
Room 237 (2012)
Oz the Great and Powerful (2013)
Spring Breakers (2013)
Place Beyond the Pines, The (2012)
This Is the End (2013)
Mud (2012)
Great Gatsby, The (2013)
Only God Forgives (2013)
Hangover Part III, The (2013)
Lovelace (2013)
Drinking Buddies (2013)
Miami Connection (1987)
Thor: The Dark World (2013)
Dallas Buyers Club (2013)
Somm (2012)
Last Vegas (2013)
The Hunger Games: Catching Fire (2013)
Inside Llewyn Davis (2013)
Wolf of Wall Street, The (2013)
American Hustle (2013)
Her (2013)
Anchorman 2: The Legend Continues (2013)
Nymphomaniac: Volume I (2013)
Nymphomaniac: Volume II (2013)
Grand Budapest Hotel, The (2014)
Starred Up (2013)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Boyhood (2014)
Whiplash (2014)
Gone Girl (2014)
The Drop (2014)
American Sniper (2014)
Nightcrawler (2014)
The Interview (2014)
Comet (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
Beastie Boys: Sabotage (1994)
Dope (2015)
The Wedding Ringer (2015)
Get Hard (2015)
Cocaine Cowboys: Reloaded (2014)
The Revenant (2015)
Room (2015)
Spotlight (2015)
Strictly Business (1991)
Rubble Kings (2015)
SOMM: Into the Bottle (2016)
Zootopia (2016)
