Toy Story (1995)
Jumanji (1995)
Casino (1995)
Clueless (1995)
Happy Gilmore (1996)
Birdcage, The (1996)
Basketball Diaries, The (1995)
Crumb (1994)
Kids (1995)
Mallrats (1995)
Waterworld (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Goofy Movie, A (1995)
Madness of King George, The (1994)
Once Were Warriors (1994)
Pulp Fiction (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Mask, The (1994)
Reality Bites (1994)
Addams Family Values (1993)
Boxing Helena (1993)
Dazed and Confused (1993)
Fearless (1993)
Firm, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Rudy (1993)
Nightmare Before Christmas, The (1993)
Welcome to the Dollhouse (1995)
Little Rascals, The (1994)
Home Alone (1990)
Aladdin (1992)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Homeward Bound II: Lost in San Francisco (1996)
Primal Fear (1996)
James and the Giant Peach (1996)
Cosi (1996)
Craft, The (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Time to Kill, A (1996)
Matilda (1996)
Wizard of Oz, The (1939)
All About Eve (1950)
It's a Wonderful Life (1946)
D3: The Mighty Ducks (1996)
Chamber, The (1996)
Homeward Bound: The Incredible Journey (1993)
Cinderella (1950)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Alice in Wonderland (1951)
Long Kiss Goodnight, The (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
One Flew Over the Cuckoo's Nest (1975)
Princess Bride, The (1987)
12 Angry Men (1957)
Apocalypse Now (1979)
Dead Poets Society (1989)
Heathers (1989)
Carrie (1976)
Star Trek: First Contact (1996)
Crucible, The (1996)
Star Trek VI: The Undiscovered Country (1991)
Grease (1978)
Scream (1996)
Liar Liar (1997)
Kissed (1996)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Chasing Amy (1997)
Gattaca (1997)
Rainmaker, The (1997)
Boogie Nights (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
My Life in Pink (Ma vie en rose) (1997)
Great Expectations (1998)
Fear and Loathing in Las Vegas (1998)
Opposite of Sex, The (1998)
Can't Hardly Wait (1998)
Armageddon (1998)
There's Something About Mary (1998)
Rocky (1976)
Breakfast Club, The (1985)
Exorcist, The (1973)
Lethal Weapon (1987)
Goonies, The (1985)
Bambi (1942)
D2: The Mighty Ducks (1994)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Mighty Ducks, The (1992)
Newsies (1992)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Sleeping Beauty (1959)
Addams Family, The (1991)
Who's Afraid of Virginia Woolf? (1966)
Nutty Professor, The (1963)
St. Elmo's Fire (1985)
Marnie (1964)
Rounders (1998)
Indecent Proposal (1993)
Practical Magic (1998)
Pleasantville (1998)
American History X (1998)
Celebrity (1998)
Shakespeare in Love (1998)
She's All That (1999)
Office Space (1999)
Cruel Intentions (1999)
Matrix, The (1999)
10 Things I Hate About You (1999)
Go (1999)
Never Been Kissed (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Dick (1999)
Sixth Sense, The (1999)
Pelican Brief, The (1993)
Christmas Story, A (1983)
American Beauty (1999)
Being John Malkovich (1999)
Bone Collector, The (1999)
Fatal Attraction (1987)
Fisher King, The (1991)
Toy Story 2 (1999)
Talented Mr. Ripley, The (1999)
Girl, Interrupted (1999)
Fast Times at Ridgemont High (1982)
Agnes of God (1985)
Scent of a Woman (1992)
Wayne's World (1992)
Death Becomes Her (1992)
Scream 3 (2000)
Boondock Saints, The (2000)
Erin Brockovich (2000)
Jacob's Ladder (1990)
Hook (1991)
American Psycho (2000)
Virgin Suicides, The (1999)
Pee-wee's Big Adventure (1985)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
X-Men (2000)
Almost Famous (2000)
Remember the Titans (2000)
Requiem for a Dream (2000)
Moulin Rouge (2001)
Lost and Delirious (2001)
Shadows and Fog (1991)
Legally Blonde (2001)
Bully (2001)
Wet Hot American Summer (2001)
Princess Diaries, The (2001)
Others, The (2001)
Jay and Silent Bob Strike Back (2001)
Donnie Darko (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
M*A*S*H (a.k.a. MASH) (1970)
Mothman Prophecies, The (2002)
Sandlot, The (1993)
Believer, The (2001)
Bourne Identity, The (2002)
Scooby-Doo (2002)
Lilo & Stitch (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Good Girl, The (2002)
Secretary (2002)
White Oleander (2002)
Bowling for Columbine (2002)
Jackass: The Movie (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
Chicago (2002)
Darkness Falls (2003)
How to Lose a Guy in 10 Days (2003)
Life of David Gale, The (2003)
Old School (2003)
Slaughter Rule, The (2002)
Ringu (Ring) (1998)
Identity (2003)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
This Boy's Life (1993)
Alex and Emma (2003)
28 Days Later (2002)
Tremors (1990)
Lost in Translation (2003)
Jungle Book (1942)
Kill Bill: Vol. 1 (2003)
Elephant (2003)
Girlhood (2003)
Matrix Revolutions, The (2003)
Love Actually (2003)
Gothika (2003)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Things You Can Tell Just by Looking at Her (2000)
Witches, The (1990)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Dreamers, The (2003)
Thirteen (2003)
EuroTrip (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Mean Girls (2004)
100 Girls (2000)
School Ties (1992)
Sex: The Annabel Chong Story (1999)
Saved! (2004)
Harry Potter and the Prisoner of Azkaban (2004)
White Chicks (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Garden State (2004)
Harold and Kumar Go to White Castle (2004)
Lilith (1964)
Shaun of the Dead (2004)
Team America: World Police (2004)
Grudge, The (2004)
Incredibles, The (2004)
Finding Neverland (2004)
Closer (2004)
Hush... Hush, Sweet Charlotte (1964)
Charlie Brown Christmas, A (1965)
Hair (1979)
Bourne Identity, The (1988)
Gia (1998)
11:14 (2003)
Lemony Snicket's A Series of Unfortunate Events (2004)
Scanner Darkly, A (2006)
Million Dollar Baby (2004)
Imaginary Heroes (2004)
Sin City (2005)
Sisterhood of the Traveling Pants, The (2005)
Wedding Crashers (2005)
Happy Endings (2005)
Skeleton Key, The (2005)
40-Year-Old Virgin, The (2005)
Saw II (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Rent (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Transamerica (2005)
Over the Edge (1979)
Date Movie (2006)
V for Vendetta (2006)
Akeelah and the Bee (2006)
Brick (2005)
Clerks II (2006)
Inconvenient Truth, An (2006)
Little Miss Sunshine (2006)
Half Nelson (2006)
Accepted (2006)
Jackass Number Two (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Departed, The (2006)
Bobby (2006)
Factory Girl (2006)
Zodiac (2007)
Blades of Glory (2007)
Grindhouse (2007)
Knocked Up (2007)
Cashback (2006)
Death Proof (2007)
Harry Potter and the Order of the Phoenix (2007)
I Now Pronounce You Chuck and Larry (2007)
Simpsons Movie, The (2007)
Superbad (2007)
Lars and the Real Girl (2007)
Awake (2007)
Orphanage, The (Orfanato, El) (2007)
Juno (2007)
27 Dresses (2008)
Dark Knight, The (2008)
Harold & Kumar Escape from Guantanamo Bay (2008)
Iron Man (2008)
American Crime, An (2007)
Happening, The (2008)
Hancock (2008)
It's the Great Pumpkin, Charlie Brown (1966)
Pineapple Express (2008)
Elegy (2008)
Spirit, The (2008)
Zack and Miri Make a Porno (2008)
W. (2008)
Role Models (2008)
Sex Drive (2008)
I Love You, Man (2009)
17 Again (2009)
