Clockwatchers (1997)
Woo (1998)
Godzilla (1998)
Bulworth (1998)
Opposite of Sex, The (1998)
Almost Heroes (1998)
Perfect Murder, A (1998)
Mulan (1998)
X-Files: Fight the Future, The (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Mask of Zorro, The (1998)
Lolita (1997)
Saving Private Ryan (1998)
Negotiator, The (1998)
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
Avengers, The (1998)
Slums of Beverly Hills, The (1998)
Blade (1998)
Dead Man on Campus (1998)
54 (1998)
Why Do Fools Fall In Love? (1998)
