Toy Story (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Silence of the Lambs, The (1991)
Pinocchio (1940)
Fargo (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Godfather, The (1972)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
12 Angry Men (1957)
Clockwork Orange, A (1971)
Goodfellas (1990)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Groundhog Day (1993)
Men in Black (a.k.a. MIB) (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Twilight (1998)
Saving Private Ryan (1998)
American History X (1998)
Bug's Life, A (1998)
Day of the Beast, The (Día de la Bestia, El) (1995)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Run Lola Run (Lola rennt) (1998)
Wild Wild West (1999)
Iron Giant, The (1999)
Sixth Sense, The (1999)
Fight Club (1999)
Being John Malkovich (1999)
Awakenings (1990)
Toy Story 2 (1999)
Magnolia (1999)
Final Destination (2000)
High Fidelity (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Chicken Run (2000)
Requiem for a Dream (2000)
Snatch (2000)
Cast Away (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Shrek (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Panic Room (2002)
Nine Queens (Nueve reinas) (2000)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Das Experiment (Experiment, The) (2001)
Red Dragon (2002)
Bowling for Columbine (2002)
Harry Potter and the Chamber of Secrets (2002)
Lord of the Rings: The Two Towers, The (2002)
25th Hour (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Identity (2003)
Finding Nemo (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Good bye, Lenin! (2003)
Eternal Sunshine of the Spotless Mind (2004)
Zelig (1983)
Shrek 2 (2004)
I, Robot (2004)
The Machinist (2004)
Saw (2004)
Incredibles, The (2004)
Scarface (1932)
Woman in the Window, The (1944)
Lemony Snicket's A Series of Unfortunate Events (2004)
Chorus, The (Choristes, Les) (2004)
Aviator, The (2004)
Hitch (2005)
Control (Kontroll) (2003)
Robots (2005)
Mr. & Mrs. Smith (2005)
Island, The (2005)
Transporter 2 (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Saw II (2005)
Revolver (2005)
Match Point (2005)
Keeping Mum (2005)
On Probation (Tiempo de Valientes) (2005)
Thank You for Smoking (2006)
Inside Man (2006)
Hard Candy (2005)
Road to Guantanamo, The (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Pursuit of Happyness, The (2006)
Red Balloon, The (Ballon rouge, Le) (1956)
Departed, The (2006)
Prestige, The (2006)
Saw III (2006)
Ratatouille (2007)
300 (2007)
Disturbia (2007)
Once (2006)
Into the Wild (2007)
Saw IV (2007)
Elite Squad (Tropa de Elite) (2007)
Bee Movie (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
Bucket List, The (2007)
Cloverfield (2008)
In Bruges (2008)
Vantage Point (2008)
Taxi to the Dark Side (2007)
Counterfeiters, The (Die Fälscher) (2007)
Dark Knight, The (2008)
Super High Me (2007)
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Space Chimps (2008)
Wave, The (Welle, Die) (2008)
RocknRolla (2008)
Changeling (2008)
Slumdog Millionaire (2008)
Saw V (2008)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)
Gran Torino (2008)
Seven Pounds (2008)
Inglourious Basterds (2009)
Crank: High Voltage (2009)
Up (2009)
Hangover, The (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Adam (2009)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
Most Hated Family in America, The (2007)
Paranormal Activity (2009)
Mary and Max (2009)
Saw VI (2009)
Fantastic Mr. Fox (2009)
Fourth Kind, The (2009)
Precious (2009)
Twilight Saga: New Moon, The (2009)
Avatar (2009)
I Love You Phillip Morris (2009)
Shutter Island (2010)
Ghost Writer, The (2010)
Agora (2009)
Case 39 (2009)
How to Train Your Dragon (2010)
Exit Through the Gift Shop (2010)
Nightmare on Elm Street, A (2010)
Buried (2010)
Exam (2009)
Toy Story 3 (2010)
24: Redemption (2008)
Twilight Saga: Eclipse, The (2010)
Inception (2010)
Salt (2010)
Tekken (2010)
Vampires Suck (2010)
Social Network, The (2010)
Town, The (2010)
Easy A (2010)
It's Kind of a Funny Story (2010)
Jackass 3D (2010)
Restrepo (2010)
Saw VII 3D - The Final Chapter (2010)
127 Hours (2010)
Megamind (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
King's Speech, The (2010)
Tangled (2010)
Fighter, The (2010)
Tillman Story, The (2010)
Little Fockers (2010)
Adjustment Bureau, The (2011)
Just Go with It (2011)
Source Code (2011)
BURN-E (2008)
