Heat (1995)
Leaving Las Vegas (1995)
Babe (1995)
Clueless (1995)
Dead Presidents (1995)
Indian in the Cupboard, The (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Apollo 13 (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Species (1995)
Waterworld (1995)
Ed Wood (1994)
Hoop Dreams (1994)
Kid in King Arthur's Court, A (1995)
Star Wars: Episode IV - A New Hope (1977)
Nobody's Fool (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quick and the Dead, The (1995)
Shawshank Redemption, The (1994)
Tales from the Hood (1995)
Clear and Present Danger (1994)
Forrest Gump (1994)
Maverick (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Beverly Hills Cop III (1994)
Body Snatchers (1993)
Endless Summer 2, The (1994)
Fugitive, The (1993)
Hudsucker Proxy, The (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Schindler's List (1993)
Secret Garden, The (1993)
Blade Runner (1982)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
James and the Giant Peach (1996)
Haunted World of Edward D. Wood Jr., The (1996)
Craft, The (1996)
Twister (1996)
Nutty Professor, The (1996)
Godfather, The (1972)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
It Happened One Night (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
Sabrina (1954)
Roman Holiday (1953)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Notorious (1946)
Laura (1944)
Ghost and Mrs. Muir, The (1947)
Lost Horizon (1937)
Top Hat (1935)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Angel on My Shoulder (1946)
African Queen, The (1951)
Cat on a Hot Tin Roof (1958)
Meet John Doe (1941)
Old Yeller (1957)
20,000 Leagues Under the Sea (1954)
Sound of Music, The (1965)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Bonnie and Clyde (1967)
Old Man and the Sea, The (1958)
Platoon (1986)
Doors, The (1991)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
Return of the Pink Panther, The (1975)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Grifters, The (1990)
Thin Blue Line, The (1988)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Ran (1985)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Quiet Man, The (1952)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Harold and Maude (1971)
Terminator, The (1984)
Glory (1989)
Manhattan (1979)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Stand by Me (1986)
M (1931)
Great Escape, The (1963)
Deer Hunter, The (1978)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Highlander (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Great Dictator, The (1940)
Fantasia (1940)
Big Sleep, The (1946)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Austin Powers: International Man of Mystery (1997)
Con Air (1997)
Simple Wish, A (1997)
G.I. Jane (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Full Monty, The (1997)
Alien: Resurrection (1997)
Flubber (1997)
Wag the Dog (1997)
Blues Brothers 2000 (1998)
Big One, The (1997)
Lost in Space (1998)
Fear and Loathing in Las Vegas (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Grand Hotel (1932)
How Green Was My Valley (1941)
Lost Weekend, The (1945)
From Here to Eternity (1953)
Marty (1955)
West Side Story (1961)
In the Heat of the Night (1967)
Oliver! (1968)
French Connection, The (1971)
Rocky (1976)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Terms of Endearment (1983)
Rain Man (1988)
Driving Miss Daisy (1989)
Klute (1971)
Repo Man (1984)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins 2: The New Batch (1990)
Poseidon Adventure, The (1972)
Absent-Minded Professor, The (1961)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Darby O'Gill and the Little People (1959)
Honey, I Shrunk the Kids (1989)
Roger & Me (1989)
Doctor Zhivago (1965)
Tender Mercies (1983)
Mephisto (1981)
Journey of Natty Gann, The (1985)
Newsies (1992)
Popeye (1980)
Rocketeer, The (1991)
Splash (1984)
Steamboat Willie (1928)
Tron (1982)
Jerk, The (1979)
Dead Men Don't Wear Plaid (1982)
Man with Two Brains, The (1983)
Grand Canyon (1991)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Who's Afraid of Virginia Woolf? (1966)
Weird Science (1985)
Doctor Dolittle (1967)
Secret of NIMH, The (1982)
Sixteen Candles (1984)
Gods Must Be Crazy, The (1980)
Beetlejuice (1988)
Wrong Man, The (1956)
Strangers on a Train (1951)
Willow (1988)
Untouchables, The (1987)
Lifeboat (1944)
Lady Vanishes, The (1938)
Broadcast News (1987)
Few Good Men, A (1992)
Thing, The (1982)
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
Elephant Man, The (1980)
Bride of Chucky (Child's Play 4) (1998)
Big Chill, The (1983)
Enemy of the State (1998)
Bug's Life, A (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
King Kong (1933)
King Kong (1976)
View to a Kill, A (1985)
Shakespeare in Love (1998)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Cocoon (1985)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Young Sherlock Holmes (1985)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Boy Who Could Fly, The (1986)
Jumpin' Jack Flash (1986)
Heartbreak Ridge (1986)
Office Space (1999)
Towering Inferno, The (1974)
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Wing Commander (1999)
Mod Squad, The (1999)
Election (1999)
Dick Tracy (1990)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Rocky Horror Picture Show, The (1975)
War of the Worlds, The (1953)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Blair Witch Project, The (1999)
Haunting, The (1999)
Deep Blue Sea (1999)
Spartacus (1960)
Color Purple, The (1985)
Little Shop of Horrors (1986)
Radio Days (1987)
Thomas Crown Affair, The (1999)
Heaven Can Wait (1978)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Big (1988)
Christmas Story, A (1983)
13th Warrior, The (1999)
Yellow Submarine (1968)
American Beauty (1999)
Hard Day's Night, A (1964)
Barefoot in the Park (1967)
Excalibur (1981)
Tommy (1975)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Reds (1981)
South Pacific (1958)
Dirty Dozen, The (1967)
Help! (1965)
Goldfinger (1964)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Time Bandits (1981)
All That Jazz (1979)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Melvin and Howard (1980)
For Your Eyes Only (1981)
House on Haunted Hill (1999)
They Shoot Horses, Don't They? (1969)
Drugstore Cowboy (1989)
General, The (1926)
Mister Roberts (1955)
Little Big Man (1970)
Trading Places (1983)
Dogma (1999)
Holiday Inn (1942)
Longest Day, The (1962)
Verdict, The (1982)
Moonstruck (1987)
Irma la Douce (1963)
42 Up (1998)
Sleepy Hollow (1999)
Harvey (1950)
Grapes of Wrath, The (1940)
Natural, The (1984)
Shampoo (1975)
River Runs Through It, A (1992)
Midnight Run (1988)
Backdraft (1991)
Santa Fe Trail (1940)
Great Santini, The (1979)
Green Mile, The (1999)
Last Picture Show, The (1971)
The Falcon and the Snowman (1985)
Galaxy Quest (1999)
Hurricane, The (1999)
Way We Were, The (1973)
Stalag 17 (1953)
Presidio, The (1988)
Papillon (1973)
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Goodbye Girl, The (1977)
Wayne's World (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Bodyguard, The (1992)
Of Mice and Men (1992)
City Lights (1931)
Key Largo (1948)
Born Yesterday (1950)
Raisin in the Sun, A (1961)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Asphalt Jungle, The (1950)
Muppets Take Manhattan, The (1984)
Titanic (1953)
Captain Horatio Hornblower R.N. (1951)
Animal House (1978)
Do the Right Thing (1989)
Coogan's Bluff (1968)
Death Wish 3 (1985)
Double Indemnity (1944)
Red Dawn (1984)
Good Morning, Vietnam (1987)
Guess Who's Coming to Dinner (1967)
Lord of the Flies (1963)
Modern Times (1936)
Hustler, The (1961)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
True Grit (1969)
Midnight Express (1978)
Network (1976)
Odd Couple, The (1968)
Bell, Book and Candle (1958)
Force 10 from Navarone (1978)
Parenthood (1989)
Predator (1987)
Postman Always Rings Twice, The (1981)
Diner (1982)
What Ever Happened to Baby Jane? (1962)
Guys and Dolls (1955)
Caddyshack (1980)
U-571 (2000)
Gladiator (2000)
Mr. Mom (1983)
Pee-wee's Big Adventure (1985)
Gold Rush, The (1925)
Moonraker (1979)
Man with the Golden Gun, The (1974)
Fighting Seabees, The (1944)
Guns of Navarone, The (1961)
Romeo and Juliet (1968)
Blazing Saddles (1974)
Predator 2 (1990)
Running Man, The (1987)
Starman (1984)
Alien Nation (1988)
Mad Max (1979)
Bird on a Wire (1990)
Gone in 60 Seconds (2000)
Paper Chase, The (1973)
Serpico (1973)
Big Trouble in Little China (1986)
Battleship Potemkin (1925)
Shaft (2000)
Chicken Run (2000)
Adventures of Rocky and Bullwinkle, The (2000)
Perfect Storm, The (2000)
Kentucky Fried Movie, The (1977)
F/X (1986)
Breaker Morant (1980)
Kelly's Heroes (1970)
Air America (1990)
Cell, The (2000)
Naked Gun: From the Files of Police Squad!, The (1988)
Shane (1953)
Cat Ballou (1965)
Highlander: Endgame (Highlander IV) (2000)
Nurse Betty (2000)
Almost Famous (2000)
Bank Dick, The (1940)
Get Carter (2000)
Contender, The (2000)
Time Machine, The (1960)
Pay It Forward (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
Lucky Numbers (2000)
Charlie's Angels (2000)
Legend of Bagger Vance, The (2000)
Little Nicky (2000)
Red Planet (2000)
Diamonds Are Forever (1971)
6th Day, The (2000)
Bounce (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
Proof of Life (2000)
Vertical Limit (2000)
Planes, Trains & Automobiles (1987)
Emperor's New Groove, The (2000)
What Women Want (2000)
Finding Forrester (2000)
Cast Away (2000)
Family Man, The (2000)
Miss Congeniality (2000)
Dracula 2000 (2000)
House of Games (1987)
Officer and a Gentleman, An (1982)
M*A*S*H (a.k.a. MASH) (1970)
