Toy Story (1995)
Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Pocahontas (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Lion King, The (1994)
Jurassic Park (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Aladdin (1992)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pinocchio (1940)
Mission: Impossible (1996)
Oliver & Company (1988)
Hunchback of Notre Dame, The (1996)
Cinderella (1950)
Mary Poppins (1964)
Sound of Music, The (1965)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Stalker (1979)
Dead Poets Society (1989)
Stand by Me (1986)
Indiana Jones and the Last Crusade (1989)
Grease (1978)
Grease 2 (1982)
Mars Attacks! (1996)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Truman Show, The (1998)
Titanic (1997)
Spice World (1997)
Mulan (1998)
Pi (1998)
There's Something About Mary (1998)
West Side Story (1961)
Bambi (1942)
Honey, I Shrunk the Kids (1989)
Jungle Book, The (1967)
Lady and the Tramp (1955)
Little Mermaid, The (1989)
Peter Pan (1953)
Sleeping Beauty (1959)
Indiana Jones and the Temple of Doom (1984)
Matrix, The (1999)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
Wild Wild West (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Robin Hood (1973)
Pokémon: The First Movie (1998)
Ninth Gate, The (1999)
Erin Brockovich (2000)
Me, Myself & Irene (2000)
Scary Movie (2000)
Coyote Ugly (2000)
Meet the Parents (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Dungeons & Dragons (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Lara Croft: Tomb Raider (2001)
Crimson Rivers, The (Rivières pourpres, Les) (2000)
Final Fantasy: The Spirits Within (2001)
Legally Blonde (2001)
Princess Diaries, The (2001)
Others, The (2001)
Zoolander (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
The Count of Monte Cristo (2002)
Metropolis (2001)
Queen of the Damned (2002)
Ice Age (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
Signs (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
Harry Potter and the Chamber of Secrets (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Anger Management (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Matrix Reloaded, The (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
Underworld (2003)
Beethoven's 2nd (1993)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Battle Royale (Batoru rowaiaru) (2000)
Hero (Ying xiong) (2002)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Last Samurai, The (2003)
Big Fish (2003)
Lord of the Rings: The Return of the King, The (2003)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Babylon 5: In the Beginning (1998)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Fahrenheit 9/11 (2004)
Saw (2004)
Bridget Jones: The Edge of Reason (2004)
Finding Neverland (2004)
National Treasure (2004)
Closer (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Animatrix, The (2003)
Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de l'apocalypse, Les) (2004)
Chorus, The (Choristes, Les) (2004)
Yes Men, The (2003)
Charlie and the Chocolate Factory (2005)
Phantom of the Opera, The (2004)
Downfall (Untergang, Der) (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hitchhiker's Guide to the Galaxy, The (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Brothers Grimm, The (2005)
Lord of War (2005)
Final Fantasy VII: Advent Children (2004)
Kiss Kiss Bang Bang (2005)
One-Way Ticket to Mombasa (Menolippu Mombasaan) (2002)
Harry Potter and the Goblet of Fire (2005)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Memoirs of a Geisha (2005)
Bandidas (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
Renaissance (2006)
Da Vinci Code, The (2006)
Devil Wears Prada, The (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Marie Antoinette (2006)
Inconvenient Truth, An (2006)
Stranger than Fiction (2006)
Illusionist, The (2006)
Jesus Camp (2006)
Fountain, The (2006)
Last King of Scotland, The (2006)
Perfume: The Story of a Murderer (2006)
Eragon (2006)
Letters from Iwo Jima (2006)
300 (2007)
Vie en Rose, La (Môme, La) (2007)
Pirates of the Caribbean: At World's End (2007)
Sicko (2007)
Stardust (2007)
Shoot 'Em Up (2007)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
Elite Squad (Tropa de Elite) (2007)
No Country for Old Men (2007)
Enchanted (2007)
Golden Compass, The (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
27 Dresses (2008)
Dark Knight, The (2008)
Made of Honor (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
WALL·E (2008)
Mamma Mia! (2008)
RocknRolla (2008)
Slumdog Millionaire (2008)
Crows Zero (Kurôzu zero) (2007)
Australia (2008)
Twilight (2008)
International, The (2009)
He's Just Not That Into You (2009)
Comet in Moominland (1992)
Far Cry (2008)
Pirate Radio (2009)
Inglourious Basterds (2009)
Dead Snow (Død snø) (2009)
Public Enemies (2009)
(500) Days of Summer (2009)
Ugly Truth, The (2009)
Food, Inc. (2008)
Princess and the Frog, The (2009)
Sherlock Holmes (2009)
Leap Year (2010)
Shutter Island (2010)
Valhalla Rising (2009)
Inception (2010)
Salt (2010)
Scott Pilgrim vs. the World (2010)
Social Network, The (2010)
You Will Meet a Tall Dark Stranger (2010)
Black Swan (2010)
King's Speech, The (2010)
Tangled (2010)
Love and Other Drugs (2010)
Tourist, The (2010)
Another Year (2010)
13 Assassins (Jûsan-nin no shikaku) (2010)
Hanna (2011)
Priest (2011)
Midnight in Paris (2011)
Drive (2011)
Freakonomics (2010)
Avengers, The (2012)
Dangerous Method, A (2011)
Ides of March, The (2011)
In Time (2011)
Hugo (2011)
The Hunger Games (2012)
Dark Knight Rises, The (2012)
Intouchables (2011)
Iron Sky (2012)
Dark Shadows (2012)
The Scorpion King: Rise of a Warrior (2008)
Prometheus (2012)
Total Recall (2012)
Skyfall (2012)
Dredd (2012)
Argo (2012)
Django Unchained (2012)
Maximum Conviction (2012)
Act of Killing, The (2012)
Oblivion (2013)
Elysium (2013)
Gravity (2013)
