Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Broken Arrow (1996)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Demolition Man (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Pretty Woman (1990)
Mission: Impossible (1996)
Space Jam (1996)
Rock, The (1996)
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Time to Kill, A (1996)
Alice in Wonderland (1951)
Dirty Dancing (1987)
Basic Instinct (1992)
Terminator, The (1984)
Grease (1978)
Scream (1996)
Evita (1996)
Kolya (Kolja) (1996)
Fifth Element, The (1997)
Batman & Robin (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
The Devil's Advocate (1997)
Anastasia (1997)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
City of Angels (1998)
Godzilla (1998)
There's Something About Mary (1998)
Rain Man (1988)
Lady and the Tramp (1955)
Blade (1998)
Life Is Beautiful (La Vita è bella) (1997)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Matrix, The (1999)
10 Things I Hate About You (1999)
Mummy, The (1999)
Tarzan (1999)
Wild Wild West (1999)
American Pie (1999)
Sixth Sense, The (1999)
Anna and the King (1999)
Erin Brockovich (2000)
Romeo Must Die (2000)
Return to Me (2000)
Gladiator (2000)
Gone in 60 Seconds (2000)
Shaft (2000)
Coyote Ugly (2000)
Vertical Limit (2000)
What Women Want (2000)
Traffic (2000)
Save the Last Dance (2001)
Wedding Planner, The (2001)
Beverly Hills Cop (1984)
Brave Little Toaster, The (1987)
Sweet November (2001)
Mexican, The (2001)
Spy Kids (2001)
Bridget Jones's Diary (2001)
Crocodile Dundee in Los Angeles (2001)
Mummy Returns, The (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Divided We Fall (Musíme si pomáhat) (2000)
Lara Croft: Tomb Raider (2001)
Fast and the Furious, The (2001)
Jurassic Park III (2001)
America's Sweethearts (2001)
One, The (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
40 Days and 40 Nights (2002)
Ice Age (2002)
The Scorpion King (2002)
Spider-Man (2002)
Enough (2002)
Bad Company (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
xXx (2002)
Wasabi (2001)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Lord of the Rings: The Two Towers, The (2002)
Bend It Like Beckham (2002)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
S.W.A.T. (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Love Actually (2003)
Gothika (2003)
King Ralph (1991)
Something's Gotta Give (2003)
Lord of the Rings: The Return of the King, The (2003)
Mona Lisa Smile (2003)
Dreamers, The (2003)
50 First Dates (2004)
Starsky & Hutch (2004)
Whole Ten Yards, The (2004)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Chronicles of Riddick, The (2004)
Terminal, The (2004)
Fahrenheit 9/11 (2004)
Shark Tale (2004)
Shall We Dance? (2004)
Incredibles, The (2004)
National Treasure (2004)
Ocean's Twelve (2004)
In Good Company (2004)
Hide and Seek (2005)
Zelary (2003)
Sin City (2005)
Amityville Horror, The (2005)
Lot Like Love, A (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Skeleton Key, The (2005)
Red Eye (2005)
Flightplan (2005)
Chicken Little (2005)
Derailed (2005)
Harry Potter and the Goblet of Fire (2005)
Rumor Has It... (2005)
Pink Panther, The (2006)
Ice Age 2: The Meltdown (2006)
Da Vinci Code, The (2006)
