Toy Story (1995)
Sabrina (1995)
Sense and Sensibility (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Postman, The (Postino, Il) (1994)
Bridges of Madison County, The (1995)
Apollo 13 (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Natural Born Killers (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Client, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Lion King, The (1994)
Fugitive, The (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Philadelphia (1993)
Schindler's List (1993)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Fargo (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Citizen Kane (1941)
Madame Butterfly (1995)
Top Gun (1986)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
English Patient, The (1996)
Grand Day Out with Wallace and Gromit, A (1989)
Miller's Crossing (1990)
Dead Poets Society (1989)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Gandhi (1982)
My Best Friend's Wedding (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
My Life in Pink (Ma vie en rose) (1997)
As Good as It Gets (1997)
Rain Man (1988)
Life Is Beautiful (La Vita è bella) (1997)
Bug's Life, A (1998)
Central Station (Central do Brasil) (1998)
Shakespeare in Love (1998)
Analyze This (1999)
Matrix, The (1999)
Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)
Notting Hill (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Sixth Sense, The (1999)
American Beauty (1999)
Being John Malkovich (1999)
All About My Mother (Todo sobre mi madre) (1999)
Magnolia (1999)
Malcolm X (1992)
Thelma & Louise (1991)
Baraka (1992)
Butterfly (La lengua de las mariposas) (1999)
Chicken Run (2000)
Almost Famous (2000)
Best in Show (2000)
Meet the Parents (2000)
Billy Elliot (2000)
Malèna (2000)
Traffic (2000)
Taste of Others, The (Le goût des autres) (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Lumumba (2000)
Mulholland Drive (2001)
Monsters, Inc. (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Beautiful Mind, A (2001)
Monsoon Wedding (2001)
And Your Mother Too (Y tu mamá también) (2001)
Nine Queens (Nueve reinas) (2000)
Bourne Identity, The (2002)
Rabbit-Proof Fence (2002)
Son of the Bride (Hijo de la novia, El) (2001)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
Frida (2002)
Talk to Her (Hable con Ella) (2002)
Adaptation (2002)
Pianist, The (2002)
City of God (Cidade de Deus) (2002)
Bend It Like Beckham (2002)
Mighty Wind, A (2003)
Spanish Apartment, The (L'auberge espagnole) (2002)
Finding Nemo (2003)
Whale Rider (2002)
Swimming Pool (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Bus 174 (Ônibus 174) (2002)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
21 Grams (2003)
Barbarian Invasions, The (Les invasions barbares) (2003)
Hero (Ying xiong) (2002)
In America (2002)
Lord of the Rings: The Return of the King, The (2003)
Osama (2003)
The Butterfly Effect (2004)
Touching the Void (2003)
Good bye, Lenin! (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Valentin (Valentín) (2002)
Carandiru (2003)
Super Size Me (2004)
Fahrenheit 9/11 (2004)
Before Sunset (2004)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Shark Tale (2004)
I Heart Huckabees (2004)
Sideways (2004)
Vera Drake (2004)
Incredibles, The (2004)
Kinsey (2004)
Finding Neverland (2004)
Bad Education (La mala educación) (2004)
Battle of Algiers, The (La battaglia di Algeri) (1966)
Old Boy (2003)
Lost Embrace (Abrazo partido, El) (2004)
Sea Inside, The (Mar adentro) (2004)
Spanglish (2004)
Chorus, The (Choristes, Les) (2004)
Corporation, The (2003)
Born into Brothels (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Meet the Fockers (2004)
Kung Fu Hustle (Gong fu) (2004)
Robots (2005)
Chronicles (Crónicas) (2004)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
War of the Worlds (2005)
March of the Penguins (Marche de l'empereur, La) (2005)
Russian Dolls (Les poupées russes) (2005)
Hidden (a.k.a. Cache) (Caché) (2005)
Constant Gardener, The (2005)
Why We Fight (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Brokeback Mountain (2005)
Good Night, and Good Luck. (2005)
Syriana (2005)
Match Point (2005)
Paradise Now (2005)
Memoirs of a Geisha (2005)
Munich (2005)
Transamerica (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inconvenient Truth, An (2006)
Superman Returns (2006)
Little Miss Sunshine (2006)
Babel (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
