Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Dracula: Dead and Loving It (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
Waterworld (1995)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Major Payne (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Ace Ventura: Pet Detective (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Schindler's List (1993)
Blade Runner (1982)
Nightmare Before Christmas, The (1993)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Mission: Impossible (1996)
Rock, The (1996)
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
2001: A Space Odyssey (1968)
Die Hard (1988)
E.T. the Extra-Terrestrial (1982)
Abyss, The (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Full Metal Jacket (1987)
Terminator, The (1984)
Shining, The (1980)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
Jaws (1975)
Mars Attacks! (1996)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Event Horizon (1997)
Gattaca (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Alien: Resurrection (1997)
Titanic (1997)
Big Lebowski, The (1998)
There's Something About Mary (1998)
Rain Man (1988)
Child's Play (1988)
Gremlins (1984)
Back to the Future Part III (1990)
Lolita (1997)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Indiana Jones and the Temple of Doom (1984)
NeverEnding Story II: The Next Chapter, The (1990)
Blade (1998)
Thing, The (1982)
Edward Scissorhands (1990)
Bug's Life, A (1998)
Godzilla (Gojira) (1954)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Karate Kid, Part II, The (1986)
Fly, The (1986)
Crocodile Dundee (1986)
Office Space (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Blair Witch Project, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Sixth Sense, The (1999)
Perfect Blue (1997)
American Beauty (1999)
Three Kings (1999)
Fight Club (1999)
RoboCop (1987)
Princess Mononoke (Mononoke-hime) (1997)
Falling Down (1993)
End of Days (1999)
Of Mice and Men (1992)
Red Dawn (1984)
Predator (1987)
American Psycho (2000)
Mission: Impossible II (2000)
X-Men (2000)
Hellraiser (1987)
Charlie's Angels (2000)
Snatch (2000)
Cast Away (2000)
Shadow of the Vampire (2000)
Beverly Hills Cop II (1987)
Memento (2000)
Shrek (2001)
Pearl Harbor (2001)
Lara Croft: Tomb Raider (2001)
A.I. Artificial Intelligence (2001)
More (1998)
Short Circuit (1986)
American Pie 2 (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Devil's Backbone, The (Espinazo del diablo, El) (2001)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Blade II (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Ring, The (2002)
Grave of the Fireflies (Hotaru no haka) (1988)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
City of God (Cidade de Deus) (2002)
Bend It Like Beckham (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Italian Job, The (2003)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Matrix Revolutions, The (2003)
Battle Royale (Batoru rowaiaru) (2000)
Hero (Ying xiong) (2002)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Infernal Affairs (Mou gaan dou) (2002)
Kikujiro (Kikujirô no natsu) (1999)
In China They Eat Dogs (I Kina spiser de hunde) (1999)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Shrek 2 (2004)
Day After Tomorrow, The (2004)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Spider-Man 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Resident Evil: Apocalypse (2004)
Shaun of the Dead (2004)
Primer (2004)
The Machinist (2004)
Incredibles, The (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
Police Story (Ging chaat goo si) (1985)
Audition (Ôdishon) (1999)
Old Boy (2003)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Layer Cake (2004)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Charlie and the Chocolate Factory (2005)
Memories of Murder (Salinui chueok) (2003)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Kung Fu Hustle (Gong fu) (2004)
Godzilla vs. Mechagodzilla II (Gojira VS Mekagojira) (1993)
Sin City (2005)
Vincent (1982)
Hitchhiker's Guide to the Galaxy, The (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Fantastic Four (2005)
Serenity (2005)
40-Year-Old Virgin, The (2005)
Lord of War (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
Lucky Number Slevin (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Babel (2006)
Adam's Apples (Adams æbler) (2005)
Severance (2006)
Science of Sleep, The (La science des rêves) (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Departed, The (2006)
Prestige, The (2006)
Casino Royale (2006)
Hot Fuzz (2007)
300 (2007)
Sunshine (2007)
Paprika (Papurika) (2006)
This Is England (2006)
Cashback (2006)
Fantastic Four: Rise of the Silver Surfer (2007)
Fido (2006)
Death Proof (2007)
Transformers (2007)
Bourne Ultimatum, The (2007)
Superbad (2007)
City of Violence, The (Jjakpae) (2006)
Elite Squad (Tropa de Elite) (2007)
American Gangster (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
[REC] (2007)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
In Bruges (2008)
Bank Job, The (2008)
Zeitgeist: The Movie (2007)
Dark Knight, The (2008)
Iron Man (2008)
Taken (2008)
Ex Drummer (2007)
WALL·E (2008)
Hancock (2008)
Watchmen (2009)
Star Wars: The Clone Wars (2008)
Let the Right One In (Låt den rätte komma in) (2008)
Max Payne (2008)
Gran Torino (2008)
Ip Man (2008)
Timecrimes (Cronocrímenes, Los) (2007)
Coraline (2009)
Chocolate (2008)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Inglourious Basterds (2009)
Moon (2009)
Star Trek (2009)
Up (2009)
Hangover, The (2009)
Hurt Locker, The (2008)
District 9 (2009)
Frequently Asked Questions About Time Travel (2009)
Pandorum (2009)
Thirst (Bakjwi) (2009)
Zombieland (2009)
Black Dynamite (2009)
2012 (2009)
Avatar (2009)
Chaser, The (Chugyeogja) (2008)
Shutter Island (2010)
Alice in Wonderland (2010)
Mother (Madeo) (2009)
Kick-Ass (2010)
Iron Man 2 (2010)
Inception (2010)
Ip Man 2 (2010)
Scott Pilgrim vs. the World (2010)
Vampires Suck (2010)
Social Network, The (2010)
Town, The (2010)
Paranormal Activity 2 (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Rare Exports: A Christmas Tale (Rare Exports) (2010)
I Saw the Devil (Akmareul boatda) (2010)
Green Hornet, The (2011)
Confessions (Kokuhaku) (2010)
Summer Wars (Samâ wôzu) (2009)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Source Code (2011)
Sucker Punch (2011)
Hanna (2011)
Melancholia (2011)
Louis C.K.: Hilarious (2010)
Louis C.K.: Shameless (2007)
The Man from Nowhere (2010)
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Drive (2011)
Captain America: The First Avenger (2011)
Crazy, Stupid, Love. (2011)
Rise of the Planet of the Apes (2011)
Avengers, The (2012)
Warrior (2011)
50/50 (2011)
The Artist (2011)
Paranormal Activity 3 (2011)
Dark Knight Rises, The (2012)
Intouchables (2011)
Louis C.K.: Live at the Beacon Theater (2011)
The Raid: Redemption (2011)
Cabin in the Woods, The (2012)
God Bless America (2011)
Snow White and the Huntsman (2012)
Prometheus (2012)
Amazing Spider-Man, The (2012)
Skyfall (2012)
Looper (2012)
Seven Psychopaths (2012)
Cloud Atlas (2012)
Silver Linings Playbook (2012)
Redline (2009)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
