Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
GoldenEye (1995)
American President, The (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Assassins (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Clueless (1995)
Mortal Kombat (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Mr. Holland's Opus (1995)
Bio-Dome (1996)
Friday (1995)
Screamers (1995)
Black Sheep (1996)
Broken Arrow (1996)
Bridges of Madison County, The (1995)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Birdcage, The (1996)
Apollo 13 (1995)
Crimson Tide (1995)
Crumb (1994)
First Knight (1995)
Clerks (1994)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
Ed Wood (1994)
French Kiss (1995)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Milk Money (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Specialist, The (1994)
Stargate (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
War, The (1994)
Ace Ventura: Pet Detective (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Client, The (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Jungle Book, The (1994)
Lion King, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Paper, The (1994)
Reality Bites (1994)
River Wild, The (1994)
True Lies (1994)
Wyatt Earp (1994)
Addams Family Values (1993)
Boxing Helena (1993)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Fatal Instinct (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Hudsucker Proxy, The (1994)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Menace II Society (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Piano, The (1993)
Ref, The (1994)
Six Degrees of Separation (1993)
Blade Runner (1982)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Striking Distance (1993)
Three Musketeers, The (1993)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Aladdin (1992)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
Truth About Cats & Dogs, The (1996)
Multiplicity (1996)
Rock, The (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
Nutty Professor, The (1996)
Phenomenon (1996)
Sound of Music, The (1965)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Rebel Without a Cause (1955)
Star Trek: First Contact (1996)
