Toy Story (1995)
Heat (1995)
Four Rooms (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
Crossing Guard, The (1995)
Happy Gilmore (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Flirting With Disaster (1996)
Apollo 13 (1995)
Smoke (1995)
Strange Days (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
River Wild, The (1994)
Bronx Tale, A (1993)
Hudsucker Proxy, The (1994)
Blade Runner (1982)
True Romance (1993)
Terminator 2: Judgment Day (1991)
One Fine Day (1996)
Fargo (1996)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
Feeling Minnesota (1996)
Truth About Cats & Dogs, The (1996)
Dead Man (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Jack (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Kingpin (1996)
Eraser (1996)
She's the One (1996)
Godfather, The (1972)
Kansas City (1996)
2 Days in the Valley (1996)
Ghost and the Darkness, The (1996)
Trees Lounge (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
People vs. Larry Flynt, The (1996)
Monty Python and the Holy Grail (1975)
Cook the Thief His Wife & Her Lover, The (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Clockwork Orange, A (1971)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Amadeus (1984)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Terminator, The (1984)
Miller's Crossing (1990)
Graduate, The (1967)
Femme Nikita, La (Nikita) (1990)
Unforgiven (1992)
Heathers (1989)
This Is Spinal Tap (1984)
Being There (1979)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Marvin's Room (1996)
Beavis and Butt-Head Do America (1996)
Hamlet (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Cement Garden, The (1993)
SubUrbia (1997)
Fools Rush In (1997)
Lost Highway (1997)
Donnie Brasco (1997)
Private Parts (1997)
Double Team (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Addicted to Love (1997)
Lost World: Jurassic Park, The (1997)
Con Air (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Chasing Amy (1997)
