Grumpier Old Men (1995)
Sabrina (1995)
Mighty Aphrodite (1995)
Braveheart (1995)
Taxi Driver (1976)
Birdcage, The (1996)
Before Sunrise (1995)
Don Juan DeMarco (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Legends of the Fall (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Lion King, The (1994)
True Lies (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Manhattan Murder Mystery (1993)
Piano, The (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Mulholland Falls (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
American in Paris, An (1951)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
Maltese Falcon, The (1941)
My Fair Lady (1964)
Meet Me in St. Louis (1944)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Affair to Remember, An (1957)
To Catch a Thief (1955)
Laura (1944)
Top Hat (1935)
My Man Godfrey (1936)
East of Eden (1955)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
39 Steps, The (1935)
African Queen, The (1951)
Big Night (1996)
Mary Poppins (1964)
Alice in Wonderland (1951)
Sound of Music, The (1965)
Die Hard (1988)
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Platoon (1986)
Basic Instinct (1992)
Doors, The (1991)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Streetcar Named Desire, A (1951)
On Golden Pond (1981)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Enchanted April (1992)
English Patient, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Blues Brothers, The (1980)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Sting, The (1973)
Terminator, The (1984)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Day the Earth Stood Still, The (1951)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Shining, The (1980)
Stand by Me (1986)
M (1931)
Great Escape, The (1963)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Young Frankenstein (1974)
Great Dictator, The (1940)
Fantasia (1940)
Big Sleep, The (1946)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
Room with a View, A (1986)
Killing Fields, The (1984)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Birds, The (1963)
Star Trek II: The Wrath of Khan (1982)
Grease (1978)
Jaws (1975)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conspiracy Theory (1997)
Air Force One (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Stripes (1981)
Witness (1985)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
Big Lebowski, The (1998)
As Good as It Gets (1997)
Six Days Seven Nights (1998)
You Can't Take It with You (1938)
How Green Was My Valley (1941)
Best Years of Our Lives, The (1946)
From Here to Eternity (1953)
On the Waterfront (1954)
West Side Story (1961)
In the Heat of the Night (1967)
Rocky (1976)
Kramer vs. Kramer (1979)
Terms of Endearment (1983)
Out of Africa (1985)
Rain Man (1988)
Breakfast Club, The (1985)
Halloween (1978)
Poltergeist (1982)
Back to the Future Part III (1990)
Dangerous Liaisons (1988)
Saving Private Ryan (1998)
Purple Rose of Cairo, The (1985)
Little Mermaid, The (1989)
Splash (1984)
L.A. Story (1991)
Jerk, The (1979)
Indiana Jones and the Temple of Doom (1984)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Rosemary's Baby (1968)
Man Who Knew Too Much, The (1956)
Untouchables, The (1987)
Lady Vanishes, The (1938)
Broadcast News (1987)
Working Girl (1988)
Say Anything... (1989)
Few Good Men, A (1992)
Thing, The (1982)
Producers, The (1968)
Children of a Lesser God (1986)
American History X (1998)
Big Chill, The (1983)
Enemy of the State (1998)
Bug's Life, A (1998)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
First Blood (Rambo: First Blood) (1982)
Cocoon (1985)
Rocky III (1982)
You've Got Mail (1998)
Patch Adams (1998)
Planet of the Apes (1968)
King and I, The (1956)
Matrix, The (1999)
Superman (1978)
Superman II (1980)
Rocky Horror Picture Show, The (1975)
War of the Worlds, The (1953)
Notting Hill (1999)
Wild Wild West (1999)
Eyes Wide Shut (1999)
Lolita (1962)
Color Purple, The (1985)
Mission, The (1986)
Radio Days (1987)
Sixth Sense, The (1999)
Airplane! (1980)
Three Days of the Condor (3 Days of the Condor) (1975)
Only Angels Have Wings (1939)
Hard Day's Night, A (1964)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Sullivan's Travels (1941)
South Pacific (1958)
Flashdance (1983)
Goldfinger (1964)
From Russia with Love (1963)
Crimes and Misdemeanors (1989)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Thunderball (1965)
General, The (1926)
Mister Roberts (1955)
Holiday Inn (1942)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
McCabe & Mrs. Miller (1971)
Grapes of Wrath, The (1940)
Shop Around the Corner, The (1940)
River Runs Through It, A (1992)
Fatal Attraction (1987)
Awakenings (1990)
Last Picture Show, The (1971)
Magnolia (1999)
Easy Rider (1969)
Talented Mr. Ripley, The (1999)
Last Detail, The (1973)
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
Sister Act (1992)
Scent of a Woman (1992)
City Lights (1931)
Key Largo (1948)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
American Graffiti (1973)
Asphalt Jungle, The (1950)
JFK (1991)
Erin Brockovich (2000)
Thelma & Louise (1991)
Do the Right Thing (1989)
Double Indemnity (1944)
Good Morning, Vietnam (1987)
Guess Who's Coming to Dinner (1967)
Modern Times (1936)
Close Encounters of the Third Kind (1977)
Place in the Sun, A (1951)
High Fidelity (2000)
Network (1976)
No Way Out (1987)
Frequency (2000)
Postman Always Rings Twice, The (1981)
Cabaret (1972)
Caddyshack (1980)
Limelight (1952)
Gladiator (2000)
Gold Rush, The (1925)
Spy Who Loved Me, The (1977)
Man with the Golden Gun, The (1974)
Guns of Navarone, The (1961)
Blazing Saddles (1974)
White Christmas (1954)
Coming Home (1978)
Conversation, The (1974)
Badlands (1973)
Footloose (1984)
What About Bob? (1991)
Almost Famous (2000)
Diamonds Are Forever (1971)
Wall Street (1987)
Chocolat (2000)
What Women Want (2000)
O Brother, Where Art Thou? (2000)
Beverly Hills Cop (1984)
Elmer Gantry (1960)
Bridget Jones's Diary (2001)
Pearl Harbor (2001)
City Slickers (1991)
Mississippi Burning (1988)
Magnificent Seven, The (1960)
Tootsie (1982)
A.I. Artificial Intelligence (2001)
Sweet Smell of Success (1957)
Legally Blonde (2001)
Tucker: The Man and His Dream (1988)
Indiscreet (1958)
Fiddler on the Roof (1971)
Royal Tenenbaums, The (2001)
Beautiful Mind, A (2001)
M*A*S*H (a.k.a. MASH) (1970)
My Big Fat Greek Wedding (2002)
Last Waltz, The (1978)
Minority Report (2002)
Signs (2002)
Quiet American, The (2002)
About Schmidt (2002)
Chicago (2002)
Pianist, The (2002)
Talk of the Town, The (1942)
Bruce Almighty (2003)
Finding Nemo (2003)
Electric Horseman, The (1979)
Barton Fink (1991)
Lost in Translation (2003)
Judgment at Nuremberg (1961)
All the President's Men (1976)
Concert for George, The (2003)
Station Agent, The (2003)
Love Actually (2003)
WarGames (1983)
Hannah and Her Sisters (1986)
Night of the Hunter, The (1955)
Follow the Fleet (1936)
Swing Time (1936)
Night at the Opera, A (1935)
Something's Gotta Give (2003)
To Have and Have Not (1944)
High Sierra (1941)
Eternal Sunshine of the Spotless Mind (2004)
You Only Live Twice (1967)
Never Say Never Again (1983)
Woodstock (1970)
Zelig (1983)
Broadway Danny Rose (1984)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Day After Tomorrow, The (2004)
Notebook, The (2004)
De-Lovely (2004)
Day at the Races, A (1937)
Before Sunset (2004)
I Heart Huckabees (2004)
Shall We Dance? (2004)
Ray (2004)
Incredibles, The (2004)
Kinsey (2004)
Finding Neverland (2004)
National Treasure (2004)
Andalusian Dog, An (Chien andalou, Un) (1929)
Mr. Deeds Goes to Town (1936)
Holiday (1938)
Heaven Can Wait (1943)
Charlie and the Chocolate Factory (2005)
Aviator, The (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Constant Gardener, The (2005)
Capote (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Good Night, and Good Luck. (2005)
Walk the Line (2005)
Match Point (2005)
World's Fastest Indian, The (2005)
Da Vinci Code, The (2006)
Cars (2006)
Little Miss Sunshine (2006)
Illusionist, The (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Prestige, The (2006)
Casino Royale (2006)
Holiday, The (2006)
Painted Veil, The (2006)
Miss Potter (2006)
Ratatouille (2007)
Away from Her (2006)
Once (2006)
Stardust (2007)
Atonement (2007)
Darjeeling Limited, The (2007)
The Jane Austen Book Club (2007)
Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)
Juno (2007)
WALL·E (2008)
Reader, The (2008)
Midnight in Paris (2011)
