Heat (1995)
Leaving Las Vegas (1995)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Hackers (1995)
Johnny Mnemonic (1995)
Net, The (1995)
Smoke (1995)
Strange Days (1995)
Clerks (1994)
Ed Wood (1994)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Shawshank Redemption, The (1994)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Speed (1994)
Carlito's Way (1993)
Jurassic Park (1993)
Killing Zoe (1994)
Manhattan Murder Mystery (1993)
Schindler's List (1993)
Blade Runner (1982)
True Romance (1993)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Fargo (1996)
Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)
Dead Man (1995)
Twister (1996)
Trainspotting (1996)
Godfather, The (1972)
Bound (1996)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
Maltese Falcon, The (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Rebecca (1940)
Notorious (1946)
Spellbound (1945)
Laura (1944)
39 Steps, The (1935)
Die Hard (1988)
Sleeper (1973)
Fish Called Wanda, A (1988)
Reservoir Dogs (1992)
Basic Instinct (1992)
Glengarry Glen Ross (1992)
Streetcar Named Desire, A (1951)
Monty Python and the Holy Grail (1975)
Cook the Thief His Wife & Her Lover, The (1989)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Brazil (1985)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Killer, The (Die xue shuang xiong) (1989)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Annie Hall (1977)
Stalker (1979)
Harold and Maude (1971)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Terminator, The (1984)
Dead Alive (Braindead) (1992)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
Touch of Evil (1958)
Femme Nikita, La (Nikita) (1990)
8 1/2 (8½) (1963)
Chinatown (1974)
Bad Taste (1987)
Shining, The (1980)
Deer Hunter, The (1978)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Back to the Future (1985)
Pink Floyd: The Wall (1982)
Birds, The (1963)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Sneakers (1992)
Hamlet (1996)
Lost Highway (1997)
Donnie Brasco (1997)
Austin Powers: International Man of Mystery (1997)
Tetsuo II: Body Hammer (1992)
Men in Black (a.k.a. MIB) (1997)
Conspiracy Theory (1997)
L.A. Confidential (1997)
Game, The (1997)
U Turn (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Boogie Nights (1997)
Witness (1985)
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Dark City (1998)
Fireworks (Hana-bi) (1997)
Spanish Prisoner, The (1997)
Fear and Loathing in Las Vegas (1998)
Pi (1998)
There's Something About Mary (1998)
Exorcist, The (1973)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Dune (1984)
Godfather: Part III, The (1990)
Saving Private Ryan (1998)
Out of the Past (1947)
Doctor Zhivago (1965)
Blue Velvet (1986)
Dead Men Don't Wear Plaid (1982)
1984 (Nineteen Eighty-Four) (1984)
Dead Zone, The (1983)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Blade (1998)
Saboteur (1942)
Cube (1997)
Ronin (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Enemy of the State (1998)
Shakespeare in Love (1998)
Fly, The (1986)
Name of the Rose, The (Name der Rose, Der) (1986)
Payback (1999)
Office Space (1999)
Analyze This (1999)
Dead Ringers (1988)
Matrix, The (1999)
Following (1998)
Open Your Eyes (Abre los ojos) (1997)
eXistenZ (1999)
Idle Hands (1999)
Rocky Horror Picture Show, The (1975)
Thirteenth Floor, The (1999)
Buena Vista Social Club (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Arlington Road (1999)
Blair Witch Project, The (1999)
Eyes Wide Shut (1999)
Killing, The (1956)
Sixth Sense, The (1999)
Airplane! (1980)
American Beauty (1999)
New Rose Hotel (1998)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Sydney (Hard Eight) (1996)
Fight Club (1999)
Crimes and Misdemeanors (1989)
Being John Malkovich (1999)
Re-Animator (1985)
Grand Illusion (La grande illusion) (1937)
Green Mile, The (1999)
Magnolia (1999)
Wayne's World (1992)
Twin Peaks: Fire Walk with Me (1992)
Mariachi, El (1992)
Ghost Dog: The Way of the Samurai (1999)
JFK (1991)
Erin Brockovich (2000)
Double Indemnity (1944)
Jacob's Ladder (1990)
Solaris (Solyaris) (1972)
Network (1976)
American Psycho (2000)
Gladiator (2000)
Hamlet (2000)
Eraserhead (1977)
Conversation, The (1974)
Serpico (1973)
Battleship Potemkin (1925)
Scary Movie (2000)
Blow-Up (Blowup) (1966)
Cell, The (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
O Brother, Where Art Thou? (2000)
Traffic (2000)
House of Games (1987)
Manhunter (1986)
Memento (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Scarface (1983)
Shrek (2001)
Faust (1926)
Suspiria (1977)
Vanishing, The (Spoorloos) (1988)
Tetsuo, the Ironman (Tetsuo) (1988)
Cure (1997)
Session 9 (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Breathless (À bout de souffle) (1960)
Ocean's Eleven (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Vanilla Sky (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Monster's Ball (2001)
Big Heat, The (1953)
Brainstorm (1983)
M*A*S*H (a.k.a. MASH) (1970)
Seconds (1966)
Metropolis (2001)
Don't Look Now (1973)
Scratch (2001)
Blade II (2002)
Panic Room (2002)
My Big Fat Greek Wedding (2002)
Enigma (2001)
Spider-Man (2002)
Insomnia (2002)
Bourne Identity, The (2002)
Minority Report (2002)
Road to Perdition (2002)
Signs (2002)
Transporter, The (2002)
Das Experiment (Experiment, The) (2001)
Red Dragon (2002)
Bowling for Columbine (2002)
Ring, The (2002)
Russian Ark (Russkiy Kovcheg) (2002)
Professional, The (Le professionnel) (1981)
Femme Fatale (2002)
Scanners (1981)
Thief (1981)
Solaris (2002)
Last Seduction, The (1994)
Equilibrium (2002)
Intact (Intacto) (2001)
Lord of the Rings: The Two Towers, The (2002)
City of God (Cidade de Deus) (2002)
Recruit, The (2003)
Tenebre (1982)
Spider (2002)
Irreversible (Irréversible) (2002)
Ringu (Ring) (1998)
Phone Booth (2002)
Anger Management (2003)
Bulletproof Monk (2003)
Confidence (2003)
Identity (2003)
Matrix Reloaded, The (2003)
Italian Job, The (2003)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
Whale Rider (2002)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Tenant, The (Locataire, Le) (1976)
Swimming Pool (2003)
What's Up, Tiger Lily? (1966)
Tokyo Story (Tôkyô monogatari) (1953)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Matchstick Men (2003)
Lost in Translation (2003)
Demonlover (2002)
Videodrome (1983)
Judgment at Nuremberg (1961)
Avalon (2001)
Knife in the Water (Nóz w wodzie) (1962)
Kill Bill: Vol. 1 (2003)
Europa (Zentropa) (1991)
Funny Games (1997)
WarGames (1983)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Hannah and Her Sisters (1986)
Kafka (1991)
Night of the Hunter, The (1955)
Battle Royale (Batoru rowaiaru) (2000)
Wild at Heart (1990)
Last Year at Marienbad (L'Année dernière à Marienbad) (1961)
Macbeth (a.k.a. Tragedy of Macbeth, The) (1971)
Play It Again, Sam (1972)
Hero (Ying xiong) (2002)
Deep Red (Profondo rosso) (1975)
Diabolique (Les diaboliques) (1955)
Naked Lunch (1991)
Shoot the Piano Player (Tirez sur le pianiste) (1960)
Lord of the Rings: The Return of the King, The (2003)
Paycheck (2003)
D.O.A. (1950)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dogville (2003)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Samouraï, Le (Godson, The) (1967)
Wages of Fear, The (Salaire de la peur, Le) (1953)
Postman Always Rings Twice, The (1946)
Zorba the Greek (Alexis Zorbas) (1964)
Parallax View, The (1974)
Cypher (2002)
Infernal Affairs (Mou gaan dou) (2002)
Tale of Two Sisters, A (Janghwa, Hongryeon) (2003)
Death Race 2000 (1975)
Avventura, L' (Adventure, The) (1960)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Shrek 2 (2004)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Jetée, La (1962)
Angels with Dirty Faces (1938)
Exterminating Angel, The (Ángel exterminador, El) (1962)
Fahrenheit 9/11 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Slaughterhouse-Five (1972)
Manchurian Candidate, The (2004)
Village, The (2004)
Collateral (2004)
Sky Captain and the World of Tomorrow (2004)
Shaun of the Dead (2004)
Primer (2004)
Fearless Vampire Killers, The (1967)
The Machinist (2004)
Saw (2004)
Ray (2004)
Bad Education (La mala educación) (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
2046 (2004)
Audition (Ôdishon) (1999)
Suicide Club (Jisatsu saakuru) (2001)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Old Boy (2003)
Jacket, The (2005)
Return, The (Vozvrashcheniye) (2003)
Downfall (Untergang, Der) (2004)
Kung Fu Hustle (Gong fu) (2004)
Control (Kontroll) (2003)
Sin City (2005)
Hitchhiker's Guide to the Galaxy, The (2005)
Madagascar (2005)
High Tension (Haute tension) (Switchblade Romance) (2003)
War of the Worlds (2005)
Broken Flowers (2005)
