Death and the Maiden (1994)
Singin' in the Rain (1952)
American in Paris, An (1951)
Funny Face (1957)
Casablanca (1942)
Citizen Kane (1941)
Band Wagon, The (1953)
Gigi (1958)
Adventures of Robin Hood, The (1938)
Ghost and Mrs. Muir, The (1947)
To Be or Not to Be (1942)
It's a Wonderful Life (1946)
Penny Serenade (1941)
20,000 Leagues Under the Sea (1954)
Cinderella (1950)
Alice in Wonderland (1951)
E.T. the Extra-Terrestrial (1982)
How Green Was My Valley (1941)
Mrs. Miniver (1942)
Lost Weekend, The (1945)
Best Years of Our Lives, The (1946)
Gentleman's Agreement (1947)
Hamlet (1948)
All the King's Men (1949)
Lady and the Tramp (1955)
Peter Pan (1953)
Sleeping Beauty (1959)
Paradine Case, The (1947)
Lifeboat (1944)
Miracle on 34th Street (1947)
King and I, The (1956)
Mildred Pierce (1945)
Muse, The (1999)
Children of Paradise (Les enfants du paradis) (1945)
Brief Encounter (1946)
South Pacific (1958)
Grapes of Wrath, The (1940)
7th Voyage of Sinbad, The (1958)
Pal Joey (1957)
Key Largo (1948)
East-West (Est-ouest) (1999)
Erin Brockovich (2000)
Color of Paradise, The (Rang-e khoda) (1999)
High Fidelity (2000)
Me Myself I (2000)
Keeping the Faith (2000)
East is East (1999)
Passion of Mind (2000)
Guys and Dolls (1955)
Virgin Suicides, The (1999)
Big Kahuna, The (2000)
Bossa Nova (2000)
Gladiator (2000)
Up at the Villa (2000)
Center Stage (2000)
Hamlet (2000)
Small Time Crooks (2000)
Endless Summer, The (1966)
Guns of Navarone, The (1961)
Lured (1947)
Pandora and the Flying Dutchman (1951)
Romeo and Juliet (1968)
Blazing Saddles (1974)
White Christmas (1954)
Eraserhead (1977)
Man with the Golden Arm, The (1955)
Blood Simple (1984)
Fabulous Baker Boys, The (1989)
Prizzi's Honor (1985)
Flatliners (1990)
Porky's (1982)
Starman (1984)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Angel Heart (1987)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Clara's Heart (1988)
Fatal Beauty (1987)
Hamlet (1990)
Coming Home (1978)
Conversation, The (1974)
Fury, The (1978)
Prince of the City (1981)
Serpico (1973)
Ace in the Hole (Big Carnival, The) (1951)
Big Trouble in Little China (1986)
Battleship Potemkin (1925)
