Reality Bites (1994)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Godfather, The (1972)
Rear Window (1954)
Gone with the Wind (1939)
It's a Wonderful Life (1946)
Sound of Music, The (1965)
That Thing You Do! (1996)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
To Kill a Mockingbird (1962)
Godfather: Part II, The (1974)
Bridge on the River Kwai, The (1957)
Great Escape, The (1963)
High Noon (1952)
Ben-Hur (1959)
Sliding Doors (1998)
Thin Red Line, The (1998)
Arlington Road (1999)
Dr. No (1962)
Time Bandits (1981)
Insider, The (1999)
Backdraft (1991)
Fisher King, The (1991)
Muppet Movie, The (1979)
Double Indemnity (1944)
Misery (1990)
Frequency (2000)
Planes, Trains & Automobiles (1987)
Man Who Shot Liberty Valance, The (1962)
Notebook, The (2004)
Tsotsi (2005)
Slumdog Millionaire (2008)
