Toy Story (1995)
Heat (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Cry, the Beloved Country (1995)
Mr. Holland's Opus (1995)
City Hall (1996)
Muppet Treasure Island (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Star Wars: Episode IV - A New Hope (1977)
Executive Decision (1996)
One Fine Day (1996)
Courage Under Fire (1996)
Dragonheart (1996)
Space Jam (1996)
Truth About Cats & Dogs, The (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Frighteners, The (1996)
She's the One (1996)
Time to Kill, A (1996)
Ransom (1996)
Tin Cup (1996)
2 Days in the Valley (1996)
Extreme Measures (1996)
Long Kiss Goodnight, The (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
101 Dalmatians (1996)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
Brassed Off (1996)
Con Air (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Spawn (1997)
