Toy Story (1995)
Heat (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Usual Suspects, The (1995)
Mighty Aphrodite (1995)
Postman, The (Postino, Il) (1994)
Bed of Roses (1996)
Crossing Guard, The (1995)
Juror, The (1996)
Angels and Insects (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
City Hall (1996)
Bottle Rocket (1996)
Unforgettable (1996)
Muppet Treasure Island (1996)
Taxi Driver (1976)
Birdcage, The (1996)
Apollo 13 (1995)
Blue in the Face (1995)
Crumb (1994)
Living in Oblivion (1995)
Smoke (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Death and the Maiden (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Madness of King George, The (1994)
Murder in the First (1995)
Nobody's Fool (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Age of Innocence, The (1993)
Bronx Tale, A (1993)
Carlito's Way (1993)
Fugitive, The (1993)
House of the Spirits, The (1993)
In the Name of the Father (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Naked (1993)
Philadelphia (1993)
Piano, The (1993)
Remains of the Day, The (1993)
Schindler's List (1993)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Silence of the Lambs, The (1991)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Wild Bunch, The (1969)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Run of the Country, The (1995)
Mulholland Falls (1996)
Cold Comfort Farm (1995)
Rock, The (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Kingpin (1996)
Eraser (1996)
Lone Star (1996)
She's the One (1996)
Time to Kill, A (1996)
American Buffalo (1996)
Two Deaths (1995)
Ransom (1996)
Emma (1996)
Spitfire Grill, The (1996)
Tin Cup (1996)
Godfather, The (1972)
Bound (1996)
Mother Night (1996)
Rear Window (1954)
Casablanca (1942)
Maltese Falcon, The (1941)
Citizen Kane (1941)
It's a Wonderful Life (1946)
Cat on a Hot Tin Roof (1958)
Fly Away Home (1996)
Michael Collins (1996)
Big Night (1996)
2 Days in the Valley (1996)
Extreme Measures (1996)
Winnie the Pooh and the Blustery Day (1968)
Freeway (1996)
Sound of Music, The (1965)
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
Long Kiss Goodnight, The (1996)
Looking for Richard (1996)
Everyone Says I Love You (1996)
Sleeper (1973)
Crying Game, The (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
English Patient, The (1996)
My Left Foot (1989)
Strictly Ballroom (1992)
Thin Blue Line, The (1988)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Third Man, The (1949)
Goodfellas (1990)
Alien (1979)
Godfather: Part II, The (1974)
Grand Day Out with Wallace and Gromit, A (1989)
Henry V (1989)
Amadeus (1984)
Quiet Man, The (1952)
Raging Bull (1980)
Annie Hall (1977)
Right Stuff, The (1983)
Boot, Das (Boat, The) (1981)
Sting, The (1973)
Terminator, The (1984)
Glory (1989)
Manhattan (1979)
Bridge on the River Kwai, The (1957)
Chinatown (1974)
Treasure of the Sierra Madre, The (1948)
Duck Soup (1933)
Deer Hunter, The (1978)
Unforgiven (1992)
Back to the Future (1985)
Young Frankenstein (1974)
Heathers (1989)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Being There (1979)
Gandhi (1982)
My Life as a Dog (Mitt liv som hund) (1985)
Man Who Would Be King, The (1975)
Butch Cassidy and the Sundance Kid (1969)
Shine (1996)
Jaws (1975)
Jerry Maguire (1996)
Raising Arizona (1987)
Marvin's Room (1996)
Night Falls on Manhattan (1996)
Scream (1996)
Hamlet (1996)
Mother (1996)
Evita (1996)
Donnie Brasco (1997)
Devil's Own, The (1997)
Fifth Element, The (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
187 (One Eight Seven) (1997)
In & Out (1997)
L.A. Confidential (1997)
Game, The (1997)
Full Monty, The (1997)
The Devil's Advocate (1997)
Bean (1997)
Welcome to Sarajevo (1997)
Amistad (1997)
Sweet Hereafter, The (1997)
Titanic (1997)
Jackie Brown (1997)
Big Lebowski, The (1998)
Dark City (1998)
Spanish Prisoner, The (1997)
Clockwatchers (1997)
L.A. Story (1991)
Sydney (Hard Eight) (1996)
