Toy Story (1995)
GoldenEye (1995)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Lion King, The (1994)
Dazed and Confused (1993)
Jurassic Park (1993)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Nutty Professor, The (1996)
Rear Window (1954)
North by Northwest (1959)
Maltese Falcon, The (1941)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Mr. Smith Goes to Washington (1939)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
12 Angry Men (1957)
Clockwork Orange, A (1971)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator, The (1984)
Groundhog Day (1993)
Heathers (1989)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Anastasia (1997)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Big Lebowski, The (1998)
Mulan (1998)
There's Something About Mary (1998)
Breakfast Club, The (1985)
Jerk, The (1979)
Pleasantville (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Airplane! (1980)
American Beauty (1999)
Goldfinger (1964)
Toy Story 2 (1999)
Wayne's World (1992)
Chicken Run (2000)
Cast Away (2000)
O Brother, Where Art Thou? (2000)
Shrek (2001)
Legally Blonde (2001)
Ghost World (2001)
Donnie Darko (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Spider-Man (2002)
Bourne Identity, The (2002)
8 Mile (2002)
Lord of the Rings: The Two Towers, The (2002)
Bend It Like Beckham (2002)
Spellbound (2002)
Bruce Almighty (2003)
Finding Nemo (2003)
28 Days Later (2002)
Lord of the Rings: The Return of the King, The (2003)
Shrek 2 (2004)
Super Size Me (2004)
Angels with Dirty Faces (1938)
Spider-Man 2 (2004)
Bourne Supremacy, The (2004)
Garden State (2004)
Incredibles, The (2004)
Gummo (1997)
Crash (2004)
War of the Worlds (2005)
World's Fastest Indian, The (2005)
Clerks II (2006)
