Toy Story (1995)
Sabrina (1995)
Sudden Death (1995)
GoldenEye (1995)
American President, The (1995)
Dracula: Dead and Loving It (1995)
Ace Ventura: When Nature Calls (1995)
Clueless (1995)
Mortal Kombat (1995)
To Die For (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Happy Gilmore (1996)
Braveheart (1995)
Bad Boys (1995)
Batman Forever (1995)
Congo (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Species (1995)
Strange Days (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Billy Madison (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
Santa Clause, The (1994)
Tank Girl (1995)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Crow, The (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Mask, The (1994)
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
River Wild, The (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Addams Family Values (1993)
Airheads (1994)
Air Up There, The (1994)
Cliffhanger (1993)
Coneheads (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Firm, The (1993)
Fugitive, The (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Lightning Jack (1994)
Mrs. Doubtfire (1993)
No Escape (1994)
Rising Sun (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Shadow, The (1994)
Son in Law (1993)
Striking Distance (1993)
Super Mario Bros. (1993)
Three Musketeers, The (1993)
Tombstone (1993)
Little Rascals, The (1994)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
Solo (1996)
Rock, The (1996)
Barb Wire (1996)
Arrival, The (1996)
Independence Day (a.k.a. ID4) (1996)
Cable Guy, The (1996)
Eraser (1996)
High School High (1996)
Tin Cup (1996)
Sabrina (1954)
D3: The Mighty Ducks (1996)
Cool Runnings (1993)
Mary Poppins (1964)
Die Hard (1988)
Ghost and the Darkness, The (1996)
Weekend at Bernie's (1989)
Top Gun (1986)
Princess Bride, The (1987)
Army of Darkness (1993)
Blues Brothers, The (1980)
Groundhog Day (1993)
Back to the Future (1985)
Highlander (1986)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Marked for Death (1990)
Under Siege (1992)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Mars Attacks! (1996)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Michael (1996)
Beverly Hills Ninja (1997)
Metro (1997)
Beautician and the Beast, The (1997)
Private Parts (1997)
Saint, The (1997)
Anaconda (1997)
Austin Powers: International Man of Mystery (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Steel (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
L.A. Confidential (1997)
Stripes (1981)
Starship Troopers (1997)
Jackal, The (1997)
Alien: Resurrection (1997)
Tomorrow Never Dies (1997)
Firestorm (1998)
Senseless (1998)
Wag the Dog (1997)
Replacement Killers, The (1998)
U.S. Marshals (1998)
Species II (1998)
Big Hit, The (1998)
Deep Impact (1998)
Six Days Seven Nights (1998)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Goonies, The (1985)
Mask of Zorro, The (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
D2: The Mighty Ducks (1994)
Flight of the Navigator (1986)
Herbie Goes Bananas (1980)
Honey, I Shrunk the Kids (1989)
Negotiator, The (1998)
BASEketball (1998)
Mighty Ducks, The (1992)
Popeye (1980)
Rocketeer, The (1991)
Splash (1984)
Indiana Jones and the Temple of Doom (1984)
Addams Family, The (1991)
Adventures in Babysitting (1987)
Weird Science (1985)
American Tail, An (1986)
Blade (1998)
Beetlejuice (1988)
Willow (1988)
Toys (1992)
Rush Hour (1998)
Ronin (1998)
My Cousin Vinny (1992)
Siege, The (1998)
Waterboy, The (1998)
Enemy of the State (1998)
Fletch (1985)
Fletch Lives (1989)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Star Trek: Insurrection (1998)
Jewel of the Nile, The (1985)
Romancing the Stone (1984)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Armed and Dangerous (1986)
Ruthless People (1986)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
¡Three Amigos! (1986)
Payback (1999)
Corruptor, The (1999)
Cruel Intentions (1999)
Matrix, The (1999)
Election (1999)
Dick Tracy (1990)
Mummy, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Austin Powers: The Spy Who Shagged Me (1999)
General's Daughter, The (1999)
Big Daddy (1999)
Arachnophobia (1990)
South Park: Bigger, Longer and Uncut (1999)
American Pie (1999)
Wood, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Haunting, The (1999)
Inspector Gadget (1999)
Runaway Bride (1999)
Golden Child, The (1986)
Little Shop of Horrors (1986)
Sixth Sense, The (1999)
Thomas Crown Affair, The (1999)
Airplane! (1980)
European Vacation (aka National Lampoon's European Vacation) (1985)
Big (1988)
Problem Child (1990)
Aces: Iron Eagle III (1992)
Fright Night (1985)
Double Jeopardy (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Spaceballs (1987)
Sleepy Hollow (1999)
World Is Not Enough, The (1999)
Scrooged (1988)
Backdraft (1991)
Any Given Sunday (1999)
Encino Man (1992)
Wayne's World (1992)
League of Their Own, A (1992)
Patriot Games (1992)
Death Becomes Her (1992)
White Men Can't Jump (1992)
Buffy the Vampire Slayer (1992)
Stop! Or My Mom Will Shoot (1992)
Cutting Edge, The (1992)
Harry and the Hendersons (1987)
Muppet Movie, The (1979)
Muppets Take Manhattan, The (1984)
Animal House (1978)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Bloodsport (1988)
Good Morning, Vietnam (1987)
Grumpy Old Men (1993)
Ladyhawke (1985)
