Jumanji (1995)
Grumpier Old Men (1995)
Ace Ventura: When Nature Calls (1995)
To Die For (1995)
Congo (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Shawshank Redemption, The (1994)
Muriel's Wedding (1994)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Robin Hood: Men in Tights (1993)
So I Married an Axe Murderer (1993)
Fargo (1996)
Cable Guy, The (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Wallace & Gromit: The Wrong Trousers (1993)
Princess Bride, The (1987)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Grosse Pointe Blank (1997)
Chasing Amy (1997)
Good Will Hunting (1997)
Big Lebowski, The (1998)
There's Something About Mary (1998)
Lethal Weapon 2 (1989)
Office Space (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Sixth Sense, The (1999)
Fight Club (1999)
Being John Malkovich (1999)
Talented Mr. Ripley, The (1999)
Gladiator (2000)
Chicken Run (2000)
Almost Famous (2000)
O Brother, Where Art Thou? (2000)
Eternal Sunshine of the Spotless Mind (2004)
