Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
American President, The (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Pocahontas (1995)
Indian in the Cupboard, The (1995)
Mr. Holland's Opus (1995)
Bridges of Madison County, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Birdcage, The (1996)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Net, The (1995)
Nine Months (1995)
Waterworld (1995)
Billy Madison (1995)
Boys on the Side (1995)
Circle of Friends (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Madness of King George, The (1994)
Milk Money (1994)
Miracle on 34th Street (1994)
Nell (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Specialist, The (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Lion King, The (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Addams Family Values (1993)
Airheads (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Firm, The (1993)
Fugitive, The (1993)
What's Love Got to Do with It? (1993)
Tombstone (1993)
True Romance (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Fargo (1996)
