Toy Story (1995)
Happy Gilmore (1996)
Braveheart (1995)
Casper (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Fugitive, The (1993)
Searching for Bobby Fischer (1993)
Aladdin (1992)
Fargo (1996)
Independence Day (a.k.a. ID4) (1996)
Ransom (1996)
Vertigo (1958)
Gone with the Wind (1939)
Citizen Kane (1941)
Sound of Music, The (1965)
Die Hard (1988)
Platoon (1986)
Return of the Pink Panther, The (1975)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Full Metal Jacket (1987)
Henry V (1989)
Bridge on the River Kwai, The (1957)
Groundhog Day (1993)
Patton (1970)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Butch Cassidy and the Sundance Kid (1969)
Die Hard 2 (1990)
Jerry Maguire (1996)
Waiting for Guffman (1996)
Fifth Element, The (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
Hunt for Red October, The (1990)
Jackal, The (1997)
Amistad (1997)
U.S. Marshals (1998)
There's Something About Mary (1998)
In the Heat of the Night (1967)
Rain Man (1988)
Saving Private Ryan (1998)
Honey, I Shrunk the Kids (1989)
Little Mermaid, The (1989)
Jerk, The (1979)
Life Is Beautiful (La Vita è bella) (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
First Blood (Rambo: First Blood) (1982)
Thin Red Line, The (1998)
Office Space (1999)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Big (1988)
Insider, The (1999)
Tora! Tora! Tora! (1970)
River Runs Through It, A (1992)
Toy Story 2 (1999)
Hoosiers (a.k.a. Best Shot) (1986)
Dog Day Afternoon (1975)
Odd Couple, The (1968)
Marathon Man (1976)
Gladiator (2000)
Chicken Run (2000)
Patriot, The (2000)
Best in Show (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Emperor's New Groove, The (2000)
O Brother, Where Art Thou? (2000)
Empire of the Sun (1987)
Dish, The (2001)
Shrek (2001)
Tootsie (1982)
Dirty Rotten Scoundrels (1988)
Frantic (1988)
Dream Team, The (1989)
Fiddler on the Roof (1971)
Monsters, Inc. (2001)
Spy Game (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Black Hawk Down (2001)
I Am Sam (2001)
Hart's War (2002)
Super Troopers (2001)
We Were Soldiers (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Cheech & Chong's The Corsican Brothers (1984)
Signs (2002)
Ladykillers, The (1955)
Four Feathers, The (2002)
About Schmidt (2002)
Lord of the Rings: The Two Towers, The (2002)
Chicago (2002)
Pianist, The (2002)
Tears of the Sun (2003)
Matrix Reloaded, The (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Step Into Liquid (2002)
Pink Panther, The (1963)
Pink Panther Strikes Again, The (1976)
School of Rock (2003)
Matrix Revolutions, The (2003)
Master and Commander: The Far Side of the World (2003)
Hero (Ying xiong) (2002)
Night at the Opera, A (1935)
Last Samurai, The (2003)
Statement, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Spartan (2004)
Bridge Too Far, A (1977)
Shrek 2 (2004)
Napoleon Dynamite (2004)
Revenge of the Pink Panther (1978)
Spider-Man 2 (2004)
To End All Wars (2001)
Village, The (2004)
Collateral (2004)
Bill Cosby, Himself (1983)
Incredibles, The (2004)
Ocean's Twelve (2004)
Fat Albert (2004)
Sin City (2005)
