Toy Story (1995)
Nixon (1995)
Sense and Sensibility (1995)
Dead Man Walking (1995)
Cry, the Beloved Country (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
Casper (1995)
Net, The (1995)
Goofy Movie, A (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Swan Princess, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Jurassic Park (1993)
Schindler's List (1993)
Pagemaster, The (1994)
Aladdin (1992)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Courage Under Fire (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Rock, The (1996)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Independence Day (a.k.a. ID4) (1996)
Hunchback of Notre Dame, The (1996)
Phenomenon (1996)
She's the One (1996)
Ransom (1996)
Emma (1996)
Michael Collins (1996)
Sword in the Stone, The (1963)
Dumbo (1941)
Alice in Wonderland (1951)
Fox and the Hound, The (1981)
That Thing You Do! (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
Wallace & Gromit: The Wrong Trousers (1993)
English Patient, The (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Grand Day Out with Wallace and Gromit, A (1989)
Fantasia (1940)
Mirror Has Two Faces, The (1996)
Shine (1996)
101 Dalmatians (1996)
Mars Attacks! (1996)
Michael (1996)
Evita (1996)
Dante's Peak (1997)
Liar Liar (1997)
Cats Don't Dance (1997)
Lost World: Jurassic Park, The (1997)
Speed 2: Cruise Control (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
George of the Jungle (1997)
Conspiracy Theory (1997)
Excess Baggage (1997)
Kull the Conqueror (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Flubber (1997)
Good Will Hunting (1997)
Titanic (1997)
