Nixon (1995)
Leaving Las Vegas (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Apollo 13 (1995)
Kids (1995)
Net, The (1995)
Clerks (1994)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Quiz Show (1994)
Shawshank Redemption, The (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Airheads (1994)
Beverly Hillbillies, The (1993)
Schindler's List (1993)
Beauty and the Beast (1991)
Fargo (1996)
Heavy Metal (1981)
Trainspotting (1996)
Rear Window (1954)
Casablanca (1942)
My Fair Lady (1964)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Homeward Bound: The Incredible Journey (1993)
Sleeper (1973)
Reservoir Dogs (1992)
Weekend at Bernie's (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Clockwork Orange, A (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Amadeus (1984)
Back to the Future (1985)
Fantasia (1940)
Man Who Would Be King, The (1975)
Grease 2 (1982)
Raising Arizona (1987)
Anaconda (1997)
Gattaca (1997)
Amistad (1997)
Good Will Hunting (1997)
Big Lebowski, The (1998)
Misérables, Les (1998)
Fear and Loathing in Las Vegas (1998)
Opposite of Sex, The (1998)
Pi (1998)
Breakfast Club, The (1985)
Seven Samurai (Shichinin no samurai) (1954)
Roger & Me (1989)
Jerk, The (1979)
Pretty in Pink (1986)
Antz (1998)
American History X (1998)
Logan's Run (1976)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
South Park: Bigger, Longer and Uncut (1999)
Little Shop of Horrors, The (1960)
American Beauty (1999)
Hairspray (1988)
42 Up (1998)
Sister Act (1992)
Wayne's World (1992)
JFK (1991)
Modern Times (1936)
Close Encounters of the Third Kind (1977)
Blow (2001)
Triumph of the Will (Triumph des Willens) (1934)
Shrek (2001)
Swordfish (2001)
Donnie Darko (2001)
Royal Tenenbaums, The (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Bowling for Columbine (2002)
Pianist, The (2002)
Matrix Revolutions, The (2003)
Hero (Ying xiong) (2002)
Vanishing Point (1971)
Good bye, Lenin! (2003)
Napoleon Dynamite (2004)
Manufacturing Consent: Noam Chomsky and the Media (1992)
Old Boy (2003)
Corporation, The (2003)
Assassination of Richard Nixon, The (2004)
Downfall (Untergang, Der) (2004)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
Lives of Others, The (Das leben der Anderen) (2006)
This Film Is Not Yet Rated (2006)
23 (23 - Nichts ist so wie es scheint) (1998)
Clerks II (2006)
Inconvenient Truth, An (2006)
Cocaine Cowboys (2006)
Grindhouse (2007)
Death Proof (2007)
Power of Nightmares, The: The Rise of the Politics of Fear (2004)
King of Kong, The (2007)
Persepolis (2007)
No Country for Old Men (2007)
Counterfeiters, The (Die Fälscher) (2007)
Bigger, Stronger, Faster* (2008)
Frost/Nixon (2008)
Baader Meinhof Komplex, Der (2008)
Moon (2009)
District 9 (2009)
Inception (2010)
Civil War, The (1990)
