Toy Story (1995)
Braveheart (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Nightmare Before Christmas, The (1993)
True Romance (1993)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Godfather, The (1972)
Singin' in the Rain (1952)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
His Girl Friday (1940)
Mary Poppins (1964)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
People vs. Larry Flynt, The (1996)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Blues Brothers, The (1980)
Godfather: Part II, The (1974)
Raging Bull (1980)
Dead Poets Society (1989)
Graduate, The (1967)
Shining, The (1980)
Stand by Me (1986)
Great Escape, The (1963)
Groundhog Day (1993)
Unforgiven (1992)
Arsenic and Old Lace (1944)
Young Frankenstein (1974)
Fantasia (1940)
This Is Spinal Tap (1984)
Field of Dreams (1989)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Jaws (1975)
Men in Black (a.k.a. MIB) (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Misérables, Les (1998)
Rocky (1976)
Breakfast Club, The (1985)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Jungle Book, The (1967)
Sleeping Beauty (1959)
Few Good Men, A (1992)
American History X (1998)
Matrix, The (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Christmas Story, A (1983)
American Beauty (1999)
Fight Club (1999)
Being John Malkovich (1999)
Robin Hood (1973)
Dogma (1999)
Holiday Inn (1942)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Easy Rider (1969)
Fast Times at Ridgemont High (1982)
Boondock Saints, The (2000)
Erin Brockovich (2000)
Close Encounters of the Third Kind (1977)
Caddyshack (1980)
Gladiator (2000)
Gold Rush, The (1925)
Blazing Saddles (1974)
Requiem for a Dream (2000)
Traffic (2000)
Scarface (1983)
Donnie Darko (2001)
Royal Tenenbaums, The (2001)
Igby Goes Down (2002)
Bowling for Columbine (2002)
WarGames (1983)
Battle Royale (Batoru rowaiaru) (2000)
House of Sand and Fog (2003)
Ten Commandments, The (1956)
Mean Girls (2004)
Shaun of the Dead (2004)
Kinsey (2004)
Old Boy (2003)
Million Dollar Baby (2004)
Aviator, The (2004)
Serenity (2005)
Thank You for Smoking (2006)
Clerks II (2006)
Little Miss Sunshine (2006)
Jesus Camp (2006)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
300 (2007)
How the Grinch Stole Christmas! (1966)
Superbad (2007)
Persepolis (2007)
Juno (2007)
Watchmen (2009)
Pineapple Express (2008)
Burn After Reading (2008)
Role Models (2008)
Sunshine Cleaning (2008)
Hurt Locker, The (2008)
Shutter Island (2010)
Harry Brown (2009)
Exit Through the Gift Shop (2010)
Four Lions (2010)
Winter's Bone (2010)
Black Swan (2010)
Girl with the Dragon Tattoo, The (2011)
Cabin in the Woods, The (2012)
Silver Linings Playbook (2012)
Django Unchained (2012)
The Hunger Games: Catching Fire (2013)
Wolf of Wall Street, The (2013)
Whiplash (2014)
Dawn of the Planet of the Apes (2014)
