Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
Jurassic Park (1993)
Beauty and the Beast (1991)
Godfather, The (1972)
Philadelphia Story, The (1940)
Singin' in the Rain (1952)
Apartment, The (1960)
Wizard of Oz, The (1939)
His Girl Friday (1940)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Alien (1979)
Psycho (1960)
Godfather: Part II, The (1974)
Local Hero (1983)
Manhattan (1979)
Fantasia (1940)
This Is Spinal Tap (1984)
Butch Cassidy and the Sundance Kid (1969)
Jaws (1975)
Donnie Brasco (1997)
Boogie Nights (1997)
Hav Plenty (1997)
West Side Story (1961)
Seven Samurai (Shichinin no samurai) (1954)
Tender Mercies (1983)
Gods Must Be Crazy, The (1980)
Rosemary's Baby (1968)
Producers, The (1968)
Nashville (1975)
Rocky Horror Picture Show, The (1975)
American Beauty (1999)
Hard Day's Night, A (1964)
Dirty Dozen, The (1967)
Fatal Attraction (1987)
Midnight Run (1988)
Cabaret (1972)
Gladiator (2000)
Tampopo (1985)
Born on the Fourth of July (1989)
