Jumanji (1995)
GoldenEye (1995)
Get Shorty (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Net, The (1995)
Species (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Nell (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
Santa Clause, The (1994)
Shawshank Redemption, The (1994)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Client, The (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Silence of the Lambs, The (1991)
Beauty and the Beast (1991)
Pretty Woman (1990)
