Seven (a.k.a. Se7en) (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Shawshank Redemption, The (1994)
Blade Runner (1982)
Star Wars: Episode VI - Return of the Jedi (1983)
Terminator, The (1984)
Groundhog Day (1993)
Big Lebowski, The (1998)
You've Got Mail (1998)
Meet the Parents (2000)
What Women Want (2000)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Cheaper by the Dozen (2003)
Super Size Me (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Battlestar Galactica (2003)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Bad News Bears (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Juno (2007)
Curious Case of Benjamin Button, The (2008)
Dr. Horrible's Sing-Along Blog (2008)
Star Trek (2009)
Avatar (2009)
Toy Story 3 (2010)
Civil War, The (1990)
Life of Pi (2012)
Frozen (2013)
Journey, The (El viaje) (1992)
Grand Budapest Hotel, The (2014)
Big Hero 6 (2014)
Into the Woods (2014)
Inside Out (2015)
