GoldenEye (1995)
Babe (1995)
Usual Suspects, The (1995)
Braveheart (1995)
Apollo 13 (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Net, The (1995)
Waterworld (1995)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
Star Trek: Generations (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
True Lies (1994)
Cliffhanger (1993)
Firm, The (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
