City of Lost Children, The (Cité des enfants perdus, La) (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Fair Game (1995)
Species (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Street Fighter (1994)
RoboCop 3 (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Batman (1989)
Silence of the Lambs, The (1991)
Mystery Science Theater 3000: The Movie (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Bound (1996)
Lawnmower Man, The (1992)
Top Gun (1986)
Escape from New York (1981)
Brazil (1985)
Aliens (1986)
Alien (1979)
Army of Darkness (1993)
Terminator, The (1984)
Dead Alive (Braindead) (1992)
Bad Taste (1987)
Evil Dead II (Dead by Dawn) (1987)
Akira (1988)
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Under Siege (1992)
Jaws 3-D (1983)
Fifth Element, The (1997)
Con Air (1997)
Batman & Robin (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Steel (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Titanic (1997)
Wild Things (1998)
Dune (1984)
Cube (1997)
American History X (1998)
Jewel of the Nile, The (1985)
Wing Commander (1999)
Matrix, The (1999)
Entrapment (1999)
Wild Wild West (1999)
American Beauty (1999)
Total Recall (1990)
Fight Club (1999)
RoboCop (1987)
Spaceballs (1987)
Galaxy Quest (1999)
Predator (1987)
Gladiator (2000)
Predator 2 (1990)
X-Men (2000)
Cell, The (2000)
Evil Dead, The (1981)
Memento (2000)
A.I. Artificial Intelligence (2001)
Beast of War, The (Beast, The) (1988)
Mulholland Drive (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
Spider-Man (2002)
Minority Report (2002)
One Hour Photo (2002)
The Pumaman (1980)
Harry Potter and the Chamber of Secrets (2002)
Ringu (Ring) (1998)
X2: X-Men United (2003)
28 Days Later (2002)
Avalon (2001)
Ninja Scroll (Jûbei ninpûchô) (1995)
Kill Bill: Vol. 1 (2003)
Highlander II: The Quickening (1991)
Battle Royale (Batoru rowaiaru) (2000)
Hero (Ying xiong) (2002)
Ichi the Killer (Koroshiya 1) (2001)
Kill Bill: Vol. 2 (2004)
Enemy Mine (1985)
Dark Water (Honogurai mizu no soko kara) (2002)
Shiri (Swiri) (1999)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Spider-Man 2 (2004)
