Misérables, Les (1995)
Flintstones, The (1994)
Craft, The (1996)
Back to the Future (1985)
Jingle All the Way (1996)
Volcano (1997)
Home Alone 3 (1997)
Repo Man (1984)
Avengers, The (1998)
Police Academy 2: Their First Assignment (1985)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 6: City Under Siege (1989)
Miracle on 34th Street (1947)
Analyze This (1999)
Cruel Intentions (1999)
Entrapment (1999)
Christmas Story, A (1983)
Stuart Little (1999)
Sister Act (1992)
Naked Gun: From the Files of Police Squad!, The (1988)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Two Towers, The (2002)
Kindergarten Cop (1990)
Lord of the Rings: The Return of the King, The (2003)
Police Academy: Mission to Moscow (1994)
Bourne Identity, The (1988)
Madagascar (2005)
Batman Begins (2005)
Blood Diamond (2006)
Ratatouille (2007)
Dark Knight, The (2008)
Visitor, The (2007)
Inception (2010)
Social Network, The (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Avengers, The (2012)
Dark Knight Rises, The (2012)
Batman: The Dark Knight Returns, Part 1 (2012)
