White Balloon, The (Badkonake sefid) (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Mirage (1995)
Blade Runner (1982)
Thirty-Two Short Films About Glenn Gould (1993)
Home Alone (1990)
Bread and Chocolate (Pane e cioccolata) (1973)
World of Apu, The (Apur Sansar) (1959)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Maya Lin: A Strong Clear Vision (1994)
Singin' in the Rain (1952)
North by Northwest (1959)
Apartment, The (1960)
Some Like It Hot (1959)
Casablanca (1942)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
Ninotchka (1939)
Top Hat (1935)
Cat on a Hot Tin Roof (1958)
Bonnie and Clyde (1967)
Streetcar Named Desire, A (1951)
Amadeus (1984)
Raging Bull (1980)
Manhattan (1979)
Graduate, The (1967)
Chinatown (1974)
Man Who Would Be King, The (1975)
Butch Cassidy and the Sundance Kid (1969)
L.A. Confidential (1997)
My Life in Pink (Ma vie en rose) (1997)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Last Emperor, The (1987)
Rain Man (1988)
Roger & Me (1989)
Elephant Man, The (1980)
Shakespeare in Love (1998)
Jules and Jim (Jules et Jim) (1961)
Christmas Story, A (1983)
Boys Don't Cry (1999)
Crimes and Misdemeanors (1989)
Being John Malkovich (1999)
Dog Day Afternoon (1975)
Night to Remember, A (1958)
Inherit the Wind (1960)
Network (1976)
Serpico (1973)
Hope and Glory (1987)
Avalon (1990)
Of Mice and Men (1939)
