Usual Suspects, The (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Godfather, The (1972)
Some Like It Hot (1959)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
12 Angry Men (1957)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Godfather: Part II, The (1974)
Stand by Me (1986)
Groundhog Day (1993)
Manchurian Candidate, The (1962)
Cool Hand Luke (1967)
Hunt for Red October, The (1990)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Big Lebowski, The (1998)
Wag the Dog (1997)
West Side Story (1961)
Saving Private Ryan (1998)
American History X (1998)
Office Space (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Fight Club (1999)
Gladiator (2000)
Me, Myself & Irene (2000)
Snatch (2000)
Scarface (1983)
Magnificent Seven, The (1960)
Kung Pow: Enter the Fist (2002)
Bourne Identity, The (2002)
Windtalkers (2002)
Lord of the Rings: The Two Towers, The (2002)
Kill Bill: Vol. 1 (2003)
Master and Commander: The Far Side of the World (2003)
Band of Brothers (2001)
Pride and Prejudice (1995)
Million Dollar Baby (2004)
Downfall (Untergang, Der) (2004)
Serenity (2005)
Munich (2005)
Fun with Dick and Jane (2005)
V for Vendetta (2006)
Departed, The (2006)
Last King of Scotland, The (2006)
Children of Men (2006)
Prestige, The (2006)
Casino Royale (2006)
Letters from Iwo Jima (2006)
Bourne Ultimatum, The (2007)
Eastern Promises (2007)
WALL·E (2008)
Dr. Horrible's Sing-Along Blog (2008)
Inglourious Basterds (2009)
(500) Days of Summer (2009)
A-Team, The (2010)
Other Guys, The (2010)
Bridesmaids (2011)
Moonrise Kingdom (2012)
Seven Psychopaths (2012)
