Usual Suspects, The (1995)
Braveheart (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Shawshank Redemption, The (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Fugitive, The (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Silence of the Lambs, The (1991)
Mission: Impossible (1996)
Trainspotting (1996)
Die Hard (1988)
Reservoir Dogs (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Full Metal Jacket (1987)
Terminator, The (1984)
Shining, The (1980)
Stand by Me (1986)
Indiana Jones and the Last Crusade (1989)
Fifth Element, The (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Starship Troopers (1997)
Truman Show, The (1998)
Big Lebowski, The (1998)
Fear and Loathing in Las Vegas (1998)
Breakfast Club, The (1985)
Exorcist, The (1973)
Saving Private Ryan (1998)
Thing, The (1982)
American History X (1998)
First Blood (Rambo: First Blood) (1982)
Matrix, The (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Total Recall (1990)
Being John Malkovich (1999)
Green Mile, The (1999)
Boondock Saints, The (2000)
Predator (1987)
Mission: Impossible II (2000)
Mad Max (1979)
Road Warrior, The (Mad Max 2) (1981)
X-Men (2000)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Jurassic Park III (2001)
Training Day (2001)
Donnie Darko (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Bourne Identity, The (2002)
Lord of the Rings: The Two Towers, The (2002)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Lord of the Rings: The Return of the King, The (2003)
The Butterfly Effect (2004)
Kill Bill: Vol. 2 (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Collateral (2004)
Shaun of the Dead (2004)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Serenity (2005)
Brokeback Mountain (2005)
Thank You for Smoking (2006)
Mission: Impossible III (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Blood Diamond (2006)
Pirates of the Caribbean: At World's End (2007)
Bourne Ultimatum, The (2007)
There Will Be Blood (2007)
Dark Knight, The (2008)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Incredible Hulk, The (2008)
Quantum of Solace (2008)
Moon (2009)
Star Trek (2009)
Hurt Locker, The (2008)
District 9 (2009)
Zombieland (2009)
Blind Side, The  (2009)
Book of Eli, The (2010)
Iron Man 2 (2010)
Inception (2010)
True Grit (2010)
Drive (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
In Time (2011)
The Hunger Games (2012)
Cabin in the Woods, The (2012)
Skyfall (2012)
Looper (2012)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
Pacific Rim (2013)
Dallas Buyers Club (2013)
The Hunger Games: Catching Fire (2013)
Wolf of Wall Street, The (2013)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
Guardians of the Galaxy (2014)
John Wick (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Ant-Man (2015)
Deadpool (2016)
