Toy Story (1995)
Indian in the Cupboard, The (1995)
Little Princess, A (1995)
Man of the House (1995)
Next Karate Kid, The (1994)
Schindler's List (1993)
Independence Day (a.k.a. ID4) (1996)
Emma (1996)
My Fair Lady (1964)
Angels in the Outfield (1994)
Princess Bride, The (1987)
Back to the Future (1985)
Parent Trap, The (1998)
Stepford Wives, The (1975)
Karate Kid, Part III, The (1989)
You've Got Mail (1998)
Matrix, The (1999)
10 Things I Hate About You (1999)
Sixth Sense, The (1999)
Fever Pitch (1997)
Toy Story 2 (1999)
Center Stage (2000)
Footloose (1984)
X-Men (2000)
Emperor's New Groove, The (2000)
Wedding Planner, The (2001)
Shrek (2001)
Monsters, Inc. (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Beautiful Mind, A (2001)
Sandlot, The (1993)
Bourne Identity, The (2002)
Harry Potter and the Chamber of Secrets (2002)
Equilibrium (2002)
Lord of the Rings: The Two Towers, The (2002)
Catch Me If You Can (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Freaky Friday (2003)
Pieces of April (2003)
In America (2002)
Last Samurai, The (2003)
Lord of the Rings: The Return of the King, The (2003)
Paycheck (2003)
13 Going on 30 (2004)
Pursuit of Happiness (2001)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Stepford Wives, The (2004)
Spider-Man 2 (2004)
Cinderella Story, A (2004)
I, Robot (2004)
Bourne Supremacy, The (2004)
Princess Diaries 2: Royal Engagement, The (2004)
Incredibles, The (2004)
Finding Neverland (2004)
I Am David (2003)
Yours, Mine and Ours (1968)
Spanglish (2004)
Coach Carter (2005)
Sin City (2005)
Crash (2004)
Batman Begins (2005)
Sky High (2005)
Serenity (2005)
Just Like Heaven (2005)
Unfinished Life, An (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Last Holiday (2006)
16 Blocks (2006)
V for Vendetta (2006)
Lucky Number Slevin (2006)
X-Men: The Last Stand (2006)
Little Miss Sunshine (2006)
Pursuit of Happyness, The (2006)
Illusionist, The (2006)
Departed, The (2006)
Children of Men (2006)
Prestige, The (2006)
Flushed Away (2006)
Déjà Vu (Deja Vu) (2006)
Blood Diamond (2006)
Ratatouille (2007)
Shooter (2007)
Disturbia (2007)
Spider-Man 3 (2007)
Shrek the Third (2007)
Once (2006)
Live Free or Die Hard (2007)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
Bourne Ultimatum, The (2007)
Kingdom, The (2007)
Gone Baby Gone (2007)
Enchanted (2007)
I Am Legend (2007)
27 Dresses (2008)
Horton Hears a Who! (2008)
Dark Knight, The (2008)
21 (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Get Smart (2008)
Ghost Town (2008)
The Island (2006)
Bolt (2008)
Shrek the Halls (2007)
Curious Case of Benjamin Button, The (2008)
