Toy Story (1995)
Grumpier Old Men (1995)
Casino (1995)
Clueless (1995)
Usual Suspects, The (1995)
Bottle Rocket (1996)
Braveheart (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Lion King, The (1994)
Mask, The (1994)
Speed (1994)
Dazed and Confused (1993)
Fugitive, The (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Brady Bunch Movie, The (1995)
Terminator 2: Judgment Day (1991)
Fargo (1996)
Mission: Impossible (1996)
Wallace & Gromit: A Close Shave (1995)
Kingpin (1996)
Godfather, The (1972)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Terminator, The (1984)
Chinatown (1974)
Groundhog Day (1993)
Back to the Future (1985)
When Harry Met Sally... (1989)
Batman Returns (1992)
Last of the Mohicans, The (1992)
Men in Black (a.k.a. MIB) (1997)
Boogie Nights (1997)
Truman Show, The (1998)
Good Will Hunting (1997)
Titanic (1997)
Rocky (1976)
Breakfast Club, The (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Jerk, The (1979)
Say Anything... (1989)
Bug's Life, A (1998)
Rushmore (1998)
You've Got Mail (1998)
Office Space (1999)
Cruel Intentions (1999)
Lock, Stock & Two Smoking Barrels (1998)
Matrix, The (1999)
Go (1999)
Never Been Kissed (1999)
Election (1999)
Sixth Sense, The (1999)
Big (1988)
American Beauty (1999)
Fight Club (1999)
Toy Story 2 (1999)
Boondock Saints, The (2000)
American Graffiti (1973)
Do the Right Thing (1989)
Grumpy Old Men (1993)
High Fidelity (2000)
Virgin Suicides, The (1999)
Gladiator (2000)
Me, Myself & Irene (2000)
Perfect Storm, The (2000)
X-Men (2000)
What About Bob? (1991)
Almost Famous (2000)
Best in Show (2000)
Cast Away (2000)
Memento (2000)
Blow (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Royal Tenenbaums, The (2001)
Beautiful Mind, A (2001)
Sweet Home Alabama (2002)
Harry Potter and the Chamber of Secrets (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Italian Job, The (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Boyz N the Hood (1991)
21 Grams (2003)
Big Fish (2003)
Harry Potter and the Prisoner of Azkaban (2004)
Before Sunset (2004)
Garden State (2004)
Sideways (2004)
Ray (2004)
Incredibles, The (2004)
Life Aquatic with Steve Zissou, The (2004)
Sin City (2005)
Cinderella Man (2005)
Batman Begins (2005)
Broken Flowers (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Squid and the Whale, The (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Munich (2005)
Little Miss Sunshine (2006)
Illusionist, The (2006)
Science of Sleep, The (La science des rêves) (2006)
Departed, The (2006)
Children of Men (2006)
Casino Royale (2006)
Blood Diamond (2006)
Ratatouille (2007)
Harry Potter and the Order of the Phoenix (2007)
Charlie Bartlett (2007)
King of Kong, The (2007)
Darjeeling Limited, The (2007)
Juno (2007)
There Will Be Blood (2007)
Dark Knight, The (2008)
Forgetting Sarah Marshall (2008)
Son of Rambow (2007)
Delirious (2006)
Iron Man (2008)
Young People Fucking (a.k.a. YPF) (2007)
Wackness, The (2008)
American Teen (2008)
Slumdog Millionaire (2008)
Gran Torino (2008)
Frost/Nixon (2008)
Wrestler, The (2008)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Star Trek (2009)
Up (2009)
Hurt Locker, The (2008)
Public Enemies (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
Zombieland (2009)
Education, An (2009)
Up in the Air (2009)
Fantastic Mr. Fox (2009)
Blind Side, The  (2009)
Crazy Heart (2009)
Youth in Revolt (2009)
Zach Galifianakis: Live at the Purple Onion (2006)
Temple Grandin (2010)
Exit Through the Gift Shop (2010)
Iron Man 2 (2010)
Toy Story 3 (2010)
Despicable Me (2010)
Inception (2010)
Winnebago Man (2009)
Social Network, The (2010)
Town, The (2010)
Inside Job (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
King's Speech, The (2010)
Tangled (2010)
Fighter, The (2010)
True Grit (2010)
Boy (2010)
Louis C.K.: Hilarious (2010)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Shameless (2007)
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Crazy, Stupid, Love. (2011)
Rise of the Planet of the Apes (2011)
Help, The (2011)
Moneyball (2011)
Avengers, The (2012)
Ides of March, The (2011)
The Hunger Games (2012)
Louis C.K.: Live at the Beacon Theater (2011)
Undefeated (2011)
Cabin in the Woods, The (2012)
Moonrise Kingdom (2012)
Safety Not Guaranteed (2012)
Your Sister's Sister (2011)
Skyfall (2012)
Perks of Being a Wallflower, The (2012)
Royal Affair, A (Kongelig affære, En) (2012)
Kon-Tiki (2012)
Argo (2012)
Silver Linings Playbook (2012)
Life of Pi (2012)
Lincoln (2012)
Zero Dark Thirty (2012)
Django Unchained (2012)
Side Effects (2013)
Place Beyond the Pines, The (2012)
Iron Man 3 (2013)
Mud (2012)
Star Trek Into Darkness (2013)
Way, Way Back, The (2013)
Gravity (2013)
Captain Phillips (2013)
