Toy Story (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sudden Death (1995)
Dead Man Walking (1995)
Richard III (1995)
Broken Arrow (1996)
Star Wars: Episode IV - A New Hope (1977)
River Wild, The (1994)
Executive Decision (1996)
One Fine Day (1996)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Space Jam (1996)
Quest, The (1996)
Flipper (1996)
Heaven's Prisoners (1996)
Rock, The (1996)
Twister (1996)
Barb Wire (1996)
Spy Hard (1996)
Stalingrad (1993)
Phantom, The (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Fan, The (1996)
Hunchback of Notre Dame, The (1996)
Cable Guy, The (1996)
Eraser (1996)
Nutty Professor, The (1996)
Daylight (1996)
Frighteners, The (1996)
Time to Kill, A (1996)
First Wives Club, The (1996)
Ransom (1996)
Escape from L.A. (1996)
Tin Cup (1996)
Michael Collins (1996)
Last Man Standing (1996)
Glimmer Man, The (1996)
Secrets & Lies (1996)
Long Kiss Goodnight, The (1996)
Everyone Says I Love You (1996)
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Talking About Sex (1994)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
Preacher's Wife, The (1996)
101 Dalmatians (1996)
Mars Attacks! (1996)
Jerry Maguire (1996)
Evita (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Metro (1997)
Dante's Peak (1997)
Saint, The (1997)
Anaconda (1997)
